<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.icku.eu.org","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在几乎所有Linux发行版都使用systemd的现在，使用Python开发一个守护进程惊人的简单。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Python编写systemd服务">
<meta property="og:url" content="https://blog.icku.eu.org/2023/08/03/%E4%BD%BF%E7%94%A8Python%E7%BC%96%E5%86%99systemd%E6%9C%8D%E5%8A%A1/index.html">
<meta property="og:site_name" content="MA Blog">
<meta property="og:description" content="在几乎所有Linux发行版都使用systemd的现在，使用Python开发一个守护进程惊人的简单。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-03T00:12:47.000Z">
<meta property="article:modified_time" content="2024-06-27T15:16:10.000Z">
<meta property="article:author" content="Molten_Armor">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.icku.eu.org/2023/08/03/%E4%BD%BF%E7%94%A8Python%E7%BC%96%E5%86%99systemd%E6%9C%8D%E5%8A%A1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.icku.eu.org/2023/08/03/%E4%BD%BF%E7%94%A8Python%E7%BC%96%E5%86%99systemd%E6%9C%8D%E5%8A%A1/","path":"2023/08/03/使用Python编写systemd服务/","title":"使用Python编写systemd服务"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用Python编写systemd服务 | MA Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MA Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.</span> <span class="nav-text">创建一个服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E7%BC%96%E5%86%99systemd%E5%8D%95%E5%85%83"><span class="nav-number">1.1.</span> <span class="nav-text">第一步：编写systemd单元</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E8%BE%93%E5%87%BA%E4%B8%8E%E6%A0%87%E5%87%86%E9%94%99%E8%AF%AF"><span class="nav-number">1.1.1.</span> <span class="nav-text">标准输出与标准错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%94%A8%E6%88%B7%E8%BF%90%E8%A1%8C"><span class="nav-number">1.1.2.</span> <span class="nav-text">使用用户运行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E6%8B%89%E8%B5%B7"><span class="nav-number">1.1.3.</span> <span class="nav-text">自动拉起</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E6%9C%8D%E5%8A%A1%E4%B8%8Efork%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.1.4.</span> <span class="nav-text">简单服务与fork服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%81%9C%E6%AD%A2%E4%B8%8E%E5%9E%83%E5%9C%BE%E5%A4%84%E7%90%86"><span class="nav-number">1.1.5.</span> <span class="nav-text">停止与垃圾处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%90%AF%E7%94%A8"><span class="nav-number">1.1.6.</span> <span class="nav-text">服务启用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E9%99%90%E5%88%B6"><span class="nav-number">1.1.7.</span> <span class="nav-text">资源限制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B2%99%E7%AE%B1"><span class="nav-number">1.1.8.</span> <span class="nav-text">沙箱</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E6%9C%8D%E5%8A%A1%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.</span> <span class="nav-text">编写服务实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.1.</span> <span class="nav-text">检测系统类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E9%80%9A%E7%9F%A5"><span class="nav-number">1.2.2.</span> <span class="nav-text">发送通知</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E6%B5%8B%E8%AF%95"><span class="nav-number">1.3.</span> <span class="nav-text">第三步：测试</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Molten_Armor</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/MoltenArmor" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MoltenArmor" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kwokjuy@163.com" title="E-Mail → mailto:kwokjuy@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.icku.eu.org/2023/08/03/%E4%BD%BF%E7%94%A8Python%E7%BC%96%E5%86%99systemd%E6%9C%8D%E5%8A%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Molten_Armor">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MA Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用Python编写systemd服务 | MA Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用Python编写systemd服务
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-03 08:12:47" itemprop="dateCreated datePublished" datetime="2023-08-03T08:12:47+08:00">2023-08-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-06-27 23:16:10" itemprop="dateModified" datetime="2024-06-27T23:16:10+08:00">2024-06-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在几乎所有Linux发行版都使用systemd的现在，使用Python开发一个守护进程惊人的简单。</p>
<span id="more"></span>
<h2 id="创建一个服务"><a href="#创建一个服务" class="headerlink" title="创建一个服务"></a>创建一个服务</h2><h3 id="第一步：编写systemd单元"><a href="#第一步：编写systemd单元" class="headerlink" title="第一步：编写systemd单元"></a>第一步：编写systemd单元</h3><p>systemd兼并了服务管理工具与监视器工具，systemd既支持系统服务，也支持用户服务。</p>
<p>首先需要创建一个适配服务的systemd单元文件，这个单元文件可以保存在：</p>
<ul>
<li>系统级：<code>/etc/systemd/system</code>目录下。</li>
<li>全局用户级：<code>/etc/systemd/user</code>目录下。</li>
<li>用户级：<code>~/.config/systemd/user/</code>目录下。</li>
</ul>
<p>这个单元文件名应当为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">服务名.service</span><br></pre></td></tr></table></figure>
<p>内容骨干为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=描述</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">ExecStart=/usr/bin/python3 -u /脚本路径</span><br></pre></td></tr></table></figure>
<p>就这么简单，接下来我们讲一些详细内容。</p>
<h4 id="标准输出与标准错误"><a href="#标准输出与标准错误" class="headerlink" title="标准输出与标准错误"></a>标准输出与标准错误</h4><p>在过去，用户需要将服务的所有输出保存或者重定向到日志文件中，但是对于systemd来说，这一切都不再需要了，因为systemd的journald组件可以收集并记录systemd服务的输出，换句话说，<strong>这变成了systemd的任务</strong>。</p>
<p>这一行为也可以通过添加这两个选项修改：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">StandardOutput=journal|null|syslog|file:路径</span><br><span class="line">StandardError=journal|null|syslog|file:路径</span><br><span class="line"></span><br><span class="line"># journal即为默认选项，收集到journald</span><br><span class="line"># null表示直接抛弃所有输出</span><br><span class="line"># syslog表示收集到syslog缓冲区，注意，所有syslog缓冲区输出也会收集到journald一份</span><br><span class="line"># file表示收集到文件中</span><br></pre></td></tr></table></figure>
<p>值得一提的是，在默认情况下，Python的输出是带缓冲的，这也就意味着，输出会被阻塞到填满缓冲区后才通过管道传输给systemd，这是不合适的，因此，我们需要关闭Python的输出缓冲，要么给Python解释器加上<code>-u</code>选项，要么在服务单元中添加以下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[Service]</span><br><span class="line">Environment=PYTHONUNBUFFERED=1</span><br></pre></td></tr></table></figure>
<h4 id="使用用户运行"><a href="#使用用户运行" class="headerlink" title="使用用户运行"></a>使用用户运行</h4><p>出于安全因素考虑，对于系统级服务，我们也会希望使用独立用户而不是root运行，对于systemd来说，这很容易实现：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[Service]</span><br><span class="line">User=用户名</span><br><span class="line">Group=组名</span><br></pre></td></tr></table></figure>
<p>还有一种更方便的方法，也就是使用systemd动态生成的临时用户，这种方法是为了取代过去的<code>nobody</code>公用用户：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[Service]</span><br><span class="line">DynamicUser=yes</span><br></pre></td></tr></table></figure>
<h4 id="自动拉起"><a href="#自动拉起" class="headerlink" title="自动拉起"></a>自动拉起</h4><p>systemd包含着过去的Supervisor的功能，也就是服务的自动拉起，要实现也相当简单，只需要添加这个选项：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[Service]</span><br><span class="line">Restart=no|always|on-failure</span><br><span class="line"></span><br><span class="line"># no即为默认选项，不启用自动拉起功能</span><br><span class="line"># always表示总是自动拉起</span><br><span class="line"># on-failure表示仅在服务异常退出时自动拉起</span><br></pre></td></tr></table></figure>
<h4 id="简单服务与fork服务"><a href="#简单服务与fork服务" class="headerlink" title="简单服务与fork服务"></a>简单服务与fork服务</h4><p>在传统的情况下，我们创建一个服务需要从主进程分叉出守护进程，将守护进程的PID保存在PID文件中，然后杀死主进程（参考：<a target="_blank" rel="noopener" href="https://www.python.org/dev/peps/pep-3143/#correct-daemon-behaviour">PEP 3143</a>）。</p>
<p>但是如之前所说，对于systemd来说，我们不再需要这么麻烦，systemd本身就有能力进行守护进程的生命周期管理和自动拉起，因此我们只需要实现一个简单的前台服务，然后将服务类型设为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[Service]</span><br><span class="line">Type=simple</span><br></pre></td></tr></table></figure>
<p>即可。</p>
<p>但是，systemd仍然是可以兼容传统的守护进程逻辑的，只需要给systemd指出服务类型和PID文件路径即可：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[Service]</span><br><span class="line">Type=forking</span><br><span class="line">PIDFile=/run/xxx.pid</span><br></pre></td></tr></table></figure>

<p>此外，如果用户在服务实现中使用了<code>systemd.daemon</code>库自行给systemd发送信号的话，那么就不需要让systemd对服务的状态进行推断，此时可以将服务类型设为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[Service]</span><br><span class="line">Type=notify</span><br></pre></td></tr></table></figure>
<p>我们在之后会再次提到。</p>
<h4 id="停止与垃圾处理"><a href="#停止与垃圾处理" class="headerlink" title="停止与垃圾处理"></a>停止与垃圾处理</h4><p>systemd会对服务的生命周期进行管理，这其中当然包括对服务的停止。</p>
<p>我们知道，systemd使用cgroup对服务的所有进程进行追踪，默认情况下，systemd会对服务cgroup内的所有进程发送SIGTERM信号，如果90秒后仍然存在未停止的进程，那么就再对它们发送SIGKILL信号，不过，这一行为可以进行修改：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[Service]</span><br><span class="line">KillMode=control-group|process|mixed|none</span><br><span class="line"></span><br><span class="line"># control-group即为默认值</span><br><span class="line"># process表示仅对主进程进行杀死，而无视其他进程</span><br><span class="line"># mixed表示对主进程发送SIGTERM信号，但是对其他进程一律发送SIGKILL信号</span><br><span class="line"># none表示不进行任何杀死操作，这一选项必须搭配ExecStop=使用</span><br></pre></td></tr></table></figure>
<p>这些选项给用户实现守护进程的垃圾处理提供了多种方式，比如，用户可以使用<code>KillMode=process</code>，然后让主进程捕获信号后，再自行处理垃圾和杀死子进程。</p>
<p>除此之外，我们还可以直接让systemd帮忙进行垃圾处理：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[Service]</span><br><span class="line">ExecStop=/命令</span><br><span class="line">ExecStopPost=/命令</span><br><span class="line"></span><br><span class="line"># ExecStop=指定的命令会在进行杀死操作之前先执行</span><br><span class="line"># ExecStopPost=指定的命令会在进行杀死操作之后才执行</span><br><span class="line"># 简单来说，它们两者的区别仅仅在于，ExecStopPost=无论在服务启动是否启动成功的情况下都会执行，而ExecStop=则反之</span><br><span class="line"># 因此，如果用户需要特别的手动杀死部分进程，那么使用ExecStop=，如果要进行进程完全停止后的垃圾处理，使用ExecStopPost</span><br></pre></td></tr></table></figure>
<h4 id="服务启用"><a href="#服务启用" class="headerlink" title="服务启用"></a>服务启用</h4><p>“启用”一个服务在systemd意味着将服务设置开机启动，这是通过将服务设置为某些target的依赖（一般为多用户模式）实现的，因此只需要添加依赖关系即可：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[Install]</span><br><span class="line">WantedBy=default.target</span><br></pre></td></tr></table></figure>
<p>值得一提的是，如果在主机上不存在用户的任何会话，那么用户的systemd服务也会随之被销毁，要使得用户的服务拥有和系统级服务一样的生命周期，需要给用户启用Linger（参考systemd文档）。</p>
<h4 id="资源限制"><a href="#资源限制" class="headerlink" title="资源限制"></a>资源限制</h4><p>systemd可以轻易地对服务进行资源限制，就像这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[Service]</span><br><span class="line">LimitCPU=</span><br></pre></td></tr></table></figure>
<h4 id="沙箱"><a href="#沙箱" class="headerlink" title="沙箱"></a>沙箱</h4><p>systemd也可以对服务进行沙箱化，限制服务对某些服务或网络的使用，从而有效提高安全性，详情请看systemd文档：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[Service]</span><br><span class="line">ProtectSystem=no|yes|strict</span><br></pre></td></tr></table></figure>
<h3 id="编写服务实现"><a href="#编写服务实现" class="headerlink" title="编写服务实现"></a>编写服务实现</h3><p>是时候使用Python实现守护进程的主要内容了，一个简单的前台服务只需要实现一个永久的循环即可：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    while True:</span><br><span class="line">        ......</span><br></pre></td></tr></table></figure>
<p>既然要编写适配systemd的守护进程，那么自然离不开<code>systemd</code>模块：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import systemd.daemon as sd</span><br></pre></td></tr></table></figure>
<h4 id="检测系统类型"><a href="#检测系统类型" class="headerlink" title="检测系统类型"></a>检测系统类型</h4><p>使用这一函数检测系统是否使用systemd：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemd.daemon.booted() -&gt; bool</span><br></pre></td></tr></table></figure>
<p>如果是，那么返回<code>True</code>，否则返回<code>False</code>。</p>
<h4 id="发送通知"><a href="#发送通知" class="headerlink" title="发送通知"></a>发送通知</h4><p>我们之前提到过<code>notify</code>，它的功能就是给systemd发送一些服务状态信号，函数签名如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemd.daemon.notify(&#x27;状态&#x27;)</span><br></pre></td></tr></table></figure>
<p>而状态有以下几种：</p>
<ul>
<li><code>READY=1</code>：告诉systemd服务已经启动完成。</li>
<li><code>RELOADING=1</code>：告诉systemd服务正在重载。</li>
<li><code>STOPPING=1</code>：告诉systemd服务正在停止。</li>
</ul>
<p>举个例子，我们可以在启动前进行一些准备工作：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import systemd.daemon</span><br><span class="line"></span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    print(&#x27;Starting......&#x27;)</span><br><span class="line">    systemd.daemon.notify(&#x27;READY=1&#x27;)</span><br><span class="line"></span><br><span class="line">    # 然后开始实现主逻辑</span><br><span class="line">    while True:</span><br><span class="line">        ......</span><br></pre></td></tr></table></figure>
<p>或者，我们可以在退出前进行一些处理：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def exit():</span><br><span class="line">    print(&#x27;Exiting......&#x27;)</span><br><span class="line">    systemd.daemon.notify(&#x27;STOPPING=1&#x27;)</span><br><span class="line">    sys.exit(0)</span><br><span class="line"></span><br><span class="line">signal.signal(signal.SIGTERM, exit())</span><br></pre></td></tr></table></figure>
<h3 id="第三步：测试"><a href="#第三步：测试" class="headerlink" title="第三步：测试"></a>第三步：测试</h3><p>可以使用<code>systemd-run</code>工具进行测试，这是一个临时封装systemd单元并运行的命令，它的常见用法为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemd-run --unit=任务名 [--user] [--service-type=oneshot|forking] [-G] [-p &quot;PIDFile=/run/xxx.pid&quot;] [-p &quot;SuccessExitStatus=0 1 2&quot;] -d|--working-directory=工作目录 [-E &quot;Key=value&quot;] [-r] 执行的命令</span><br></pre></td></tr></table></figure>
<p>选项含义为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">--unit=</span><br><span class="line">明确指定单元的名称(而不是自动生成)</span><br><span class="line"></span><br><span class="line">--user</span><br><span class="line">与当前调用用户的用户服务管理器(systemd 用户实例)通信，而不是默认的系统级服务管理器(systemd 系统实例)</span><br><span class="line"></span><br><span class="line">-G, --collect</span><br><span class="line">即使临时单元执行失败(failed)，也在结束后从内存中卸载它</span><br><span class="line"></span><br><span class="line">--property=, -p</span><br><span class="line">为临时单元设置一个属性</span><br><span class="line"></span><br><span class="line">--same-dir, -d</span><br><span class="line">使用用户当前的工作目录运行服务进程</span><br><span class="line"></span><br><span class="line">-E NAME=VALUE, --setenv=NAME=VALUE</span><br><span class="line">给服务进程传递一个环境变量。可以多次使用此选项以传递多个环境变量</span><br><span class="line"></span><br><span class="line">-r, --remain-after-exit</span><br><span class="line">在服务进程结束之后，继续保持服务的存在，直到被明确的停止(stop)后才卸载</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/15/nspawn%E5%AE%B9%E5%99%A8%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="prev" title="nspawn容器的使用">
                  <i class="fa fa-angle-left"></i> nspawn容器的使用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/05/PEP-3143-Python%E7%9A%84%E6%A0%87%E5%87%86%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B%E6%A8%A1%E5%9D%97/" rel="next" title="[PEP 3143] Python的标准守护进程模块">
                  [PEP 3143] Python的标准守护进程模块 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Molten_Armor</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
