<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.icku.eu.org","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="把时间往回拨到20世纪末，1983年，AT&amp;T公司发行出了第一个成功的商业版UNIX，即System V Unix。该系统在各方面都给人留下了深刻的印象，init系统方面也不例外。">
<meta property="og:type" content="article">
<meta property="og:title" content="Init系统历代记-SysV">
<meta property="og:url" content="https://blog.icku.eu.org/2024/12/02/Init%E7%B3%BB%E7%BB%9F%E5%8E%86%E4%BB%A3%E8%AE%B0-SysV/index.html">
<meta property="og:site_name" content="MA Blog">
<meta property="og:description" content="把时间往回拨到20世纪末，1983年，AT&amp;T公司发行出了第一个成功的商业版UNIX，即System V Unix。该系统在各方面都给人留下了深刻的印象，init系统方面也不例外。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-02T12:40:57.000Z">
<meta property="article:modified_time" content="2024-12-02T12:42:03.724Z">
<meta property="article:author" content="Molten_Armor">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.icku.eu.org/2024/12/02/Init%E7%B3%BB%E7%BB%9F%E5%8E%86%E4%BB%A3%E8%AE%B0-SysV/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.icku.eu.org/2024/12/02/Init%E7%B3%BB%E7%BB%9F%E5%8E%86%E4%BB%A3%E8%AE%B0-SysV/","path":"2024/12/02/Init系统历代记-SysV/","title":"Init系统历代记-SysV"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Init系统历代记-SysV | MA Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MA Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Molten_Armor</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/MoltenArmor" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MoltenArmor" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kwokjuy@163.com" title="E-Mail → mailto:kwokjuy@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.icku.eu.org/2024/12/02/Init%E7%B3%BB%E7%BB%9F%E5%8E%86%E4%BB%A3%E8%AE%B0-SysV/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Molten_Armor">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MA Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Init系统历代记-SysV | MA Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Init系统历代记-SysV
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-12-02 20:40:57 / 修改时间：20:42:03" itemprop="dateCreated datePublished" datetime="2024-12-02T20:40:57+08:00">2024-12-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>把时间往回拨到20世纪末，1983年，AT&amp;T公司发行出了第一个成功的商业版UNIX，即System V Unix。该系统在各方面都给人留下了深刻的印象，<a target="_blank" rel="noopener" href="https://github.com/calmsacibis995/svr4-src/tree/main/cmd/initpkg">init系统</a>方面也不例外。</p>
<span id="more"></span>

<p>1992年，受那个年代的自由软件潮流和Linux发行版崛起的影响，Miquel van Smoorenburg编写了<a target="_blank" rel="noopener" href="https://savannah.nongnu.org/projects/sysvinit/">开源自由的复刻版<code>sysvinit</code></a>，它最初是在Minix平台上进行开发的，<a target="_blank" rel="noopener" href="https://archive.debian.org/debian/dists/bo/main/source/base/">但在年末的2.0版本中迅速放弃了Minix支持，转而专注于Linux平台</a>。从1993年第一个Linux发行版Slackware开始，SysV init系统在Linux发行版社区占据了数年的话语权，事实上在那时，这也是人们的唯一选择。</p>
<p>SysV的init系统分为一些散装的程序：</p>
<ul>
<li>PID1：<code>init</code>以及它的软链接<code>telinit</code>。</li>
<li>单用户模式登录程序：<code>sulogin</code>（后来，该工具被剥离，<a target="_blank" rel="noopener" href="https://lists.gnu.org/archive/html/sysvinit-devel/2012-03/msg00000.html">并入Util-Linux</a>）。</li>
<li>关机程序：<code>poweroff</code>、<code>shutdown</code>、<code>halt</code>、<code>reboot</code>。</li>
<li>初始化日志获取辅助守护进程：<code>bootlogd</code>。</li>
</ul>
<p>和一个关键的文件：</p>
<ul>
<li>初始化过程定义文件<code>/etc/inittab</code>。</li>
</ul>
<p><code>init</code>内部硬编码的逻辑在本质上只有在启动时读取<code>/etc/inittab</code>，并按照其中用户设定的方式拉起用户设定的进程。它的这种逻辑使得<code>inittab</code>中包含了大部分用户空间的初始化行为，而这些行为完全是用户（或者说，系统的开发者）自拟的。<code>inittab</code>中每一行的基本格式是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id:runlevel:action:process</span><br></pre></td></tr></table></figure>
<p>即，使用<code>:</code>分隔的四个部分，每一部分的含义分别是：</p>
<ul>
<li>标识符（ID），唯一的标识符，用于<code>utmp</code>记录。</li>
<li>运行等级（Runlevel），执行该操作的运行等级。</li>
<li>操作（Action），指定执行的操作，即启动进程的方式。最常见的操作无非就几种：<ul>
<li><code>initdefault</code>：设置默认运行等级。</li>
<li><code>sysinit</code>：和<code>wait</code>类似，但是在系统可用之前的基本初始化阶段执行程序。该阶段不存在运行等级概念，因此该Action会导致无视运行等级。</li>
<li><code>once</code>：在指定的运行等级下，只尝试启动程序一次，如果在之后程序停止了，也不会再次尝试启动。</li>
<li><code>wait</code>：在指定的运行等级下，启动程序，并且等待程序退出后才继续执行。</li>
<li><code>respawn</code>：在指定的运行等级下，程序必须处于运行状态，如果进程终止了，那么<code>init</code>会将其重新启动。</li>
</ul>
</li>
<li>程序（Process）。指定操作的程序及其参数。</li>
</ul>
<p>根据<code>inittab</code>的格式我们不难看出运行等级（Runlevel）的概念在整个SysV init中处于核心地位。大部分Linux发行版都遵循System V Unix原本的用法，即：</p>
<ul>
<li>在<code>sysinit</code>阶段执行基本文件系统挂载等操作。</li>
<li>使用运行等级0代表系统停机（Halt、Poweroff），这也是<code>shutdown</code>命令及其链接<code>poweroff</code>和<code>halt</code>的内部实现方式。</li>
<li>使用运行等级1代表单用户维护模式（Single），该运行等级应当启动。</li>
<li>运行等级2、3、4通常没有区别，均代表标准的多用户模式，<a target="_blank" rel="noopener" href="https://refspecs.linuxbase.org/LSB_1.0.0/gLSB/runlevels.html">尽管在严格定义上存在一些并不重要的细节差异</a>。</li>
<li>相当一部分Linux发行版会使用5代表包含X图形环境的状态，虽然在最初的SysV init系统中，实际上是不存在运行等级4和5的。</li>
<li>使用运行等级6代表系统重新启动（Reboot），这也是<code>reboot</code>命令的内部实现方式。</li>
</ul>
<p>然而受到具体设计的影响，不同Linux发行版在细节上总是存在不同，例如<a target="_blank" rel="noopener" href="https://wiki.debian.org/RunLevel">Debian的Runlevel 1实际上是Runlevel S的链接</a>，而<a target="_blank" rel="noopener" href="https://github.com/fedora-sysv/initscripts/blob/rhel5-branch/inittab">Fedora&#x2F;RHEL干脆就没有使用Runlevel S</a>。这种不一致性是因为运行等级作为一个定义不清晰的概念，从一开始就不存在强限制，用户可以遵循约定俗成的规范，但是如果想的话也完全可以自己创造7，8，9甚至是更夸张的运行等级。</p>
<p>我们面对着如此多的运行等级，而每个运行等级又要执行如此多的程序，而所有这些信息都必须包含在单个<code>inittab</code>文件中（后来的<code>sysvinit</code>提供了<code>inittab.d</code>的支持，但是没人关心），如果将每个程序都写到<code>inittab</code>里面无疑是不可管理的。</p>
<p>针对这一问题，<code>sysvinit</code>的开发者的思路是：<strong>在一个运行等级中启动一个进程、或是启动多个进程，这完全是一回事</strong>，我们没有必要关心到底启动了多少，也不应该关心大部分启动的进程（及其子进程，当然）的状态，而应该让它们“自己照顾好自己”，因此他们的做法是使用一个（或多个）<code>rc</code>脚本，该脚本与大批开发者编写的Init脚本协同工作，功能无非就是执行<code>/etc/rcX.d/</code>目录下的Init脚本（如果以<code>S</code>开头，则位置参数为<code>start</code>；如果以<code>K</code>开头，则位置参数为<code>stop</code>）。如此一来，在一个运行等级中所做的事就被压缩成了一件：执行这个运行等级的<code>rc</code>脚本，并等待它执行对应运行等级目录下（<code>/etc/rcX.d/</code>）的所有的Init脚本。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">l2:2:wait:/etc/init.d/rc 2</span><br></pre></td></tr></table></figure>

<p>转过头来讨论Init脚本：<code>sysvinit</code>从来没有对Init脚本的内容格式进行过明确和严格的定义，它仅仅只有一些模糊的、约定俗成的“形式限制”，例如：</p>
<ul>
<li>Init脚本必须是短生命周期（究竟什么是短，也并没有定义）的，不应该长期阻塞，否则会影响初始化过程。</li>
<li>Init脚本应当启动一个脱离终端的“后台”进程。</li>
<li>Init脚本应当接受<code>start</code>、<code>stop</code>作为位置参数。</li>
</ul>
<p>这种模糊性导致不同的Linux发行版之间，不同的程序之间的Init脚本实现五花八门：我是应该在程序内部实现Double fork，还是应该在脚本里面实现Double fork？我是应该用发行版特定的工具，还是应该自己重新造个轮子？</p>
<p>如果以上这些问题都不够让人难受的话，它还留下来一个最恶劣的问题：我怎么保证我的程序在启动之前能确保它需要的所有进程已经准备好，而不是在启动时当场崩溃？<code>sysvinit</code>对此的回答是：我帮不了你。这个任务要么放在开发者身上：在程序内部实现某种检查策略，在检查到需要的条件不满足时优雅地退出；要么放在系统管理员身上：艰难地在<code>/etc/rcX.d/</code>目录下为每一个脚本精心地命名，确保其在字典序上遵循特定的顺序（通常是加上编号，例如<code>S02</code>），以确保启动流程顺利进行。</p>
<p>2001年推出的<a target="_blank" rel="noopener" href="https://refspecs.linuxbase.org/LSB_1.0.0/gLSB/sysinit.html">LSB标准</a>提供了一种解决这些问题的尝试：在Init脚本中附上一些特殊的注释头，以提供一些元信息，一些最有意义的元信息包括：</p>
<ul>
<li><code>Provides:</code>：这个Init脚本启动后提供的启动设施。</li>
<li><code>Default-Start:</code>：这个Init脚本应当启动（以<code>start</code>位置参数执行）的运行等级。</li>
<li><code>Default-Stop:</code>：这个Init脚本应当停止（以<code>stop</code>位置参数执行）的运行等级。</li>
<li><code>Required-Start:</code>：这个Init脚本启动时必须依赖的启动设施。</li>
<li><code>Required-Stop:</code>：这个Init脚本停止时必须依赖的启动设施。</li>
</ul>
<p>令人遗憾的是，LSB标准并没有引起广泛关注，直到2005年，SUSE的开发者和原<code>sysvinit</code>工作组合作开发了名为<code>insserv</code>的LSB头解析程序，它能够解析所有Init脚本中包含的LSB头，据此在<code>/etc/rcX.d/</code>目录下创建合适编号的软链接，同时还会预计算依赖树，并保存到文件中。这一切只需要一条命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">insserv Init脚本名</span><br></pre></td></tr></table></figure>
<p>这使得开发者只需要编写良好的LSB元信息即可构建出一个合理的启动顺序。不仅如此，真正诱人的是：在确定了依赖关系后，相互无关的Init脚本即可以并行方式启动——与<code>insserv</code>配套的<code>startpar</code>程序正是做这个事情的。</p>
<p>顺应当时的趋势，Debian也<a target="_blank" rel="noopener" href="https://wiki.debian.org/LSBInitScripts/DependencyBasedBoot">专门成立了<code>initscripts-ng</code>工作组</a>，负责Init脚本的LSB标准化和<code>insserv</code>工具的打包，在2008年的6.0版本中实现了<code>insserv</code>的引入，在2009年的7.0版本才实现了通过<code>startpar</code>的并行化启动。相对的，RHEL&#x2F;CentOS则由于其更新周期，完全错过了这一阶段，在RHEL&#x2F;CentOS 5-6的更新中，直接切换到了Upstart，这是我们之后要讲到的。</p>
<p>SysV init的问题的本质在于它在设计上就缺乏对“依赖”的理解，全盘交给使用者维护。在后期出现的LSB头和<code>insserv</code>的支持，也只不过是<strong>将依赖关系抹平为顺序关系</strong>，这一关系并不是Init系统理解和维护的，而是用户（或者说，文件系统）理解和维护的，Init系统自始至终都不了解它启动的Init脚本的内容和Init脚本之间的关系。</p>
<p>除此以外，它本身的性质，以及大部分用户的用法还意味着一些额外的问题：</p>
<ol>
<li>安全性：给Shell脚本做注入比喝水还简单，但是排查又比登天还难。Init脚本可能是一个守护进程的启动脚本，也可能是一个执行某些批处理操作的胶水脚本，甚至还可能是两者的结合体。而且，使用Shell脚本在关机时进行进程的终止也是不优雅的，可能会导致数据的丢失。</li>
<li>性能：Shell脚本的存在本身就是对性能的浪费，每执行一个脚本系统都要启动几十个甚至几百个进程，在一个标准的使用SysV init的Linux发行版上，启动后的进程号在刚启动完成时就已经刷到了1300多。</li>
<li>功能薄弱：<code>rc</code>脚本是通过<code>wait</code>方式启动的，而它调用的Init脚本启动的子进程会进行Double fork以成为孤立的守护进程。<strong>然而（参考<a target="_blank" rel="noopener" href="https://peps.python.org/pep-3143/">PEP 3143</a>）守护进程不是服务</strong>，或者说它至少不完全是服务，因为服务要求存在能和服务进程交流的另一个进程。这直接导致了以<code>daemontools</code>为首的一大批独立Supervisor（进程监视器）的诞生，它们的管理进程直接分叉出服务进程，这使得用户可以通过客户端工具和管理进程通信，以控制服务进程。</li>
</ol>
<p>SysV init的功能松散，单一（用另一种说法，简单），人们最初使用它一方面是因为别无选择，另一方面也是因为当时的系统功能单一。但是操作系统提供的服务越是复杂多变，SysV init的负面效果就越是暴露无遗，因此它被时代抛弃也是必然的。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/17/USR%E4%B8%8D%E5%8F%AF%E5%8F%98%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%8EParticleOS/" rel="prev" title="USR不可变操作系统与ParticleOS">
                  <i class="fa fa-angle-left"></i> USR不可变操作系统与ParticleOS
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/12/21/%E4%B8%80%E8%B5%B7%E5%88%B6%E4%BD%9CUSR%E4%B8%8D%E5%8F%AF%E5%8F%98%E7%B3%BB%E7%BB%9F/" rel="next" title="一起制作USR不可变系统">
                  一起制作USR不可变系统 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Molten_Armor</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
