<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.icku.eu.org","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="译自：https:&#x2F;&#x2F;jdebp.uk&#x2F;FGA&#x2F;unix-daemon-design-mistakes-to-avoid.html 对于Unix上的守护进程，有一些传统概念带来的谬误，这些谬误已经严重影响了现代进程监视器程序（Daemontools家族、systemd）的正常运作，因此必须予以避免和修正。">
<meta property="og:type" content="article">
<meta property="og:title" content="现代守护进程的谬误">
<meta property="og:url" content="https://blog.icku.eu.org/2024/01/03/%E7%8E%B0%E4%BB%A3%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B%E7%9A%84%E8%B0%AC%E8%AF%AF/index.html">
<meta property="og:site_name" content="MA Blog">
<meta property="og:description" content="译自：https:&#x2F;&#x2F;jdebp.uk&#x2F;FGA&#x2F;unix-daemon-design-mistakes-to-avoid.html 对于Unix上的守护进程，有一些传统概念带来的谬误，这些谬误已经严重影响了现代进程监视器程序（Daemontools家族、systemd）的正常运作，因此必须予以避免和修正。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-02T23:35:55.000Z">
<meta property="article:modified_time" content="2024-06-27T15:16:10.000Z">
<meta property="article:author" content="Molten_Armor">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.icku.eu.org/2024/01/03/%E7%8E%B0%E4%BB%A3%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B%E7%9A%84%E8%B0%AC%E8%AF%AF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.icku.eu.org/2024/01/03/%E7%8E%B0%E4%BB%A3%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B%E7%9A%84%E8%B0%AC%E8%AF%AF/","path":"2024/01/03/现代守护进程的谬误/","title":"现代守护进程的谬误"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>现代守护进程的谬误 | MA Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MA Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#fork-%E8%B0%83%E7%94%A8%E4%B8%8D%E6%98%AF%E4%B8%BA%E4%BA%86%E8%AE%A9%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B%E8%BF%9B%E5%85%A5%E5%90%8E%E5%8F%B0"><span class="nav-number">1.</span> <span class="nav-text">fork()调用不是为了让守护进程进入后台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E5%89%8D%E5%8F%B0%E2%80%9D%E6%A8%A1%E5%BC%8F%E4%B8%8D%E6%98%AF%E2%80%9CDebug%E2%80%9D%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">“前台”模式不是“Debug”模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%AB%E7%94%A8syslog"><span class="nav-number">3.</span> <span class="nav-text">别用syslog()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E7%9B%B4%E6%8E%A5%E5%A4%84%E7%90%86TCP-IP%E8%BF%9E%E6%8E%A5"><span class="nav-number">4.</span> <span class="nav-text">不要直接处理TCP&#x2F;IP连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E5%88%9B%E5%BB%BAPID%E6%96%87%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">不要创建PID文件</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Molten_Armor</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/MoltenArmor" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MoltenArmor" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kwokjuy@163.com" title="E-Mail → mailto:kwokjuy@163.com" rel="noopener me" target="_blank"><i class="fab fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.icku.eu.org/2024/01/03/%E7%8E%B0%E4%BB%A3%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B%E7%9A%84%E8%B0%AC%E8%AF%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Molten_Armor">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MA Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="现代守护进程的谬误 | MA Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          现代守护进程的谬误
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-01-03 07:35:55" itemprop="dateCreated datePublished" datetime="2024-01-03T07:35:55+08:00">2024-01-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-06-27 23:16:10" itemprop="dateModified" datetime="2024-06-27T23:16:10+08:00">2024-06-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>译自：<a target="_blank" rel="noopener" href="https://jdebp.uk/FGA/unix-daemon-design-mistakes-to-avoid.html">https://jdebp.uk/FGA/unix-daemon-design-mistakes-to-avoid.html</a></p>
<p>对于Unix上的守护进程，有一些传统概念带来的谬误，这些谬误已经严重影响了现代进程监视器程序（Daemontools家族、systemd）的正常运作，因此必须予以避免和修正。</p>
<span id="more"></span>
<h3 id="fork-调用不是为了让守护进程进入后台"><a href="#fork-调用不是为了让守护进程进入后台" class="headerlink" title="fork()调用不是为了让守护进程进入后台"></a><code>fork()</code>调用不是为了让守护进程进入后台</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">When the daemon program is started by init, the SRC, or inetd, the originating process calls the fork routine to create a child process. The code in the child process calls an exec routine to run the daemon program. The parent process considers the child process that it created to be the daemon. When the child process terminates, the parent process considers the daemon to have terminated. Therefore, it would be a mistake for the daemon program to execute the code in Figure 13 on page 27 if the daemon was started by init, the SRC, or inetd.</span><br><span class="line"></span><br><span class="line">-- Eric M. Agar. Writing Reliable AIX Daemons, IBM Redbook SG 24-4946-00, IBM Corporation</span><br></pre></td></tr></table></figure>
<p>这个想法从根本上就是有问题的。“前台”和“后台”这些概念并不是面向进程的，而是面向用户的。它们只能用于描述<strong>拥有控制终端</strong>的进程，譬如对于控制终端来说，存在着“前台进程组”的概念。</p>
<p>换句话说，“前台”和“后台”这些概念只能用于描述需要呈现用户交互界面的程序，例如在GUI中，高亮的窗口会被视为“处于前台”。但是守护进程本来就没有控制终端，也不会呈现任何用户交互界面，自然也就不存在“前台”和“后台”的概念。</p>
<p>当过去的人们说“使用<code>fork()</code>调用让守护进程进入后台”的时候，他们其实根本指的就不是“后台”，而是让程序被Shell异步启动，换句话说，让Shell不必等待程序终止就可以接受下一条命令。然而，Unix的Shell本身就完美支持这些功能（作业控制），完全没有必要在程序内部这么做。</p>
<p>正确的做法是，让守护进程的启动程序决定到底是异步启动还是同步启动。<strong>不要假定这些程序总是期望守护进程异步启动</strong>。尽管，在现代操作系统上，<strong>系统管理员</strong>的确总是希望守护进程异步启动。</p>
<p>守护进程的监视器程序往往会假定如果它的子进程退出了，那么就意味着服务停止，需要进行重新启动（相似地，它们也会通过给子进程发送信号来停止服务）。实际上，传统的SysVinit和BSDinit也会这么做（通过<code>respawn</code>），过去30年的其他守护进程监视工具组自然也不必多说。</p>
<p>但是，调用<code>fork()</code>来“让守护进程进入后台”完全打破了这一工作模式。相当具有讽刺意味的是，这么做完全是多此一举，因为，即使不使用<code>fork()</code>调用，被监视器程序唤醒的守护进程也本来就“在后台”。监视器程序本身就在异步运行，而且也没有控制终端，亦不需要任何Shell程序作为它们的Session Leader。</p>
<p>如果有菜鸟问，怎么通过<code>/etc/rc.local</code>，或者类似的脚本异步启动守护进程的话，直接告诉他们去看Shell的作业控制功能文档就好了。</p>
<h3 id="“前台”模式不是“Debug”模式"><a href="#“前台”模式不是“Debug”模式" class="headerlink" title="“前台”模式不是“Debug”模式"></a>“前台”模式不是“Debug”模式</h3><p>同步地运行一个守护进程并不一定意味着要获取大量的Debug信息。如果你的程序里面还存在着一个用于切换“前台”或“后台”模式的选项，<strong>不要让它有多个功能</strong>。不使用<code>fork()</code>调用和是否启用程序的Debug输出之间完全连半毛钱关系也没有。</p>
<h3 id="别用syslog"><a href="#别用syslog" class="headerlink" title="别用syslog()"></a>别用<code>syslog()</code></h3><p>Syslog，说白了，<strong>是一个相当差劲的日志机制</strong>。一些最典型的缺点包括：</p>
<ul>
<li>所有的，来自不同守护进程的日志信息流都会被混在一起，而目的居然是重新分成多种不同类型的日志文本文件。这种多输入-多输出的模式完全就是浪费时间和精力。</li>
<li>它需要大量的额外文件（包括一个守护进程），而且名字在不同的类Unix系统上还不一样。</li>
<li>它使用UDP进行远程日志通信，这很不可靠。在网络负载极端的情况下，日志信息的记录顺序可能出现偏差，甚至有的日志可能会完全丢失。</li>
<li>它使用<code>AF_LOCAL</code>套接字进行本地通信，日志消息很容易被入侵或伪造（比如用<code>logger</code>命令就可以）。</li>
</ul>
<p>你应该把日志直接写到标准输出或者标准错误，就像所有其他的Unix程序一样，因为：</p>
<ul>
<li>你的程序的输出天然地、自动地和其他程序的输出相隔离。</li>
<li>不需要任何额外的文件或程序。</li>
<li>日志数据不会丢失，也不会被打乱顺序。</li>
<li>其他人没办法伪造你的程序的输出。</li>
</ul>
<p>你会发现这样做，<strong>守护进程反而更容易编写</strong>。使用<code>fprintf(stderr, ...)</code>（或者<code>std::clog</code>）打印日志总是比<code>syslog()</code>调用要简单。</p>
<p>在大部分的进程监视器套件中，启动守护进程时往往会<strong>打开一个管道</strong>，然后把守护进程的输出连接到管道的读取端，再把管道的写出端连接到别的日志守护进程上。监视器程序还会确保管道的打开状态，这样就算日志守护进程意外崩溃，在重新启动后，遗留的日志也会被安全地保存在管道里，不会丢失。</p>
<p>如果系统上没有这样的进程监视器套件，我们仍然可以使用<code>logger</code>、<code>splogger</code>或<code>sissylog</code>这样的程序来把守护进程的输出重定向到日志守护进程。但是<strong>反过来就不行</strong>，<code>syslog()</code>调用和别的日志机制完全不兼容，除非存在一个监听Syslog端口的守护进程。此外，用户还可以方便地把标准输出和标准错误分开管理，但是用<code>syslog()</code>调用就很难实现。</p>
<p>systemd的做法就是把所有的守护进程的标准输出和标准错误通过管道连接到<code>systemd-journald</code>守护进程。尽管在设计理念上这还是和Syslog有点相似——比如把所有的日志流都集中到单个巨大的流中。虽然并不清除对守护进程的运行有什么影响，但是这么做是有一个巨大的问题的——假设有一个信息量超大的日志源（可能是<strong>恶意</strong>的哦）短时间内涌入大量的信息，那么在日志轮转时，来自其他守护进程的重要日志就可能会丢失。这也是Syslog使用多输入-多输出机制的原因。在大部分系统的初始状态下，利用这个机制冲掉重要日志还是很简单的。</p>
<p>更好的解决方案是，从一开始就避免汇聚输入。Daemontools家族的套件允许任意一个守护进程都通过独立的管道连接到独立的日志守护进程，换句话说，允许日志流彻底分离，每个守护进程的日志分别采用不同的轮转和大小控制措施，甚至还可以让每个日志守护进程都使用独立的用户账户运行，这样就可以最大限度地确保日志守护进程以及它们创建的日志文件的安全性。</p>
<h3 id="不要直接处理TCP-IP连接"><a href="#不要直接处理TCP-IP连接" class="headerlink" title="不要直接处理TCP&#x2F;IP连接"></a>不要直接处理TCP&#x2F;IP连接</h3><p>让系统套接字管理守护进程，比如<code>inetd</code>、<code>tcpserver</code>、<code>tcpsvd</code>管理套接字的创建和监听。你的程序要做的仅仅只是读取标准输入、写入标准输出而已。这样，就算别人希望通过别的方式连接到你的程序，也可以轻松实现。</p>
<p>确保你的程序可以通过<a target="_blank" rel="noopener" href="https://cr.yp.to/proto/ucspi.txt">UCSPI</a>服务器程序启动。如果你<strong>真的不得不</strong>获取一些TCP信息，比如套接字地址，不要直接调用<code>getpeername()</code>。TCP&#x2F;IP的本地和远程信息应该<a target="_blank" rel="noopener" href="https://cr.yp.to/proto/ucspi-tcp.txt">通过TCP环境变量由UCSPI服务器提供</a>。</p>
<p>这样设计也更接近最小权限原则。因为如果你的程序需要自己处理小于1023的端口，那它就必须要通过超级用户权限运行。这样的话，你的程序里的所有代码都必须再三审计，以确保它不会有漏洞。然而，如果你的程序通过前面提到过的这些守护进程进行套接字管理，它就可以通过<code>setuidgid</code>工具以非超级用户的权限运行。程序中的漏洞带来的风险也可以被规避，攻击者就算获得了用户权限，影响也会被限制在有限的范围内。</p>
<p>如果你的程序必须要手动创建和监听套接字，那么必须允许用户手动控制使用的IP地址和端口号。</p>
<h3 id="不要创建PID文件"><a href="#不要创建PID文件" class="headerlink" title="不要创建PID文件"></a>不要创建PID文件</h3><p>在<code>/run</code>或<code>/var/run</code>目录下创建PID文件有很多缺点：</p>
<ul>
<li>容易发生竞态条件。</li>
<li>不可靠。如果一个守护进程在没有清理PID文件的情况下退出，用户就可能会在清理PID文件时意外杀死其他无辜的进程。</li>
<li>它让创建多个守护进程实例变得格外麻烦。</li>
<li>很难实现在系统启动时自动清理旧的PID文件。</li>
</ul>
<p>让用户自行选择的进程监视器控制进程的启动和停止。监视器程序不需要PID文件也能清楚地知道进程ID，因为它们是调用<code>fork()</code>创建守护进程的直接父进程。</p>
<p>Daemontools被认为是<code>/var/run</code>的正确处理方法。Daemontools家族的其他套件也使用了相同的方案。使用这些工具就完全不需要PID文件。守护进程完全通过<code>svc</code>命令进行控制，而不需要执行<code>kill</code>、<code>pkill</code>等命令。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/20/Flet%E6%96%87%E6%A1%A3%E5%85%A8%E4%B8%AD%E6%96%87%E7%BF%BB%E8%AF%91/" rel="prev" title="Flet文档全中文翻译">
                  <i class="fa fa-angle-left"></i> Flet文档全中文翻译
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/04/Incus%E6%89%8B%E5%86%8C/" rel="next" title="Incus手册">
                  Incus手册 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Molten_Armor</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
