<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.icku.eu.org","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这是一系列MKOSI镜像构建器由浅入深的新手教程文本，我们会以一个客制化的Arch Linux发行版为例子，详细讲解MKOSI的使用方法。让我们开始构建镜像吧！">
<meta property="og:type" content="article">
<meta property="og:title" content="MKOSI How To（一）">
<meta property="og:url" content="https://blog.icku.eu.org/2025/09/28/MKOSI-How-To%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="Void of the Real">
<meta property="og:description" content="这是一系列MKOSI镜像构建器由浅入深的新手教程文本，我们会以一个客制化的Arch Linux发行版为例子，详细讲解MKOSI的使用方法。让我们开始构建镜像吧！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-28T08:36:09.000Z">
<meta property="article:modified_time" content="2025-11-03T11:24:09.949Z">
<meta property="article:author" content="Kwok &quot;Molten_Armor&quot; Guy">
<meta property="article:tag" content="mkosi">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.icku.eu.org/2025/09/28/MKOSI-How-To%EF%BC%88%E4%B8%80%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.icku.eu.org/2025/09/28/MKOSI-How-To%EF%BC%88%E4%B8%80%EF%BC%89/","path":"2025/09/28/MKOSI-How-To（一）/","title":"MKOSI How To（一）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MKOSI How To（一） | Void of the Real</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Void of the Real</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFMKOSI%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什么是MKOSI？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%99%E4%B8%9C%E8%A5%BF%E6%98%AF%E6%80%8E%E4%B9%88%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F%E7%9A%84%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">这东西是怎么构建镜像的？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E8%AF%A5%E6%80%8E%E4%B9%88%E5%AE%89%E8%A3%85%E5%AE%83%E5%91%A2%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">我该怎么安装它呢？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kwok "Molten_Armor" Guy</p>
  <div class="site-description" itemprop="description">Just another blog about Linux, systemd, and something more.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/MoltenArmor" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MoltenArmor" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kwokjuy@163.com" title="E-Mail → mailto:kwokjuy@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.icku.eu.org/2025/09/28/MKOSI-How-To%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kwok "Molten_Armor" Guy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Void of the Real">
      <meta itemprop="description" content="Just another blog about Linux, systemd, and something more.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MKOSI How To（一） | Void of the Real">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MKOSI How To（一）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-09-28 16:36:09" itemprop="dateCreated datePublished" datetime="2025-09-28T16:36:09+08:00">2025-09-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-11-03 19:24:09" itemprop="dateModified" datetime="2025-11-03T19:24:09+08:00">2025-11-03</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>这是一系列<a target="_blank" rel="noopener" href="https://github.com/systemd/mkosi">MKOSI镜像构建器</a>由浅入深的新手教程文本，我们会以一个客制化的Arch Linux发行版为例子，详细讲解MKOSI的使用方法。让我们开始构建镜像吧！</p>
<span id="more"></span>

<h1 id="什么是MKOSI？"><a href="#什么是MKOSI？" class="headerlink" title="什么是MKOSI？"></a>什么是MKOSI？</h1><p>根据<a target="_blank" rel="noopener" href="https://mkosi.systemd.io/">官方</a>的说法，MKOSI是一个“客制化镜像构建器”，虽然话是这么说，但是实际上，MKOSI是一个和systemd生态高度相关的，以及围绕systemd的镜像生态编写的Linux发行版镜像构建器。</p>
<p>之所以这么说，是因为，<a target="_blank" rel="noopener" href="https://github.com/systemd/systemd/tree/main/mkosi">MKOSI本身就是systemd高度依赖的CI基础设施</a>，MKOSI的核心开发成员本身也是systemd的核心开发成员，MKOSI的Feature开发很大程度上也由systemd的开发进程直接控制，尤其是<a target="_blank" rel="noopener" href="https://uapi-group.org/specifications/specs/discoverable_disk_image/">DDI（Discoverable Disk Image）格式</a>的支持。</p>
<p>如前所述，和大家熟知的OCI镜像构建器不同，MKOSI是围绕DDI格式设计的（虽然确实也支持OCI的产品格式），简单来说，DDI是一类自包含的磁盘镜像，它自身包含了自己的一切元数据和校验信息，而不需要外部文件。</p>
<p>如果抛开这些设计思路和政治问题不谈，从技术本质上说，MKOSI就是各种发行版的包管理器的Wrapper（Debian的<code>apt</code>、Fedora的<code>dnf</code>、Arch的<code>pacman</code>、SUSE的<code>zypper</code>）。</p>
<h1 id="这东西是怎么构建镜像的？"><a href="#这东西是怎么构建镜像的？" class="headerlink" title="这东西是怎么构建镜像的？"></a>这东西是怎么构建镜像的？</h1><p>这就需要先讲一些基本知识了。</p>
<p>Linux发行版的本质，是三个部分的组合体：</p>
<ol>
<li>一系列用于设定文件系统基准点的基础文件（Base Files，或称为Base Rootfs）。</li>
<li>一组能让系统基本可用（这在现代语境下，通常指的是，可以作为容器根文件系统从<code>init</code>启动）的核心包集合（Essential Packages）。</li>
<li>以及用于执行包安装的包管理器（Package Manager）。</li>
</ol>
<p>如此说来，构建一个发行版镜像的过程，用最简单的话来说，无非也就是三步：</p>
<ol>
<li>释放出Base Files，构建基本根文件系统框架。</li>
<li>调用包管理器，下载发行版的核心包集合，并安装到目标根文件系统中。</li>
<li>将根文件系统转换为目标格式（打包为Tar？整理为磁盘镜像？或是直接保持目录形式产出？）。</li>
</ol>
<p>当然，实际情况要比这复杂一些。</p>
<h1 id="我该怎么安装它呢？"><a href="#我该怎么安装它呢？" class="headerlink" title="我该怎么安装它呢？"></a>我该怎么安装它呢？</h1><p>这简单。大部分发行版的包仓库中已经对MKOSI进行了打包，所以你应该可以使用<code>mkosi</code>这个包名称直接安装：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">apt install mkosi</span><br><span class="line"></span><br><span class="line">dnf install mkosi</span><br><span class="line"></span><br><span class="line">pacman -Sy mkosi</span><br></pre></td></tr></table></figure>

<p>但是，MKOSI目前处于高速迭代的过程中，因此我更建议你去使用Git主线的版本。要安装一个Python应用程序，一个值得推荐的工具是<code>pipx</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pipx install git+https://github.com/systemd/mkosi.git</span><br></pre></td></tr></table></figure>

<p>就这么简单。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mkosi/" rel="tag"># mkosi</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/09/27/systemd%E7%9A%84%E6%96%B0%E6%97%B6%E4%BB%A3%E7%BD%91%E7%BB%9C%E5%90%AF%E5%8A%A8/" rel="prev" title="systemd的新时代网络启动">
                  <i class="fa fa-angle-left"></i> systemd的新时代网络启动
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/09/28/MKOSI-How-To%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="next" title="MKOSI How To（二）">
                  MKOSI How To（二） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kwok "Molten_Armor" Guy</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
