<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.icku.eu.org","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1. 从标题说起新井圭一（あらゐけいいち）老师对作品的命名一直抱着非常头疼的态度：  给自己的作品命名这件事本身是否妥当？这不是会极大束缚接受者的感受力吗？（自分の作品に題をつけるのもどうか？と思った。それは、受け手側の感受性をかなり縛ってしまうのではないか？）  他的顾虑其实很容易理解：一部作品本来携带着无限饱满、且不断外延的意义，但一旦你为它取了一个极其有限的名字，那么它溢出命名之外的那部分东">
<meta property="og:type" content="article">
<meta property="og:title" content="从漫画开始的本体论（一）：什么是漫画">
<meta property="og:url" content="https://blog.icku.eu.org/2026/06/25/%E4%BB%8E%E6%BC%AB%E7%94%BB%E5%BC%80%E5%A7%8B%E7%9A%84%E6%9C%AC%E4%BD%93%E8%AE%BA%EF%BC%88%E4%B8%80%EF%BC%89-%E4%BB%80%E4%B9%88%E6%98%AF%E6%BC%AB%E7%94%BB/index.html">
<meta property="og:site_name" content="Mokumesei Manor">
<meta property="og:description" content="1. 从标题说起新井圭一（あらゐけいいち）老师对作品的命名一直抱着非常头疼的态度：  给自己的作品命名这件事本身是否妥当？这不是会极大束缚接受者的感受力吗？（自分の作品に題をつけるのもどうか？と思った。それは、受け手側の感受性をかなり縛ってしまうのではないか？）  他的顾虑其实很容易理解：一部作品本来携带着无限饱满、且不断外延的意义，但一旦你为它取了一个极其有限的名字，那么它溢出命名之外的那部分东">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.icku.eu.org/images/nichijou01.jpg">
<meta property="og:image" content="https://blog.icku.eu.org/images/Arawi-2016-5.webp">
<meta property="og:image" content="https://blog.icku.eu.org/images/jiretta.png">
<meta property="og:image" content="https://blog.icku.eu.org/images/azu.jpg">
<meta property="og:image" content="https://blog.icku.eu.org/images/nichijou11194.jpg">
<meta property="og:image" content="https://blog.icku.eu.org/images/last-tour-ending.png">
<meta property="og:image" content="https://blog.icku.eu.org/images/nichijou0228.jpg">
<meta property="og:image" content="https://blog.icku.eu.org/images/nichijou02281.jpg">
<meta property="og:image" content="https://blog.icku.eu.org/images/hs01.jpg">
<meta property="og:image" content="https://blog.icku.eu.org/images/luckystar.png">
<meta property="og:image" content="https://blog.icku.eu.org/images/nichijou034601.jpg">
<meta property="og:image" content="https://blog.icku.eu.org/images/nichijou034602.jpg">
<meta property="og:image" content="https://blog.icku.eu.org/images/nichijou034603.jpg">
<meta property="og:image" content="https://blog.icku.eu.org/images/nichijou034604.jpg">
<meta property="og:image" content="https://blog.icku.eu.org/images/nichijou034605.jpg">
<meta property="og:image" content="https://blog.icku.eu.org/images/nichijou034606.jpg">
<meta property="og:image" content="https://blog.icku.eu.org/images/nichijou034607.jpg">
<meta property="og:image" content="https://blog.icku.eu.org/images/nichijou034608.jpg">
<meta property="og:image" content="https://blog.icku.eu.org/images/nichijou034609.jpg">
<meta property="og:image" content="https://blog.icku.eu.org/images/nichijou034610.jpg">
<meta property="article:published_time" content="2026-06-25T06:30:00.000Z">
<meta property="article:modified_time" content="2026-06-26T09:00:12.062Z">
<meta property="article:author" content="Kwok &quot;Molten_Armor&quot; Guy">
<meta property="article:tag" content="漫画">
<meta property="article:tag" content="本体论">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.icku.eu.org/images/nichijou01.jpg">


<link rel="canonical" href="https://blog.icku.eu.org/2026/06/25/%E4%BB%8E%E6%BC%AB%E7%94%BB%E5%BC%80%E5%A7%8B%E7%9A%84%E6%9C%AC%E4%BD%93%E8%AE%BA%EF%BC%88%E4%B8%80%EF%BC%89-%E4%BB%80%E4%B9%88%E6%98%AF%E6%BC%AB%E7%94%BB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.icku.eu.org/2026/06/25/%E4%BB%8E%E6%BC%AB%E7%94%BB%E5%BC%80%E5%A7%8B%E7%9A%84%E6%9C%AC%E4%BD%93%E8%AE%BA%EF%BC%88%E4%B8%80%EF%BC%89-%E4%BB%80%E4%B9%88%E6%98%AF%E6%BC%AB%E7%94%BB/","path":"2026/06/25/从漫画开始的本体论（一）-什么是漫画/","title":"从漫画开始的本体论（一）：什么是漫画"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>从漫画开始的本体论（一）：什么是漫画 | Mokumesei Manor</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mokumesei Manor</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%8E%E6%A0%87%E9%A2%98%E8%AF%B4%E8%B5%B7"><span class="nav-number">1.</span> <span class="nav-text">1. 从标题说起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%AE%B1%E5%BA%AD%E5%92%8C%E7%AE%B1%E5%BA%AD%E7%9A%84%E5%8D%B1%E9%99%A9"><span class="nav-number">2.</span> <span class="nav-text">2. 箱庭和箱庭的危险</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%89%8B%E5%A1%9A%E7%9A%84%E9%82%A3%E4%B8%AA%E5%8F%8D%E4%BE%8B%EF%BC%9A%E5%BD%93%E2%80%9D%E5%B9%BB%E6%A2%A6%E2%80%9D%E4%B9%9F%E6%95%91%E4%B8%8D%E4%BA%86%E4%BD%A0"><span class="nav-number">3.</span> <span class="nav-text">3. 手塚的那个反例：当”幻梦”也救不了你</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%AC%AC%E4%B8%80%E6%9D%A1%E8%B7%AF%EF%BC%9A%E6%94%BE%E2%80%9D%E6%97%B6%E9%97%B4%E2%80%9D%E8%BF%9B%E6%9D%A5"><span class="nav-number">4.</span> <span class="nav-text">4. 第一条路：放”时间”进来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E7%AC%AC%E4%BA%8C%E6%9D%A1%E8%B7%AF%EF%BC%9A%E8%AE%A9%E6%BC%AB%E7%94%BB%E2%80%9D%E7%9F%A5%E9%81%93%E8%87%AA%E5%B7%B1%E6%98%AF%E6%BC%AB%E7%94%BB%E2%80%9D"><span class="nav-number">5.</span> <span class="nav-text">5. 第二条路：让漫画”知道自己是漫画”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E7%AC%AC%E4%B8%89%E6%9D%A1%E8%B7%AF%EF%BC%9A%E9%87%8D%E6%96%B0%E5%8F%91%E6%98%8E%E6%BC%AB%E7%94%BB"><span class="nav-number">6.</span> <span class="nav-text">6. 第三条路：重新发明漫画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%9B%9E%E7%AD%94"><span class="nav-number">7.</span> <span class="nav-text">7. 回答</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kwok "Molten_Armor" Guy</p>
  <div class="site-description" itemprop="description">Just another blog about Linux, systemd, and something more.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/MoltenArmor" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MoltenArmor" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kwokjuy@163.com" title="E-Mail → mailto:kwokjuy@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.icku.eu.org/2026/06/25/%E4%BB%8E%E6%BC%AB%E7%94%BB%E5%BC%80%E5%A7%8B%E7%9A%84%E6%9C%AC%E4%BD%93%E8%AE%BA%EF%BC%88%E4%B8%80%EF%BC%89-%E4%BB%80%E4%B9%88%E6%98%AF%E6%BC%AB%E7%94%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kwok "Molten_Armor" Guy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mokumesei Manor">
      <meta itemprop="description" content="Just another blog about Linux, systemd, and something more.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="从漫画开始的本体论（一）：什么是漫画 | Mokumesei Manor">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从漫画开始的本体论（一）：什么是漫画
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-06-25 14:30:00" itemprop="dateCreated datePublished" datetime="2026-06-25T14:30:00+08:00">2026-06-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-06-26 17:00:12" itemprop="dateModified" datetime="2026-06-26T17:00:12+08:00">2026-06-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BB%8E%E6%BC%AB%E7%94%BB%E5%BC%80%E5%A7%8B%E7%9A%84%E6%9C%AC%E4%BD%93%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">从漫画开始的本体论</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="1-从标题说起"><a href="#1-从标题说起" class="headerlink" title="1. 从标题说起"></a>1. 从标题说起</h2><p>新井圭一（あらゐけいいち）老师对作品的命名一直抱着非常头疼的态度：</p>
<blockquote>
<p><strong>给自己的作品命名这件事本身是否妥当</strong>？<strong>这不是会极大束缚接受者的感受力吗</strong>？（自分の作品に題をつけるのもどうか？と思った。それは、受け手側の感受性をかなり縛ってしまうのではないか？）</p>
</blockquote>
<p>他的顾虑其实很容易理解：一部作品本来携带着无限饱满、且不断外延的意义，但一旦你为它取了一个<strong>极其有限</strong>的名字，那么它溢出命名之外的那部分东西就被杀死了。打个比方：一幅画如果被命名为《手机》，读者一定会带着”手机在哪”的好奇去阅读——即使手机从来不在画中出现，也不是画的中心——“手机”这个词作为一种不在场的存在，已经悄悄统摄了整部作品的意义走向。<strong>命名就是这样一种暴力：它选中一个词，用这个词杀掉了其余一切可能性</strong>。</p>
<span id="more"></span>

<p>所以新井<strong>不命名</strong>。他取了最摆烂的命名方式：《<strong>日常</strong>》，和《<strong>CITY</strong>》。</p>
<p>这两个名字起得朴素到几乎随便。但恰恰是这种朴素的命名反倒成了<strong>唯一可能的诚实</strong>①。想想看：日常可以代指正在发生的一切事情，CITY可以代指任何一处被框起来的地点——这两个词是如此空泛，以至于它们<strong>什么也没有框定</strong>，因而才能承载那些溢出的、过剩的意义。</p>
<p>有趣的是，《日常》这个名字几乎带有某种<strong>反讽</strong>意味。我们看它的内容是什么”日常”：</p>
<ul>
<li>一个机器人，伪装成人类，理所当然地去上高中；</li>
<li>一个傲娇女高中生，朝着喜欢的男生<strong>直接开炮</strong>——是真的大炮；</li>
<li>被炮轰了的人，拍拍身上的灰，<strong>毫发无伤</strong>。</li>
</ul>
<p>这是荒唐的，这<strong>不是漫画外的那个日常</strong>。</p>
<p>可关键正在这里——<strong>在那个世界里，这些就是日常，就是被当作日常去过的日子</strong>。机器人上学是日常，被炮轰不死是日常。没有人大惊小怪，没有人觉得有什么不对。</p>
<p>它叫”日常”，不是因为它在素材方面写实，而是因为<strong>那些人把自身遭遇的一切荒唐事，当成再正常不过的事，认认真真、活蹦乱跳地过着</strong>——而这种态度，仔细想想，和漫画外的我们难道不一样吗？</p>
<p><img src="/images/nichijou01.jpg" alt="nichijou01.jpg"></p>
<p>要记住这个感觉，后面我们会反复提到：</p>
<blockquote>
<p><strong>新井的世界，是一个”把荒唐当作日常来过”的世界</strong>。</p>
</blockquote>
<hr>
<p>注释：</p>
<ol>
<li>这就是所谓的<strong>空能指</strong>（Empty signifier）：一个所指被掏空到几乎为零的能指（词语）——正因为它不指涉任何具体之物，它反而成为最丰满的容器，能够容纳一切。</li>
</ol>
<hr>
<h2 id="2-箱庭和箱庭的危险"><a href="#2-箱庭和箱庭的危险" class="headerlink" title="2. 箱庭和箱庭的危险"></a>2. 箱庭和箱庭的危险</h2><p>如果你仔细阅读过漫画的话，大概会对新井圭一的作品有一种特殊的感觉。让我们把这个感觉直接说出来：</p>
<ul>
<li>《日常》讲的是<strong>日常的、循环的时间</strong>。不是”今天出发去冒险、明天打败大魔王”的那种一去不回头的时间，而是<strong>今天和昨天差不多、明天又和今天差不多</strong>的那种时间。</li>
<li>《CITY》讲的是<strong>一座城市这么大的、被围起来的空间</strong>。故事<strong>真的从不走到CITY外的世界去</strong>，就在这一座小城里打转。</li>
</ul>
<p>从这两部作品可以看出来，新井一直以来的创作的共同点在于：</p>
<blockquote>
<p><strong>精心构建一个小小的、封闭的世界，往里面塞进一大堆性格鲜明的人，然后津津有味地画他们一天又一天的生活</strong>。</p>
</blockquote>
<p>这种”自己搭一个小世界、并分享给你看”的做法，有一个很贴切的词，叫<strong>箱庭</strong>（はこにわ）——就像日本庭院里那种放在托盘上的微缩小景，一座小山、一棵小树、一汪小水，全在一个盘子里，自成一个天地。</p>
<p>箱庭世界是一种非常美妙的体验——精巧、自洽、温柔。每个角色都待在自己本来就在的那个位置上，时间慢慢悠悠地循环，仿佛永远不会结束②。</p>
<p>但是<strong>箱庭的美丽，同时也正是它的危险</strong>。</p>
<p><strong>一个人关起门来、独自搭建的小世界，无论搭得多精巧、内部多么自圆其说，在别人眼里，永远悬着一个要命的风险</strong>：</p>
<blockquote>
<p><strong>“这不就是你一个人在自说自话吗？”</strong></p>
</blockquote>
<p>你有没有过这种时刻——心里有一个你觉得特别有意思的东西，兴冲冲地讲给别人听，结果对方愣了一下，礼貌地笑笑，然后<strong>沉默了</strong>。</p>
<p>就是那一瞬间，你的那个趣味，在别人那里<strong>被最彻底地否定了——它被当作不存在</strong>。</p>
<p>之所以要在这里停下来讲这件事，是因为<strong>这正是新井圭一自己的故事</strong>。</p>
<p><strong>读一部作品，不能把制作它的那个人漏掉</strong>。作者在形式上做的每一个选择里，往往藏着他自己都未必说得清的东西③——而那恰恰是我们最想读的。所以，我们现在就去读他。</p>
<p><img src="/images/Arawi-2016-5.webp" alt="Arawi-2016-5.webp"></p>
<p>新井回忆自己上初中的经历时，说过一段话：</p>
<blockquote>
<p>自己觉得有趣的东西，**到了同学面前，”不好使了”<strong>。于是他”<strong>开始和周围拉开距离</strong>“。从此，</strong>“自己与他人之间的距离”，成了他”永恒的主题”**④。</p>
</blockquote>
<p>一个初中生，心里揣着一样他真心觉得闪闪发光的东西，鼓起勇气递出去——<strong>对方只是困惑地笑了一下</strong>，没接住，那东西在别人那里”不好使”。</p>
<p>他后来又补了一句更要命的话，我们必须一个字一个字地读：</p>
<blockquote>
<p>“<strong>在妄想中与妄想对峙的感觉虽然真实存在，却不带现实感。自己的’有趣’是否确凿，始终是不透明的</strong>。”⑤</p>
</blockquote>
<p>我们把这句话翻成大白话：**”我觉得有趣”这件事，没有任何人能替我打包票<strong>。没有一个终极裁判会跳出来说”对，你这个确实有趣”。我的有趣</strong>在别人那里<strong>到底算不算数——</strong>永远是一团雾，永远也看不透**。</p>
<p>于是真正的问题浮出了水面。让我们把它完整地问一遍：</p>
<blockquote>
<p><strong>一个人关在自己的小世界里，展示自己妄想中的”有趣”，到底有没有可能、又凭什么，变成能真正递到别人手里、被别人接住的东西</strong>⑥？</p>
</blockquote>
<hr>
<p>注释：</p>
<ol start="2">
<li>箱庭，实际上对应的就是主体的想象界中那个完满的理想自我（Ideal-ego）：箱庭世界是主体一手打造的想象世界——以想象界中的镜像（自我的完满形象）为蓝本临摹而成的产物，是自我形象的空间化投射。</li>
<li>这就是作者的<strong>无意识</strong>（the Unconscious），或者说作者的<strong>欲望</strong>（Desire）。从文本的症状出发——“为什么要写而不是什么也不写？”、”为什么是这样写而不是那样写？”——去读出作者无意识结构的方法，就叫做<strong>症状式阅读</strong>（Symptomatic Reading）。</li>
<li>这里的”距离”不仅仅是心理上的疏远感，而是一个结构性位置：<strong>我</strong>与<strong>大他者</strong>（the big Other）之间的间距。我们的语言总是要传递给某个对象的，因此我们在说话时已经在相信”至少有一个能理解我的意思的存在”（因而话才会被你说出口，否则如果你已经相信”一个能理解我的意思的存在都没有，说话是徒劳的”，那么一句话也没必要说了）——这个被假定的东西就叫做<strong>大他者</strong>。<strong>新井感到”不好使了”<strong>，正是因为他发现：</strong>自己内心的某个东西被递出去之后，假定的那个大他者的位置并没有人占，语言交换落空了</strong>。这个”递出去却落空”的经验，将把我们引向一个更深的问题：那个被递出去的东西，<strong>它本身究竟是什么</strong>？</li>
<li>上一条注释提到，语言交换落空时，会暴露出”某种东西”。现在让我们给它命名：<strong>新井所说的”自己的’有趣’是否确凿，始终是不透明的”<strong>，这个现象叫做</strong>外密性</strong>（Extimité）：让我们感到最亲密的那个”趣味”内核，<strong>恰恰对我们自身而言也是不透明的</strong>——我们在享受的时候，恰恰是注意不到它的，因而我们更没有办法确保它能传达给他者（另一个人）。但讽刺之处在于：它偏偏只能在与他者的语言交换<strong>失败</strong>的那一刻才得以现身——“<strong>他居然不理解这个？那为什么我对此感兴趣？那个吸引我的东西究竟是什么？</strong>“</li>
<li>让我们接着上一条的线索再走一步，来翻译一下这个问题。我们说这个外密性内核”对自身不透明”、”语言说不出它”——那反过来说，它是不是就可以说是<strong>语言系统覆盖不到的那点剩余</strong>？不是”还没来得及说”，而是语言被说出来的那一刻，它就立刻被抛之脑后、排除在外了。拉康把这种”被语言排除、却又作为欲望的成因而持续运作”的剩余叫做<strong>客体小<code>a</code><strong>（Objet petit a），它所在的那个维度就叫做</strong>实在界</strong>（the Real）——即象征秩序（语言系统）无法编码，又因为无法编码而不断生成欲望（想要说点什么、做点什么的动机），促使语言继续运转的那个维度。<ul>
<li>有了这个定位，新井面临的问题就可以被精确地表述为一个两难困境：<strong>如果他不借助语言，那么根本无从开口，”有趣”从一开始就没有被传达的可能</strong>；<strong>如果他借助了语言系统（象征界），则这个内核恰恰是进入语言时第一个要被排除掉的东西</strong>。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="3-手塚的那个反例：当”幻梦”也救不了你"><a href="#3-手塚的那个反例：当”幻梦”也救不了你" class="headerlink" title="3. 手塚的那个反例：当”幻梦”也救不了你"></a>3. 手塚的那个反例：当”幻梦”也救不了你</h2><p>上一节我们留下了一个问题：一个人关在自己的小世界里，他的”有趣”能不能被递出去？</p>
<p>面对这个问题，你可能会觉得：<strong>问题不就出在”传达手段”上吗</strong>？如果我能把脑子里的东西原封不动地传给别人——不经过笨拙的嘴巴、不经过有限的纸笔——那不就好了？</p>
<p>“漫画之神”<strong>手塚治虫</strong>（てづか おさむ）有一部很怪的作品，叫《上を下へのジレッタ》（上上下下的幻梦），里面恰恰就做了这个<strong>思想实验</strong>。</p>
<p>这部作品里面有一种神奇的装置，叫”<strong>幻梦</strong>“：通过一种超声波，能把一个漫画家脑子里的妄想，<strong>不经过任何纸笔，直接灌进别人的脑子里</strong>。这简直是创作者的终极梦想——我想什么，你就直接看到什么，一丁点损耗也没有。</p>
<p><img src="/images/jiretta.png" alt="jiretta.png"></p>
<p>但我们要看的不是这个炫酷的设定。我们要看的，是手塚藏在里面的一个<strong>残酷的玩笑</strong>。</p>
<p>被直接灌进别人脑子里的那些妄想——<strong>烂俗得不得了</strong>：</p>
<ul>
<li>刚看过恋人裸体的人，妄想出来的是一个只有<strong>乳房和屁股</strong>横行的怪世界；</li>
<li>刚吃过咖喱饭的人，想象的金字塔上<strong>被浇满了咖喱酱</strong>，被人吐槽”这是大众食堂的世界吧”。</li>
</ul>
<p>手塚比谁都清楚这里的要害，所以他让作品里的那位漫画家自己说出了真相：</p>
<blockquote>
<p>“<strong>仔细想想的话……</strong>“</p>
<p>“<strong>全都是我以前想过的漫画点子啊</strong>。”</p>
<p>“<strong>只不过是那些东西搅成一团地涌出来罢了……</strong>“</p>
<p>“<strong>所以这个幻梦世界也一样——除了我的构想的任意排列之外，什么也不会发生</strong>。”</p>
</blockquote>
<p>这段话值得我们停下来想一想。</p>
<p>乍一听，我们会觉得问题出在这里：这个人的<strong>想象力太有限了</strong>，脑子里装的东西太少了。如果是这样的话，解决办法倒也简单——换一个脑容量更大的天才来，多读点书，多看点电影，仓库里的货多了，”幻梦”自然就能输出好东西了。<strong>问题出在作者的见识不够</strong>。</p>
<p>这个读法听着很顺，<strong>但它说不通</strong>，它有一个致命的漏洞——<strong>手塚自己</strong>。</p>
<p>这位”漫画之神”，自诩”点子多得可以搞大甩卖”——如果你读他的创作史，会发现他毫不掩饰自己从文学、电影、戏剧中获得了多少灵感，从前辈那里受到了多少影响，对同行竞争者感到了多少嫉妒、又受到了多少刺激。那些”多得可以大甩卖”的点子——<strong>没有一个是从内部凭空长出来的</strong>，它们全都带着”外面”的痕迹。也就是说：如果问题只是”仓库里的货不够多”——那手塚的仓库可装满了，他一辈子都在从外面进货，而且对自己的点子有着充足的自信，<strong>但是他仍然会在自己的作品中表达出这种感受——所以这大概不是一个”多读几本书就能解决”的问题</strong>。</p>
<p>那么这段话——手塚让那位漫画家说出来的这段话——<strong>真正揭示的是什么</strong>？让我们回去重读一遍，但这次我们把它当作<strong>手塚本人的一种经验</strong>来读——一种从自己作品中隐约读出的、令人不舒服的经验⑦：</p>
<p>他<strong>认得</strong>那些东西——“全都是我以前想过的漫画点子啊”。内容没有丢失，没有损坏，没有变形。一切他曾经的构想，确确实实都在那里，但是<strong>还是有什么东西没有跟着一起出来</strong>，**有什么东西”不会发生”**。</p>
<p>让我们把这件事说得再清楚一些。</p>
<p>“幻梦”是什么？它是一个<strong>对内容没有任何筛选和扭曲的媒介</strong>，它就像是一面完美透明的窗户：你脑子里面有什么，它就原封不动地亮给别人看什么。画功不够、语言笨拙、表达力不足——这些”传不好”的借口，<strong>全被排除了</strong>。</p>
<p>可是——透过这面完美的窗户，别人看到了什么呢？<strong>只有</strong>咖喱金字塔、乳房怪物、”漫画点子搅成一团地涌出来”。</p>
<p><strong>塑造这些”好点子”的东西去哪了</strong>？**”有趣”去哪了**？</p>
<p>如果”有趣”是寄宿在内容里面的一种属性——就像颜色附着在物体表面——那么完美传递内容时，它应该自动跟着到达，<strong>但它没有</strong>。<strong>如果媒介是完美的，出来的内容他也都认识，那问题还能出在哪</strong>？让手塚的作品有趣的那个东西——既然没有跟着内容出来，<strong>它到底在哪</strong>？</p>
<p>我们现在碰到了一面硬墙。让我们把它的形状描述清楚：</p>
<blockquote>
<p><strong>“有趣”不能不依赖内容</strong>——经验告诉我们：如果什么都不说、什么都不画，就不可能感受到”有趣”。</p>
<p><strong>“有趣”不住在内容里</strong>——“幻梦”证明了这一点：内容被完美传递了，”有趣”没有跟着到达。</p>
<p>**但我们确实感受到过”有趣”**——新井在上一节亲口说了：”那个感觉真实存在。”</p>
</blockquote>
<p>一个我们确实能感受到、却不在任何可定位之处的东西——<strong>它到底是怎样一种存在？</strong>⑧</p>
<p>我们此刻不知道。</p>
<p>而这——这个”我们关于’有趣’是什么，连提问的方式都还没找到”的位置——就是我们现在面对的<strong>荒原</strong>。</p>
<blockquote>
<p>问题不再是”我怎么把我的有趣传出去”——因为我们已经发现，<strong>连”我的有趣”到底是什么东西都不再明晰了</strong>。</p>
<p>问题变成了：<strong>那个我们确实感受到、却无法定位的东西——它到底是怎么回事？它在什么条件下才会出现</strong>？</p>
</blockquote>
<p>新井圭一接下来走的路，就是对这个问题的回答——不是用嘴回答，而是用他画出来的每一页纸回答。</p>
<p>接下来三节，我们看三条路。前两条不能说有错，但都<strong>不够</strong>；第三条，才是他真正的决断。</p>
<hr>
<p>注释：</p>
<ol start="7">
<li>这就是弗洛伊德所说的怪异（das Unheimliche）的经验结构：不是”一个陌生的东西闯入了我的世界”，而是”最熟悉的东西以一种陌生的面目回到了我面前”。那位漫画家面对幻梦世界时的不安，正是这种结构：一切都是我的，我全都认得——但恰恰因此，我感到了某种缺失。这和新井所说的”不透明”是同一件事的另一面：在新井那里，他确认了”我的有趣对别人来说是不透明的”；在这里，手塚确认了”把我的内容全部摊开之后，那个东西仍然不在里面”。两者合在一起说的是：那个”有趣”的内核（Objet a），既不是主体可以通过自我反思把握的，也不是可以作为内容被提取出来的——它根本不是一个正面的、肯定性的（Positive）存在。那么它以什么方式”在”？——这是后面三节的问题。</li>
<li>我们此刻正在做的事情，是<strong>问题本身的转换</strong>：从方法论（”怎么把一个东西递出去？”）转向本体论（”那个东西以什么方式存在？”——甚至更根本地：”它是一个’东西’吗？”）。这也是拉康命题”<strong>元语言不存在</strong>“在此处的实践意涵：不存在一个位置能让你站在”有趣”的外面、指着它说”就是这个，把它拿出去”——因为它根本不是那种可以被对象化的实体（Substance）。</li>
</ol>
<hr>
<h2 id="4-第一条路：放”时间”进来"><a href="#4-第一条路：放”时间”进来" class="headerlink" title="4. 第一条路：放”时间”进来"></a>4. 第一条路：放”时间”进来</h2><p>我们已经站在了荒原上。接下来三节，我们看三种不同的结构性尝试——三种让箱庭世界里的”有趣”有可能触及到别人的路径。</p>
<p>第一条路是最常见的：<strong>往那个循环的小世界里，放进一条直线的、会结束的时间</strong>。</p>
<p>我们看一个例子——对新井影响极大的《阿滋漫画大王》（あずまんが大王）。它画的也是女高中生们鸡毛蒜皮的日常，乍看之下和新井的箱庭一样悠哉——但它做了一件关键的事：<strong>它让故事的时间，跟着现实的月份一格一格往前走</strong>。高一的春天开始，四季转了三轮，最后一话——<strong>角色们毕业了</strong>。</p>
<p><img src="/images/azu.jpg" alt="azu.jpg"></p>
<p>让我们品味一下这个设计：那些再悠哉、再像永远不会结束的日常，<strong>其实从一开始就被嵌在一条回不了头的时间线里。尽头有一个”结束”在等着</strong>⑨。</p>
<blockquote>
<p><strong>再舒服的箱庭，只要它是被活人真正活着的世界，就不可能像标本一样静静地摆在架子上。一旦让”时间”这个入侵者流进来，那个靠”没有时间”才维持住的乌托邦，就注定走向崩溃——而面对崩溃时产生的感动，是可以传达给读者的</strong>。</p>
</blockquote>
<p>新井偶尔也用这一手。《日常》快要（第一次）连载结束时，画过去和未来的故事忽然变多了；连载重开后还有一格——**伴着蛹化成蝶的画面，美绪独白”去东京上大学吧”**。这些都暗示着那个小世界自己在悄悄承认：我其实不是永恒的，我也有尽头。</p>
<p><img src="/images/nichijou11194.jpg" alt="nichijou11194.jpg"></p>
<p>但是——我们又不能不注意到——<strong>除了这些极少的部分，新井几乎不走这条路</strong>。</p>
<p>证据很有意思。新井有一个怪癖：<strong>他会把杂志连载时各话的顺序，在收入单行本时大幅打乱重排</strong>，本来刊登在2月号的故事，到了单行本里被放到了很后面。</p>
<p>他为什么敢这么干？因为<strong>对他来说，这些故事谁先谁后根本无所谓</strong>——它们的顺序是可以随便调的。你想想看：在《阿滋漫画大王》里，你绝不可能把”暑假”调到”开学”后面，也不可能在夏装的故事之间塞一段冬装——因为它绑着一条真实的、不可逆的时间线。而新井的故事可以随便调，正说明了一件事：<strong>他根本没有把赌注压在那条不可逆的时间线上</strong>。</p>
<p>为什么不走？原因也不难理解。</p>
<p><strong>不可逆的时间流，是一种带着悲剧色彩的结构</strong>。一个箱庭本来就需要”没有时间”来维持自身的完满，一旦引入了不可逆时间，就等于亲手宣判了它的死刑——它<strong>注定走向衰败、荒芜和终结</strong>。</p>
<p>如果你想看这种结构走到极致是什么样子，可以想想《少女终末旅行》：两个女孩在废墟中一层一层向上攀爬，食物一点一点被吃光，燃料一点一点被耗尽——最终抵达顶部时，<strong>发现那里什么也没有，迎面撞上了纯白色的虚无</strong>。</p>
<p><img src="/images/last-tour-ending.png" alt="last-tour-ending.png"></p>
<p>新井<strong>不希望自己的作品是那么沉重的东西</strong>，他要打造的是一个<strong>快乐</strong>的箱庭——他有意地拒绝了这条路⑩。</p>
<hr>
<p>注释：</p>
<ol start="9">
<li>这种叙事结构在戏剧与漫画中屡见不鲜，它实际上是一种<strong>神学式的做法</strong>：通过引入一个<strong>被美学化的终结</strong>，让实在界（le Réel）以”尽头”的面貌直接入侵想象界的封闭回路。这种终结之所以能打动人，是因为它触碰的是象征界的边界本身——终结就意味着连续意义的断裂点。而当读者直面这种<strong>崇高的无</strong>时，产生的是一种<strong>震撼与失语</strong>的体验：它超出了任何具体内容，却因为这种超出，仿佛能被所有人共感。换言之，这条路的逻辑是：<strong>我无法把我具体的”有趣”传达给你——但我可以让我们一起面对那个超出我们双方的”无”，在它面前我们同样渺小，因此我们共振</strong>。</li>
<li>让我们进一步理论化新井拒绝这条路的理由。问题出在”美学化”这一步：<strong>一旦”无”被美学化为崇高的终结，它就回溯性地（Retroactively）被设定为整部作品的启示&#x2F;主旨</strong>——而一旦这个主旨统摄了整部作品，作品中的每一个情节、每一段日常，都被重新组织为”指向终结的环节”。”无”吸收了所有环节的意义：每一次嬉闹都变成”终将失去”的伏笔，每一段快乐都变成压在读者心头的悲伤预言。在这种结构下，**”无”恰恰不再是没有意义——“无”获得了过多的意义，变成了压倒一切的终极意义（the Ultimate Signified），吞噬了作品中所有其他的事与物<strong>。但我们必须追问：这还是”无”吗？或者说——我们非得以这种面貌去面对它吗？新井的直觉是：</strong>日常的每一刻都应该拥有属于它自己的分量，而不是仅仅作为”终将逝去”的注脚才获得意义**。他要找的是另一种让东西”好使”的方式——不以终结为代价。</li>
</ol>
<hr>
<h2 id="5-第二条路：让漫画”知道自己是漫画”"><a href="#5-第二条路：让漫画”知道自己是漫画”" class="headerlink" title="5. 第二条路：让漫画”知道自己是漫画”"></a>5. 第二条路：让漫画”知道自己是漫画”</h2><p>第二条路，叫<strong>元虚构</strong>（Metafiction）——说白了就是：**让作品自己跳出来，告诉你”我是被画出来的”**。</p>
<p>这条路的逻辑是这样的：之前我们提到过，作者自己也定位不了”有趣”到底是什么——那如果作者<strong>把”我在画漫画”这件事本身展示给读者看</strong>呢？——不是偷偷藏在幕后操纵，而是光明正大地站到台前说：”你看，这就是我画出来的。<strong>我知道这是搞笑漫画的套路，我也知道你知道</strong>。”</p>
<p>这样做的时候，一件微妙的事情发生了：作者的位置和读者的位置，被摆到了<strong>同一平面</strong>上。作者不再是藏在作品背后的全能者，读者也不再是被动地”接收”——<strong>双方都在看着同一个被摊开的内容</strong>。在这种目光的交汇中，也许作者那个”说不清的有趣”，有可能作为一种<strong>痕迹</strong>被读者瞥见⑪。</p>
<p>新井从一开始就在玩这个。</p>
<p>我们来看一个最浅显的例子：《日常》的主要角色长野原美绪——<strong>她自己就是个漫画角色，可她的梦想偏偏是当漫画家，整天偷偷画漫画</strong>。一个被画出来的人，在画漫画——这层窗户纸，新井早早就捅破了。</p>
<p>但更值得我们细看的，是收在单行本第二卷的第28话。这一话有个特殊的身份：它实际上是《日常》<strong>最早登场的故事</strong>——是连载版真正意义上的”第一话”。我们来看它讲了什么：</p>
<blockquote>
<p>吐槽役祐子，下了一个狠决心去上学——**”今天绝对不给你吐槽！！**”因为麻衣老是”像机器一样不停地装傻”，搞得每次都得她来吐槽，”连普通女高中生一样的对话都做不到”。可这一天麻衣照样疯狂装傻，祐子最后还是没忍住，痛痛快快地吐了槽——然后，在那一下吐槽的快感里，她认了：<strong>吐槽就是我的天职</strong>。</p>
</blockquote>
<p><img src="/images/nichijou0228.jpg" alt="nichijou0228.jpg"></p>
<p><img src="/images/nichijou02281.jpg" alt="nichijou02281.jpg"></p>
<p>我们不能不注意到这里有多反常：这是<strong>连载版的第一话</strong>，读者对这两个人的关系一无所知——可<strong>角色自己，居然已经清清楚楚地知道”装傻-吐槽”是一种分工</strong>，并且在为”我被分配到了吐槽这个位置”而纠结。</p>
<p>想想看这意味着什么：<strong>故事还没开始，角色就已经知道自己在搞笑漫画里了</strong>。</p>
<p>《日常》<strong>从第一笔起，就是一部”知道自己是搞笑漫画”的漫画</strong>。新井不是画着画着才学会自嘲的——他一上来就把”搞笑漫画的套路”当成了明摆着的前提，端到了台面上。角色们不是”被困在套路里而不自知”，而是<strong>清清楚楚地知道套路的存在，甚至为自己在套路中的角色定位而挣扎</strong>。</p>
<p>后来新井把这一手越玩越花：</p>
<ul>
<li><strong>对话框会进入漫画和角色互动</strong>，变成能碰能摸的实体。</li>
<li><strong>角色被大炮轰、怎么摔都摔不死</strong>——这本身就是最”漫画”的一种夸张法则，而新井把它光明正大地摆在那里，不解释它为什么”合理”。</li>
</ul>
<p><img src="/images/hs01.jpg" alt="hs01.jpg"></p>
<p>到这里为止，一切看上去都很漂亮：<strong>作品坦然承认了自己的虚构性，作者的位置暴露了，读者的审视目光被邀请进来了</strong>。</p>
<p><strong>但是</strong>——这条路有一个陷阱。你一定要看到这个陷阱。</p>
<p>元虚构做的事情是什么？是<strong>用一套作者和读者都已经共享的语言来说话</strong>——“吐槽”、”装傻”、”套路”、”搞笑漫画”——这些全部都是<strong>已经构建好了的公共概念</strong>。当新井让角色说出”吐槽就是我的天职”的时候，他确保了一件事：<strong>读者一定能听懂</strong>，因为他调用的是一套双方都已经身处其中的语言。</p>
<p>《幸运星》把这个玩法推到了极致：泉此方是一个<strong>彻头彻尾用”御宅族的语言”说话的角色</strong>，她张口闭口都是动画的梗、游戏的术语、漫画的惯例。读者看到这些场景会发笑——因为<strong>我们认出了那些引用</strong>：”啊，这个我知道！”，《幸运星》整部漫画都建立在这声”我知道”上。</p>
<p><img src="/images/luckystar.png" alt="luckystar.png"></p>
<p>（泉此方Cos凉宫春日的片段）</p>
<p>可”一定能听懂”这件事——仔细想想——<strong>恰恰是它的问题</strong>。</p>
<p>还记得我们之前的结论吗？那个让作者真正”有趣”的东西，<strong>恰恰是不住在任何现成内容里的</strong>。它是溢出的、说不清的、定位不了的。</p>
<p>而元虚构要求作者做的是什么？——<strong>用一套现成的、公共的、已经被编码好的语言来发言</strong>。”吐槽”、”装傻”、”套路”——这些概念之所以好用，正是因为它们<strong>已经被大家理解了</strong>。可反过来说：<strong>如果作者真正想递出去的东西恰恰是溢出一切现成语言的——那么他选用公共语言的那一刻，那个东西就已经被翻译行为杀死了</strong>。抵达读者的，已经不再是作者那个不可替代的”有趣”，<strong>而是被翻译成了结构本身的”有趣”<strong>——“哦，漫画在自嘲呢，挺好玩”。这种”好玩”是属于套路的、属于梗的——</strong>它唯独不属于任何一个具体的人</strong>。</p>
<p>其实这种思路在互联网时代<strong>屡见不鲜</strong>。你想想看：很多人——不如说<strong>大多数人</strong>，在互联网上发言时，第一个想到的方式是什么？——<strong>是玩一个梗</strong>。用一张流行的表情包、一句大家都在说的句式、一个此刻正在流通的文字片段。这样做的好处显而易见：<strong>熟悉这个梗的人（或者说，上过网的人）一定能接住</strong>。</p>
<p>但我们必须问一句：在玩梗的时候，<strong>什么东西不见了</strong>？ 你有没有发现——这个疑惑和手塚的疑惑<strong>一模一样</strong>？”幻梦”把内容完美地传了出去，可”有趣”没有跟着到达。梗在这里也是一样：它确保了沟通的流畅——可<strong>你自己</strong>呢？当你把想说的话全部翻译成了<strong>梗的语言</strong>，那个<strong>独属于你的、还没有被任何现成的梗覆盖过的感受、那个迫使你想说点什么的冲动</strong>——它去哪了？<strong>它被翻译杀死了</strong>，和元虚构的问题一模一样。</p>
<p>而更严重的问题还不止于此：一个老在喊”我是假的、我知道这套路”的作品，喊着喊着，就容易变成<strong>圈内人才懂的梗、小圈子的自嗨</strong>。</p>
<p><strong>这不是一句轻描淡写的”变得小众了”可以含糊过去的问题</strong>。让我们把它说清楚：元虚构调用的是一套<strong>已经建好的公共语言</strong>——但”公共”从来不是”对所有人公共”的意思：它只对<strong>已经在这套语言里面的人</strong>公共。当作品说”你看，这就是搞笑漫画的套路嘛”的时候，它做的事情不是向所有人敞开，<strong>而是在筛选</strong>——筛选那些已经知道什么是”吐槽”、什么是”装傻”、什么是”套路”的人。</p>
<p>而那些<strong>真正异质的目光</strong>——那些从完全不同的地方来的、带着完全不同的经验的、有可能看见作者自己都看不见的东西的目光——<strong>恰恰是第一批被排除在外的</strong>。</p>
<p>于是悖论出现了：元虚构本来是想靠”暴露自身”来传递”有趣”的——可它用来暴露自身的那套语言，<strong>本身就在执行一个严格的封闭操作</strong>。它越是流利地说出”你看，这就是套路”，就越是在确认：**只有已经知道这个套路的人才被邀请在场，才被邀请了解我的”有趣”**。</p>
<blockquote>
<p>我们总结一下：元虚构这条路，新井走，而且走得很漂亮。但光靠它，那个真正想递出去的”有趣”反而是第一个被牺牲掉的——它被公共语言翻译过一遍之后，已经不再是它了。更重要的是：<strong>它主动地向更广泛的陌生人传达了拒绝</strong>。</p>
</blockquote>
<hr>
<p>注释：</p>
<ol start="11">
<li>元虚构实际上是这样一种操作：<strong>借用一套作者与读者之间已经建立了共识的语言系统</strong>（类型惯例、叙事套路、搞笑漫画的公约），让这套<strong>公共语言替作者发言</strong>。它解决传达问题的方式是：”既然’我自己’无法保证抵达你，那我就翻译成’我们都已经在里面的那套语言’来说——这样至少能确保你听懂。”但问题恰恰出在这里：如果作者真正想递出去的东西是<strong>溢出一切现成语言的</strong>——那个不可翻译的、专属于他的外密性内核——那么选用公共语言来传达它的那一刻，<strong>翻译行为本身就已经把它杀死了</strong>。最终抵达读者的，不是作者的”有趣”，而是语言结构本身的”有趣”——<strong>作者作为不可替代的主体，在这个过程中恰恰是缺席的</strong>。<strong>这绝对不是新井想要的</strong>。</li>
</ol>
<hr>
<h2 id="6-第三条路：重新发明漫画"><a href="#6-第三条路：重新发明漫画" class="headerlink" title="6. 第三条路：重新发明漫画"></a>6. 第三条路：重新发明漫画</h2><p>现在我们到了这一章的心脏。</p>
<p>前两条路——安排时间、玩元虚构——有一个共同点：它们都还在”漫画”这个游戏的既有规则<strong>之内</strong>想办法。第一条路借用了”终结”这个规则，第二条路借用了”搞笑漫画的套路”这套公共语言。</p>
<p>新井真正的突破，是退到规则之前的地方，去问那个最傻、也最根本的问题：</p>
<blockquote>
<p><strong>既然这些”老规矩”都只是约定俗成、根本没有地基——那么，漫画这东西，到底是怎么成立的</strong>？</p>
<p>**……说到底，”漫画到底是什么”**？</p>
</blockquote>
<p>而新井之所以能问出这个问题、并且答得出来，是因为他走了一条特别奇怪的路：<strong>他不是从”我想画漫画”开始的，他是从画插画开始的</strong>。我们来听他自己讲那个”灵光一闪”的时刻：</p>
<blockquote>
<p>“插画是一张图。那如果在一张图里画很多张插画会怎样？这种插画从没见过！嘿嘿嘿，这将给插画界带来一场革命！”</p>
<p>我热血沸腾地在一张插画里塞进了很多插画。光是堆在一起太<strong>无趣</strong>了，于是给每个格子之间加上了连续性。为了让流程更流畅，加入了符号和文字。</p>
<p>令人吃惊的是，<strong>那确确实实就是漫画</strong>。</p>
</blockquote>
<p>我们不能不为这一刻停下来。他本来是想<strong>给插画搞个新花样</strong>，结果<strong>一不留神，把漫画重新发明了一遍</strong>。在一张纸上画进多幅画、再给它们之间加上关联——它就成了漫画。</p>
<p>从这个经验里，我们可以得到一个比平常的理解朴素得多、也激进得多的定义：</p>
<blockquote>
<p><strong>所谓漫画，就是在一张纸页中将多幅图画（即画格）进行有机排列的产物</strong>⑫。</p>
</blockquote>
<p>请注意这个定义里<strong>没有什么</strong>：没有”故事”，没有”时间”，没有”意义”，甚至没有”内容”。它只说了一件事——<strong>图和图，在空间里怎么摆</strong>。</p>
<p>你可能会说：这不是人人都懂的常识吗，谈何”发明”？这里有一个极其关键的区别——</p>
<blockquote>
<p><strong>“本想做别的、结果做出了漫画”，和”一开始就照着现成漫画来画漫画”，是两种完全不同的经历</strong>。</p>
</blockquote>
<p>照着现成漫画学的人，是在<strong>继承规矩</strong>——他知道漫画长什么样，然后照着”知道的样子”画。而新井是<strong>自己从零撞出了漫画</strong>——他亲手摸到了”漫画为什么成立”的根基。所以规矩对别人是天经地义的前提，对他却是”我亲眼看着它被造出来的东西——我知道它本可以是别的样子”。</p>
<p>好，定义有了。现在让我们看看——当一个人带着这种认知去<strong>实际画</strong>漫画的时候，会画出什么样的东西。</p>
<p>来看单行本第一卷收录的”日常之7”——校长和鹿的那一话。</p>
<p>故事（我甚至不确定这个能不能被叫作故事）很简单：学校里出现了一头鹿，校长和这头鹿发生了互动。<strong>既没有原因、也没有结果（最后画面聚焦在校长假发脱落——和鹿完全无关的场景），它没有任何叙事内容</strong>，但你读的时候根本停不下来——为什么？</p>
<p><img src="/images/nichijou034601.jpg" alt="nichijou034601.jpg"></p>
<p><img src="/images/nichijou034602.jpg" alt="nichijou034602.jpg"></p>
<p><img src="/images/nichijou034603.jpg" alt="nichijou034603.jpg"></p>
<p>这段内容的展示形式是这样的：<strong>几乎每一页的开头，都用大格画了一个让人吃惊的新进展</strong>——鹿冲过来了、校长飞起来了、鹿又撞过来了。然后<strong>每一页的底部，都是祐子用一模一样的姿势，困惑地望向窗外</strong>。</p>
<p>祐子那个困惑的表情——它在叙事方面<strong>没有任何内容</strong>，它<strong>没有提供任何信息或知识</strong>，它提供的是一个<strong>征兆</strong>——一个”<strong>不是什么也没有</strong>“的暗示。经过几次反复之后，<strong>你已经不需要它说什么了</strong>——光是看到那个反复出现的构图本身，你就知道一件事：<strong>我要翻下去</strong>。</p>
<p><strong>翻页，就会有事情发生</strong>，这种确信不是通过<strong>叙事逻辑</strong>构建的，而是通过<strong>节奏</strong>被植入你的心中——你不知道会发生什么，但你确信<strong>不是什么也没有</strong>，<strong>你忍不住翻了下去</strong>⑬。</p>
<p>好，这是第一个例子。它说明了：<strong>让你翻页的，不是”内容”——而是节奏本身</strong>。祐子那个空洞的困惑表情不”说”任何东西，但它作为节奏的一环，比任何台词都更有效地把你推向了下一页。</p>
<hr>
<p>再来看第三卷收录的”日常之46”——祐子和美绪因为”炒面”还是”烤鲭鱼”吵起来的那一话。</p>
<p>一开始只是一场误会，然后祐子不肯认错，美绪开始吐槽，祐子变本加厉地胡搅蛮缠，美绪也被惹毛了——两个人的对骂越来越激烈，越来越离谱，页面上段的大格一个接一个地砸下来，节奏越来越快——</p>
<p><img src="/images/nichijou034604.jpg" alt="nichijou034604.jpg"></p>
<p><img src="/images/nichijou034605.jpg" alt="nichijou034605.jpg"></p>
<p><strong>到了中后段，她们其实已经不在吵那件具体的事了</strong>。吵架的”内容”——到底是炒面还是鲭鱼——<strong>早就消失了</strong>。剩下的只有<strong>两个人以同样的节奏、同样的大格、同样的位置，一来一回地用各种说辞对轰</strong>。</p>
<p><img src="/images/nichijou034606.jpg" alt="nichijou034606.jpg"></p>
<p><strong>有关原先那个误会的实质内容早已消失不见，只剩下节奏</strong>。</p>
<p>然后——正因为只剩下节奏——<strong>反转发生了</strong>。</p>
<p><img src="/images/nichijou034607.jpg" alt="nichijou034607.jpg"></p>
<p>祐子顺着吵架的气势脱口而出的一句话，不经意间变成了<strong>夸奖</strong>；两人的互动瞬间从对骂变成互相吹捧；最后一页居然握手言和了：</p>
<p><img src="/images/nichijou034608.jpg" alt="nichijou034608.jpg"></p>
<p><img src="/images/nichijou034609.jpg" alt="nichijou034609.jpg"></p>
<p><img src="/images/nichijou034610.jpg" alt="nichijou034610.jpg"></p>
<p>为什么这个反转<strong>能成立——为什么你没有大失所望</strong>？因为<strong>到了这一刻，你早就不是为了”想知道吵架结果”才在翻页了</strong>——推动你翻下去的已经<strong>不再是任何一件具体的事</strong>，而纯粹是<strong>节奏</strong>本身。</p>
<p>既然只有节奏在运转、内容已经是空的——<strong>那么翻过页去之后什么都可以发生</strong>。可以继续吵，可以突然和好，可以突然跳舞——什么都行，因为决定下一页是什么的<strong>不再是叙事逻辑，而是翻页的节奏</strong>⑭。</p>
<hr>
<p><strong>请你在这里停一下</strong>。</p>
<p>回想一下——我们费了那么大力气证明的事情是什么？<strong>是”有趣”不住在内容里</strong>。</p>
<p>而”日常之46”刚刚<strong>以你的阅读经验证明了这件事</strong>：内容字面意义上地消失了——吵架的理由没了、台词变成了无意义的对轰——<strong>可你还是在笑，还是停不下来，还是在翻</strong>。</p>
<p>“有趣”不在”炒面还是鲭鱼”里，不在任何一句具体的台词里，<strong>它在你翻页的那个动作里，它在”翻了，又有事发生了”这件事本身的反复里，它在那个特定的节奏里</strong>。</p>
<p>现在回到我们最初的问题。</p>
<p>我们问：”有趣”到底是什么？它不住在内容里——那它在哪？</p>
<p>现在我们可以回答了——不是用任何理论回答，而是用你刚才的阅读体验回答：</p>
<blockquote>
<p><strong>“有趣”在节奏里。在”翻页，然后有事发生”这个重复里</strong>。</p>
</blockquote>
<p>而新井的”再发明”——把漫画还原为”一张纸上多幅图的排列”——做的事情恰恰就是：<strong>当一切不是节奏的东西都可以被掏空之后，节奏本身成了唯一确定还在那里的东西</strong>。</p>
<p>可”节奏”是什么？节奏就是<strong>预期被打破的方式</strong>。祐子那个反复的困惑表情建立了预期——翻页之后的离谱画面打破了预期。日常之46里对骂的模式建立了预期——突然的和好打破了预期。</p>
<p>而意外——请注意这一点——<strong>恰恰不可能来自惯例</strong>。惯例只能给你预料之中的东西。一个严格遵守套路的人画出来的漫画，你翻过一页之后看到的永远在预期之内——<strong>它可以被温和地暂停，不会让你”停不下来”<strong>，但</strong>意外让你笑，意外让你停不下来</strong>。</p>
<p><strong>意想不到这件事本身恰恰是绝对独特的，只有从一个具体的人那里，才能长出真正的意外</strong>⑮——因为只有在一个活人的思维里，才装着<strong>你怎么也猜不到的下一格</strong>。</p>
<p>于是我们碰到了这一章的题眼：</p>
<blockquote>
<p><strong>想画”故事漫画”就往左接下一格，想画”四格漫画”就往下接——这都只是惯例，不是法律</strong>。</p>
<p><strong>不管竖着、横着，哪怕阅读顺序不确定——只要一张纸上有多幅画，它就能是漫画</strong>。</p>
<p><strong>而在惯例被全部拿掉之后，剩下的那个制造意外的东西、那个让你想要看下去的东西——就是画它的那个人本身</strong>。</p>
</blockquote>
<hr>
<p>注释：</p>
<ol start="12">
<li>这个定义是严格<strong>结构主义</strong>的：它把漫画还原为一个<strong>纯形式系统</strong>——在纸面上排列多幅图像。内容（故事、人物、情感）不属于这个定义；它们是被填入形式结构中的<strong>偶然</strong>材料，不是结构本身。新井的”再发明”之所以重要，不是因为他”发现了新大陆”（这个定义人人都隐约知道），而是因为他以<strong>经验的方式</strong>获得了这个洞察——他不是被教会”漫画就是这样”的，<strong>他是亲手从零把它撞出来的</strong>。这意味着：对他而言，漫画的一切惯例都<strong>不具有先验必然性</strong>——它们是<strong>后天的、偶然的、可以被重新安排的</strong>。这种位置给了他一种其他漫画家很难拥有的<strong>形式自由</strong>。</li>
<li>这就是<strong>驱力</strong>（Drive &#x2F; Trieb）的结构：一种不指向终点、而是围绕一个空位（翻页那一瞬的纯粹不可知）做无限重复旋转的力比多运动。”翻页就会有事发生”这种确信一旦被建立——读者的快感就不再依赖于翻页后看到的<strong>具体内容</strong>（那是欲望的结构：指向一个特定对象），而是存在于<strong>翻页动作本身的反复</strong>之中。每一次旋转都产生享乐（Jouissance），而这种享乐不需要”抵达”任何终点。</li>
<li>“日常之46”是对之前结论的<strong>形式层面的证明</strong>。之前我们通过手塚的”幻梦”在理论上证明了”有趣不住在内容里”；而”日常之46”让读者<strong>以阅读经验亲身遭遇（Encounter）了这件事</strong>——内容被字面意义地掏空了，只剩节奏在运转，而漫画不仅没有变得无趣，反而<strong>恰恰在那个空洞的位置上获得了最大的自由</strong>：发生的事情没什么意义（意义是无），但翻页之后什么都可能发生。这就是驱力结构的特征——<strong>无不是终点处的创伤</strong>，而是回路中心的<strong>构成性条件</strong>。</li>
<li>让我们精确地说出这里的理论阐释：当惯例被拆除，每一次”下一格是什么”的可能性就<strong>只能来自作者自身</strong>——<strong>那个打破读者预期的具体方式——那个具体的”意外”——只能从一个具体的人的特定存在方式中生长出来</strong>。这就是我们一直在追踪的”有趣”的最终面目：它不是一个内容，不是一套公共语言，<strong>而是一个人的存在方式本身被放在台面上</strong>——这种方式对他自身是不透明的，不能被语言完全编码，只能在每一次具体的画格安排中<strong>事后地</strong>被辨认。读者翻页时感受到的”停不下来”，就是被卷入了这种特定方式的节奏之中——他们不是在”接收信息”，而是在<strong>经历一个鲜活的人的不可预测性</strong>（”他怎么想到的？”）。</li>
</ol>
<hr>
<h2 id="7-回答"><a href="#7-回答" class="headerlink" title="7. 回答"></a>7. 回答</h2><p>让我们给出我们的答案。</p>
<p>箱庭的封闭性不是一个要被”打破”的东西，因为”有趣”从来就不是要跑到箱庭”外面”去找的什么东西——<strong>它就是箱庭本身承载着的一个人独特的存在方式，被贯彻到底之后所暴露出的那种异质性</strong>。</p>
<p>但”异质性”只有在<strong>遭遇了另一个人</strong>的时候，才会<strong>被辨认为异质性</strong>⑯。如果你自己一个人困在自己的<strong>幻想</strong>里，你的存在方式对你而言就只是”正常”——感觉不到它有什么特别。只有当你把它放到另一个人面前——一个从未被你预料到的人、一次从未被你安排过的相遇、一种从未在你的”点子”仓库里出现过的经验面前——**你的”正常”才会变成别人眼里的”意外”**。</p>
<p>所以”有趣”的现身需要两个条件，缺一不可：<strong>你必须把自己的存在方式真诚地贯彻在作品中</strong>——而<strong>必须有一个人翻开了那一页</strong>。</p>
<p>前者是<strong>新井二十年来一直在做的事</strong>⑰。后者——是<strong>奇迹</strong>，是<strong>恩赐</strong>，是<strong>从一开始就无法被保证</strong>的⑱。</p>
<hr>
<p>注释：</p>
<ol start="16">
<li>这就是为什么新井说”自己的’有趣’是否确凿，始终是不透明的”——对自身而言，自己的存在方式永远只是”正常”的（它就是你呼吸的方式，你不会觉得自己的呼吸”有趣”）。它只有在<strong>被另一个主体遭遇</strong>时，才作为”异质的”、”不可预测的”、”有趣的”东西被<strong>回溯性地</strong>辨认出来。这也就是外密性的最终含义：最亲密的东西（你的存在方式）只有通过最外部的路径（他者的遭遇）才能被触及。</li>
<li>让我们直说吧：这种”被贯彻到底的存在方式”有一个精确的名字——<strong>症状</strong>（Symptom）。新井画了二十年漫画，一直在说”还能更有趣！”——这就是他的症状，他的漫画历程本身就是对自己症状的<strong>驱力化认同</strong>：与其说他”一直在做”，不如说他<strong>没有办法不做</strong>——和我们读他的漫画时”<strong>忍不住翻页</strong>“的结构是一样的。而他对此<strong>毫无怨言</strong>，甚至<strong>乐在其中</strong>。拉康晚期把这种状态——主体不再试图消除、而是将其作为自身存在的支撑点来运作的症状——称为<strong>圣状</strong>（Sinthome）。</li>
<li>与另一个人的<strong>相遇</strong>是整个回路中不可能被保证的环节——另一个主体身上总是携带着某种超出我们的语言（象征界）和想象（想象界）的<strong>过剩特质</strong>。正是这种”实在界的他者之谜”，使得遭遇不可被提前编码。新井能做的只是继续画——把自己的存在方式一页一页地放在那里。而某一天、某一个人翻开了那一页并且”停不下来”的那个瞬间——那就是传达<strong>发生了</strong>。不是被保证的，是<strong>事后才能被确认</strong>的。这就是我们称之为”恩赐”的东西。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%BC%AB%E7%94%BB/" rel="tag"># 漫画</a>
              <a href="/tags/%E6%9C%AC%E4%BD%93%E8%AE%BA/" rel="tag"># 本体论</a>
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/03/MKOSI-How-To%EF%BC%88%E5%9B%9B%EF%BC%89/" rel="prev" title="MKOSI-How-To（四）">
                  <i class="fa fa-angle-left"></i> MKOSI-How-To（四）
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kwok "Molten_Armor" Guy</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
