<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.icku.eu.org","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="关于网卡">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux网络管理">
<meta property="og:url" content="https://blog.icku.eu.org/2023/01/18/Linux%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="MA Blog">
<meta property="og:description" content="关于网卡">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-18T06:46:55.000Z">
<meta property="article:modified_time" content="2024-06-27T15:16:10.000Z">
<meta property="article:author" content="Molten_Armor">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.icku.eu.org/2023/01/18/Linux%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.icku.eu.org/2023/01/18/Linux%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86/","path":"2023/01/18/Linux网络管理/","title":"Linux网络管理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux网络管理 | MA Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MA Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%BD%91%E5%8D%A1"><span class="nav-number">1.</span> <span class="nav-text">关于网卡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">2.</span> <span class="nav-text">不同网络管理工具的比较</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ifupdown"><span class="nav-number">2.1.</span> <span class="nav-text">ifupdown</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ifupdown2"><span class="nav-number">2.2.</span> <span class="nav-text">ifupdown2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#netconfig"><span class="nav-number">2.3.</span> <span class="nav-text">netconfig</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NetworkManager"><span class="nav-number">2.4.</span> <span class="nav-text">NetworkManager</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8Eifupdown%E8%BF%81%E7%A7%BB%E5%88%B0NetworkManager"><span class="nav-number">2.4.1.</span> <span class="nav-text">从ifupdown迁移到NetworkManager</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Netplan"><span class="nav-number">2.5.</span> <span class="nav-text">Netplan</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#systemd-networkd"><span class="nav-number">2.6.</span> <span class="nav-text">systemd-networkd</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8ENetworkManager-%E6%88%96ifupdown-%E5%88%87%E6%8D%A2%E5%88%B0systemd-networkd"><span class="nav-number">2.6.1.</span> <span class="nav-text">从NetworkManager(或ifupdown)切换到systemd-networkd</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ConnMan"><span class="nav-number">2.7.</span> <span class="nav-text">ConnMan</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Netctl"><span class="nav-number">2.8.</span> <span class="nav-text">Netctl</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">3.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DHCP%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">4.</span> <span class="nav-text">DHCP客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#isc-dhcp-client"><span class="nav-number">4.1.</span> <span class="nav-text">isc-dhcp-client</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dhcpcd"><span class="nav-number">4.2.</span> <span class="nav-text">dhcpcd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%E5%86%85%E7%BD%AE%E7%9A%84DHCP%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">4.3.</span> <span class="nav-text">网络管理工具内置的DHCP客户端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C%E5%90%8E%E7%AB%AF"><span class="nav-number">5.</span> <span class="nav-text">无线网络后端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#iw"><span class="nav-number">5.1.</span> <span class="nav-text">iw</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wpa-supplicant"><span class="nav-number">5.2.</span> <span class="nav-text">wpa_supplicant</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8Esystemd-networkd%E4%B8%80%E8%B5%B7%E4%BD%BF%E7%94%A8"><span class="nav-number">5.2.1.</span> <span class="nav-text">与systemd-networkd一起使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iwd"><span class="nav-number">5.3.</span> <span class="nav-text">iwd</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8Esystemd-networkd%E4%B8%80%E8%B5%B7%E4%BD%BF%E7%94%A8-1"><span class="nav-number">5.3.1.</span> <span class="nav-text">与systemd-networkd一起使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%93%9D%E7%89%99"><span class="nav-number">6.</span> <span class="nav-text">蓝牙</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Molten_Armor</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.icku.eu.org/2023/01/18/Linux%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Molten_Armor">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MA Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux网络管理 | MA Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux网络管理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-18 14:46:55" itemprop="dateCreated datePublished" datetime="2023-01-18T14:46:55+08:00">2023-01-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-06-27 23:16:10" itemprop="dateModified" datetime="2024-06-27T23:16:10+08:00">2024-06-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="关于网卡"><a href="#关于网卡" class="headerlink" title="关于网卡"></a>关于网卡</h2><span id="more"></span>
<p>目前的主流网卡为使用以太网络协定所开发出来的以太网卡 (Ethernet)，因此 Linux 就称呼这种网络接口为 ethN (N 为数字)。 举例来说，主机上面有一张以太网卡，那么主机的网络接口命名就是 eth0 (从第一张为 0 号开始)。<br>然而，从 systemd v197 开始，对于网卡的编号有另一套规则 (Predictable Network Interface Names，可预测网络接口命名规则) ，网卡的界面代号与网卡的来源有关，网卡名称是这样分类的：<br>en：表示以太网Ethernet<br>wl：表示无线局域网WLAN<br>ww：表示无线广域网WWAN<br>o：主板板载网卡，集成设备的设备索引号<br>p：独立网卡，PCI网卡<br>s：热插拔网卡，USB之类的扩展槽索引号<br>nnn(数字)：MAC地址+主板信息计算得出的唯一序列<br>eno1：代表由主板内置的网卡<br>ens1：代表由主板内置的 PCI-E 接口的网卡<br>enp2s0：代表 PCI-E 接口的独立网卡，可能有多个插槽，因此会有 s0, s1… 的编号<br>eth0：如果上述的名称都不适用，就回到原本的默认网卡编号<br>wlp3s0：PCI无线网卡<br>wlp0s2f1u4u1：连接在USB上的无线网卡</p>
<p><strong>命名流程</strong></p>
<ol>
<li>如果从BIOS中能够获取到可用的板载网卡的索引号，则使用这个索引号命名。例如: eno1。然后进行下一步。</li>
<li>如果从BIOS中能够获取到可以用的，网卡所在的PCI-E热插拔插槽(PCI槽位号)的索引号，则使用这个索引号命名。例如：ens1。然后进行下一步。</li>
<li>如果能拿到设备所连接的物理位置（PCI总线号+槽位号）信息，则使用这个信息命名。例如：enp2s0。然后进行下一步。</li>
<li>前面三个都获取不到，回退到传统的Kernel命名方法，例如：eth0。</li>
<li>使用网卡的MAC地址来命名，一般不会这么做。</li>
</ol>
<p><strong>systemd的对应行为流程</strong><br>按照如下顺序执行udev的rule</p>
<ol>
<li><code>/usr/lib/udev/rules.d/60-net.rules</code>，使用&#x2F;lib&#x2F;udev&#x2F;rename_device这个程序对网卡进行重命名。</li>
<li><code>/usr/lib/udev/rules.d/71-biosdevname.rules</code>，如果系统中安装了biosdevname，且内核参数指定biosdevname&#x3D;1，且上一步没有重命名网卡，则按照biosdevname的命名规范，从BIOS中取相关信息来命名网卡。要求SMBIOS的版本要高于2.6，且系统中要安装biosdevname程序。</li>
<li><code>/lib/udev/rules.d/75-net-description.rules</code>，检查网卡信息，填写这些udev属性值：ID_NET_NAME_ONBOARD，ID_NET_NAME_SLOT，ID_NET_NAME_PATH，ID_NET_NAME_MAC</li>
<li><code>/usr/lib/udev/rules.d/80-net-name-slot.rules</code>，如果在60-net.rules ，71-biosdevname.rules这两条规则中没有重命名网卡，且内核指定net.ifnames&#x3D;1参数，则udev依次尝试使用以下属性值来命名网卡：ID_NET_NAME_ONBOARD，ID_NET_NAME_SLOT，ID_NET_NAME_PATH，如果这些属性值都没有，则放弃网卡重命名。</li>
</ol>
<p>可见网卡命名受 biosdevname和net.ifnames这两个内核参数影响。这两个参数都可以在grub配置中提供，biosdevname&#x3D;0是系统默认值（Dell服务器默认是1），net.ifnames&#x3D;1是系统默认值。</p>
<p><strong>修改命名方式</strong></p>
<ol>
<li>修改<code>/etc/default/grub</code>，在<code>GRUB_CMDLINE_LINUX=</code>后添加<code>net.ifnames=0[或1] biosdevname=1[或0]</code></li>
<li>执行<code>grub-mkconfig -o /boot/grub/grub.cfg</code>或<code>update-grub</code>，两者等效</li>
</ol>
<ul>
<li>内核参数组合使用的时候，其结果如下：<br>biosdevname&#x3D;0，net.ifnames&#x3D;1：网卡名 “enp5s2”<br>biosdevname&#x3D;1，net.ifnames&#x3D;0：网卡名 “em1”<br>biosdevname&#x3D;0，net.ifnames&#x3D;0：网卡名 “eth0” (最传统的方式，eth0 eth1)</li>
</ul>
<p><strong>要点</strong></p>
<ol>
<li>如系统BIOS符合要求，且系统中安装了biosdevname，且biosdevname&#x3D;1启用，则biosdevname命名优先。</li>
<li>如果BIOS不符合biosdevname要求或biosdevname&#x3D;0，则仍然是ifnames优先。</li>
<li>如果用户自己定义了udev rule来修改内核设备名字，则用户规则最优先。</li>
</ol>
<h2 id="不同网络管理工具的比较"><a href="#不同网络管理工具的比较" class="headerlink" title="不同网络管理工具的比较"></a>不同网络管理工具的比较</h2><p>目前的主流网络管理工具有以下几种：<br>ifupdown(Debian预装)，netconfig(SUSE和旧版本RHEL预装)，NetworkManager(新版本RHEL预装)，Netplan(Ubuntu预装)，Netctl(Arch预装)，systemd-networkd(任何一个systemd发行版都有预装，但是默认不启用)，ConnMan(一些轻量级发行版和嵌入式系统使用)</p>
<h3 id="ifupdown"><a href="#ifupdown" class="headerlink" title="ifupdown"></a>ifupdown</h3><p>ifupdown是由Debian开发的简化网络配置的高级工具，最早可追溯到早期的<code>netscript</code>配置工具，它由<code>ifup</code>，<code>ifdown</code>，<code>ifquery</code>命令，<code>/etc/network/interfaces</code>(<code>/etc/network/interfaces.d/*</code>)配置文件和<code>network.service</code>(或<code>networking.service</code>)服务，搭配<code>resolvconf</code>(自动获取DNS服务器)，<code>isc-dhcp-client</code>或<code>dhcpcd5</code>(在<code>interfaces</code>中配置DHCP时自动调用)，<code>bridge-utils</code>(配置网桥时调用)，<code>ppp</code>(配置PPPoE时调用)和<code>wpasupplicant</code>&#x2F;<code>wirless-tools</code>(配置无线网络时自动调用)进行自动化网络配置，<code>interfaces</code>文件有一套独特但不难理解的语法。这是一种很传统的方法，对有线网和服务器很有效，但对于无线网则略显麻烦。<br><code>ifup</code>命令用于启动网络接口，<code>ifdown</code>命令用于关闭网络接口，它们的选项如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-n  伪执行</span><br><span class="line">-v  详细回显</span><br><span class="line">-a  自动配置启动所有为auto的网络接口</span><br><span class="line">-i 配置文件路径  指定所用的配置文件</span><br><span class="line">--no-mappings  不执行任何mapping</span><br><span class="line">--no-scripts  不执行任何脚本，只是启动接口</span><br><span class="line">--no-loopback  不执行任何对回环设备的操作</span><br><span class="line">--force  强制启动</span><br><span class="line">--ignore-errors  无视错误</span><br></pre></td></tr></table></figure>
<p><code>ifquery</code>命令用于查询网络接口状况，它的选项如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">空  查询是否存在指定的网络接口</span><br><span class="line">--list  列出所有可用的网络接口</span><br><span class="line">--state  查看指定网络接口信息</span><br></pre></td></tr></table></figure>

<h3 id="ifupdown2"><a href="#ifupdown2" class="headerlink" title="ifupdown2"></a>ifupdown2</h3><p>ifupdown2是古老的ifupdown的完全升级，它由Cumulus Networks使用Python语言开发。<br>ifupdown2仍然由<code>ifup</code>，<code>ifdown</code>，<code>ifquery</code>命令，<code>/etc/network/interfaces</code>(<code>/etc/network/interfaces.d/*</code>)配置文件和<code>network.service</code>(或<code>networking.service</code>)服务组成，需要搭配独立的DHCP客户端，无线网络后端等等使用。<br><code>ifup</code>命令用于启动网络接口，<code>ifdown</code>命令用于关闭网络接口，它们的选项如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-n  伪执行</span><br><span class="line">-v  详细回显</span><br><span class="line">-d  Debug级回显</span><br><span class="line">-f|--force  强制启动</span><br><span class="line">-a  自动配置启动所有为auto的网络接口，隐含-w</span><br><span class="line">-w|--with-depends  连同依赖的接口一起启动</span><br><span class="line">-i 配置文件路径  指定所用的配置文件</span><br><span class="line">-X|--exclute  排除在外，不启动指定的网络接口</span><br><span class="line">-u|--use-current-config  不使用自动保存的接口状态，而总是使用配置文件</span><br></pre></td></tr></table></figure>
<p><code>ifquery</code>命令用于查询网络接口状况，它的选项如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-a  显示所有配置内容</span><br><span class="line">--running  显示运行中的接口的情况</span><br><span class="line">--check  检查语法正确性</span><br><span class="line">--syntax-help  显示interfaces配置文件语法帮助</span><br><span class="line">空  查询是否存在指定的网络接口</span><br><span class="line">-l|--list  列出所有可用的网络接口</span><br><span class="line">--state  查看指定网络接口信息</span><br><span class="line">-T|--type  查看接口类型</span><br><span class="line">-p|--print-dependency  列出接口依赖项</span><br></pre></td></tr></table></figure>

<h3 id="netconfig"><a href="#netconfig" class="headerlink" title="netconfig"></a>netconfig</h3><p>netconfig是一个模块化的管理网络配置的工具，它被旧版本的RHEL和CentOS，以及SUSE采用。它由<code>netconfig</code>命令，存储在<code>/etc/sysconfig/network/config</code>(RHEL中为<code>/etc/sysconfig/network</code>和<code>/etc/sysconfig/network-scripts/ifcfg-网络接口名</code>)的网络脚本，和<code>network.service</code>服务组成。网络可以配置的参数都在脚本中有明显显示，只需要按需要修改后重启服务即可完成网络配置。<br><code>netconfig</code>命令有以下操作选项：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">--bootproto=dhcp|bootp|none    使用的协议</span><br><span class="line">--gateway=STRING    指定网关</span><br><span class="line">--ip=STRING    指定IP地址</span><br><span class="line">--nameserver=STRING    指定DNS服务器</span><br><span class="line">--netmask=STRING    指定网络掩码</span><br><span class="line">--hostname=STRING    指定主机名</span><br><span class="line">--domain=STRING    指定域名</span><br><span class="line">-d, --device=STRING    指定网络设备</span><br><span class="line">--nodns    不做DNS查询</span><br><span class="line">--hwaddr=STRING    指定网卡的物理地址</span><br><span class="line">--description=STRING    描述性文字</span><br></pre></td></tr></table></figure>
<p><code>/etc/sysconfig/network</code>内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">NETWORKING=yes/no    # 网络是否被配置</span><br><span class="line">FORWARD_IPV4=yes/no    # 是否开启IP转发功能</span><br><span class="line">HOSTNAME=    # 主机名</span><br><span class="line">GATEWAY=    # 网关的IP地址</span><br><span class="line">GATEWAYDEV=    # 连接网关的网络接口名</span><br></pre></td></tr></table></figure>
<p><code>/etc/sysconfig/network-scripts/ifcfg-网络接口名</code>内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">DEVICE=name    # 网络接口设备名</span><br><span class="line">HWADDR=xx:xx:xx:xx:xx:xx    # MAC地址</span><br><span class="line">UUID=xxxxxxxx    # 唯一识别码</span><br><span class="line">TYPE=Ethernet    # 网络类型</span><br><span class="line">IPADDR=addr    # IP地址</span><br><span class="line">DNS1=8.8.8.8    # DNS服务器地址</span><br><span class="line">IPV6INIT=no    # 是否启用IPv6</span><br><span class="line">NM_CONTROLLED=yes    # 是否由NetworkManager接管</span><br><span class="line">NETMASK=mask    # 网络掩码</span><br><span class="line">NETWORK=addr    # 网络地址</span><br><span class="line">BROADCAST=addr    # 广播地址</span><br><span class="line">GATEWAY=addr    # 网关地址</span><br><span class="line">ONBOOT=answer    # 可选yes或no，设备是否在开机时激活</span><br><span class="line">USERCTL=answer    # 可选yes或no，非root用户是否可控制此设备</span><br><span class="line">BOOTPROTO=proto    # 使用的协议，可选none，bootp，dhcp，static</span><br><span class="line"></span><br><span class="line">PERSIST=answer    # 可选yes或no，设备是否一直保持激活</span><br><span class="line">MODEMPORT=port    # modem端口的设备名称（如“/dev/modem”）</span><br><span class="line">LINESPEED=baud    # modem的线速率（例如，&quot;115200&quot;）</span><br><span class="line">DEFABORT=answer    # 可选yes或no，是否插入默认的终止字符串</span><br><span class="line"></span><br><span class="line">DEFROUTE=answer    # 可选yes或no，是否把该设备设置为默认路由设备</span><br><span class="line">ESCAPECHARS=answer    # 可选yes或no，是否使用预定义的asyncmap</span><br><span class="line">HARDFLOWCTL=answer    # 可选yes或no，是否使用硬件流控制</span><br><span class="line">PPPOPTIONS=options    # 设置PPP选项</span><br><span class="line">PAPNAME=name    # 设置PPP逻辑设备名</span><br><span class="line">REMIP=addr    # 设置远端的IP地址（通常不指定）</span><br><span class="line">MTU=value    # 设置MTU的数值</span><br><span class="line">MRU=value    # 设置MRU的值</span><br><span class="line">DISCONNECTTIMEOUT=value    # 连接终止后重新连接的间隔</span><br><span class="line">RETRYTIMEOUT=value    # 连接失败后重试的间隔</span><br></pre></td></tr></table></figure>

<h3 id="NetworkManager"><a href="#NetworkManager" class="headerlink" title="NetworkManager"></a>NetworkManager</h3><p>Networkmanager由红帽开发，是一个为系统提供检测和配置功能以便自动连接到网络的程序，它对无线和有线网络都很好用。Networkmanager提供了<code>NetworkManager.service</code>服务，<code>nmcli</code>管理工具和基于curses的<code>nmtui</code>终端图形化管理工具，配置文件在<code>/etc/NetworkManger/NetworkManager.conf</code>。NetworkManager守护进程启动后，会自动连接到已配置且可用的“系统连接”和“用户连接”，未配置的连接则需要通过nmcli进行配置才能连接。<br>NetworkManager还有<code>network-manager-gnome</code>和<code>network-manager-kde</code>的GUI前端，以及<code>cockpit-networkmanager</code>的WebUI前端。<br>在配置文件中，<code>plugins=ifupdown,...</code>可以配置NetworkManager的插件。<br><code>dns=</code>可以选择NetworkManager使用的DNS客户端(一般为dnsmasq，设置为none可以禁用)。<br><code>dhcp=</code>可以选择NetworkManager使用的DHCP客户端(dhclient、dhcpcd、internal)，默认为internal，即NetworkManager内置的DHCP客户端。<br><code>managed=</code>可以配置网络管理工具兼容，如果managed设置为true，NetworkManager将不会配置在interfaces文件中列出的有线&#x2F;无线网卡，在interfaces中列出有线&#x2F;无线网卡的配置将会生效；如果managed设置为false，NetworkManager将会管理配置所有的有线&#x2F;无线网卡，interfaces中的配置无效。<br>如果dbus中存在wpa_supplicant.service服务，那么NetworkManager会自动使用wpa_supplicant作为无线网络后端，而不是内置的无线网络后端。<br>桌面端的Linux发行版基本都使用NetworkManager(也可能是ConnMan)，因为它有对无线网络的良好支持和优秀的图形界面管理工具，不建议更换，否则会导致各种不可预料的问题，轻则有网络但图形界面下始终显示断网，重则损坏图形界面组件，无法进入图形界面。</p>
<h4 id="从ifupdown迁移到NetworkManager"><a href="#从ifupdown迁移到NetworkManager" class="headerlink" title="从ifupdown迁移到NetworkManager"></a>从ifupdown迁移到NetworkManager</h4><p>虽然NetworkManager可以和ifupdown兼容并自动配置，但NetworkManager本身的功能就已经足够强大了，没有保留ifupdown的必要。</p>
<ol>
<li>安装NetworkManager<br><code>apt install network-manager</code><br><code>apt install network-manager-gnome</code> GUI界面</li>
<li>卸载ifupdown<br><code>apt purge ifupdown</code><br>建议一并移除其他的DHCP客户端(并非必要)<br><code>apt purge isc-dhcp-client isc-dhcp-common dhcpcd5</code></li>
<li>删除配置文件<br><code>rm -rf /etc/network</code><br><code>rm -rf /etc/dhcp</code><br><code>rm -f /etc/NetworkManager/01-ifupdown</code></li>
<li>修改NetworkManager配置<br>编辑<code>/etc/NetworkManager/NetworkManager.conf</code>，删除<code>ifupdown</code>相关内容，添加<code>dhcp=internal</code></li>
</ol>
<h3 id="Netplan"><a href="#Netplan" class="headerlink" title="Netplan"></a>Netplan</h3><p>Netplan实际上是一个网络配置生成器，它需要搭配<code>NetworkManager</code>或<code>systemd-networkd</code>工作(在Ubuntu服务器版为systemd-networkd，桌面版则为NetworkManager)，通过Netplan可以让一个配置文件适用于多种管理工具，只需要写一个<code>yaml</code>文件，而且语法相对简单。如图所示：<br>![[netplan.png]]</p>
<h3 id="systemd-networkd"><a href="#systemd-networkd" class="headerlink" title="systemd-networkd"></a>systemd-networkd</h3><p>systemd-networkd 是systemd套件的一部分，一个管理网络配置的系统守护进程。它会在网络设备出现时检测和配置；还可以创建虚拟网络设备。它由<code>networkctl</code>命令，<code>systemd-networkd</code>服务和按优先级从低到高排列的 <code>/usr/lib/systemd/network</code> 目录、 <code>/run/systemd/network</code> 目录、 <code>/etc/systemd/network</code> 目录中的网络配置文件构成。<br>它的配置文件在<code>/etc/systemd/networkd.conf</code>，<code>/etc/systemd/networkd.conf.d/*.conf</code>和<code>/usr/lib/systemd/networkd.conf.d/*.conf</code>。<br>这个服务适用于简单的网络配置，对被 systemd-nspawn 管理的容器或者虚拟机的复杂网络配置尤其有用。它有内置的DHCP客户端支持，而对无线网络的支持则可以通过搭配其他应用，比如 wpa_supplicant 或 iwd，对配置好的无线适配器进行WiFi请求。<br>注意，systemd-networkd没有原生支持PPPoE。<br>它的网络配置文件名一般为<code>*.network</code>，内容格式基本如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[Match]</span><br><span class="line">Name=enp?s?[wlp?s?]</span><br><span class="line"></span><br><span class="line">[Network]</span><br><span class="line"># DHCP=ipv4    # 开启IPV4的DHCP服务</span><br><span class="line">Address=192.168.1.x/24</span><br><span class="line">Gateway=192.168.1.1</span><br><span class="line">DNS=10.1.10.1</span><br><span class="line"># DNS=8.8.8.8    # 次要DNS</span><br></pre></td></tr></table></figure>
<p>对于无线网络，在此处配置好后，无线网卡就进入了等待发送请求的状态，之后可以通过修改wpa_supplicant的配置文件<code>wpa_supplicant-wlp?s?.conf</code>添加WiFi网络，然后<code>systemctl start wpa_supplicant@wlp?s?.service</code>进行无线网络请求连接了。也可以直接启用<code>wpa_supplicant.service</code>的主服务，让systemd-networkd通过dbus与wpa_supplicant交互。</p>
<h4 id="从NetworkManager-或ifupdown-切换到systemd-networkd"><a href="#从NetworkManager-或ifupdown-切换到systemd-networkd" class="headerlink" title="从NetworkManager(或ifupdown)切换到systemd-networkd"></a>从NetworkManager(或ifupdown)切换到systemd-networkd</h4><p>首先请确定systemd版本中有networkd功能，否则请安装<code>systemd-networkd</code>包</p>
<ol>
<li><p>禁用或移除NetworkManager(ifupdown)<br><code>systemctl disable NetworkManager</code><br><code>apt|yum remove NetworkManager</code><br><code>apt remove ifupdown</code><br>删除配置文件<br><code>rm -rf /etc/NetworkManager</code><br><code>rm -rf /etc/network</code><br>如果安装了其他的DHCP客户端(ifupdown情况下常见)，<strong>也要一并移除，否则会冲突导致无法获取IP</strong>，包括：<br><code>isc-dhcp-client isc-dhcp-common dhcpcd5</code> Debian<br><code>dhcp-client dhcp-common</code> RHEL<br><code>dhclient dhcpcd</code> Arch<br>删除配置文件<br><code>rm -rf /etc/dhcp</code></p>
</li>
<li><p>使用.network文件配置网络<br><code>/etc/systemd/network</code> 目录存放自定义配置文件，如果不存在的话请自行创建<br>创建<code>/usr/lib/systemd/network/20-dhcp.network</code>并写入以下通用配置内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[Match]</span><br><span class="line">Name=en*[,wl*]    # 方括号内为无线网卡</span><br><span class="line"></span><br><span class="line">[Network]</span><br><span class="line">DHCP=yes</span><br></pre></td></tr></table></figure>
</li>
<li><p>启用networkd和resolved服务<br><code>systemctl enable --now systemd-networkd.service</code><br><code>systemctl enable --now systemd-resolved.service</code><br><code>systemctl enable --now systemd-networkd-wait-online.service</code> 可选：等待网络配置完成，类似于<code>ifupdown-wait-online.service</code>。”完成“意味着systemd-networkd配置的网络接口至少有一个进入”degraded(failed)”或以上状态<br><code>systemctl enable --now systemd-network-generator.service</code> 可选：将内核中的网络配置转换为.network文件并存储在&#x2F;run&#x2F;systemd&#x2F;network&#x2F;</p>
</li>
<li><p>重写resolv.conf，使用systemd-resolved的方案一，这一步并非必要，但强烈推荐这么做<br><code>rm /etc/resolv.conf</code><br><code>ln -s /run/systemd/resolve/resolv.conf /etc/resolv.conf</code><br><code>systemctl restart systemd-resolved.service</code></p>
</li>
<li><p>配置静态IP<br>或许你想给某个接口配置静态IP，以<code>enp3s0</code>为例，在<code>/etc/systemd/network</code>创建<code>10-enp3s0.network</code>文件，输入以下内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[Match]</span><br><span class="line">Name=enp3s0</span><br><span class="line"></span><br><span class="line">[Network]</span><br><span class="line">Address=192.168.10.50/24    # 注意CIDR格式</span><br><span class="line">Gateway=192.168.10.1</span><br><span class="line">DNS=8.8.8.8</span><br></pre></td></tr></table></figure>
<p>配置完后别忘了重启服务。</p>
</li>
<li><p>网桥<br>如果要创建网桥，那么需要创建相对应的netdev设备并把网络接口接入。<br>首先在<code>/etc/systemd/network</code>创建<code>bridge0.netdev</code>，写入以下内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[NetDev]</span><br><span class="line">Name=br0</span><br><span class="line">Kind=bridge</span><br></pre></td></tr></table></figure>
<p>然后在enp3s0的网络设置下加入以下内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[Network]</span><br><span class="line">Bridge=br0</span><br></pre></td></tr></table></figure>
<p>接着，创建网桥的网络配置<code>/etc/systemd/network/bridge0.network</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[Match]</span><br><span class="line">Name=br0</span><br><span class="line"></span><br><span class="line">[Network]</span><br><span class="line">Address=192.168.10.100/24</span><br><span class="line">Gateway=192.168.10.1</span><br><span class="line">DNS=8.8.8.8</span><br></pre></td></tr></table></figure>
<p>最后重启服务，你可以用 brctl 工具 来验证是否创建好了网桥 br0。网卡聚合的流程也类似。</p>
</li>
<li><p>无线网络<br>systemd-networkd的无线网络请求需要搭配<code>wpa_supplicant</code>实现，在systemd-networkd处配置完无线网卡后，对wpa_supplicant进行配置(启动dbus服务或由模板创建的独立服务)，systemd-networkd会自动转交给它进行认证连接。</p>
</li>
</ol>
<h3 id="ConnMan"><a href="#ConnMan" class="headerlink" title="ConnMan"></a>ConnMan</h3><p>ConnMan 是一个命令行网络管理器，内置 DNS，DHCP 与 NTP 支持，可以通过wpa_supplicant、bluez 与 openvpn 分别实现 Wi-Fi、蓝牙与 VPN 功能，专门为嵌入式设备和轻量级系统设计。它由<code>connmanctl</code>管理工具，<code>cmst</code>GUI管理工具，<code>connman.service</code>服务构成，<code>/etc/connman/main.conf</code>是它的配置文件，网络接口自动生成的配置文件保存在<code>/var/lib/connman/</code>下的对应子目录中。<br>ConnMan与其他网络管理工具冲突，启用ConnMan服务前应禁用其他网络管理服务。<br>对有线连接，ConnMan有内置的DHCP客户端，采取自动处理的方式。<br>对于无线连接，ConnMan会通过dbus总线与wpa_supplicant通讯，如果没有开启wpa_supplicant.service服务，连接无线网络会报错Input&#x2F;Output Error。<br><code>connmanctl</code>可以直接在后面调用子命令，也可以进入交互模式后使用子命令。<br><code>connmanctl technologies</code>可以查看设备支持的网络接口，<code>connmanctl enable|disable wifi|ethernet</code>可以启用|禁用相关网络接口。<br><code>connmanctl scan wifi</code>可以扫描附近的wifi，<code>connmanctl services</code>可以列出可用网络及其对应的Hash网络名，然后便可以通过<code>connmanctl connect name</code>连接网络，可能会要求密码。<br>通过<code>connmanctl config ethernet_xxxxx --ipv4 manual IP 子网掩码 网关IP</code>设置静态IP<br>其他子命令一览如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">help: 帮助菜单</span><br><span class="line">state：系统属性，在线、离线、对话。</span><br><span class="line">technologies：显示系统支持的技术类型及属性。</span><br><span class="line">enable：启动特定的技术类型，以太网、wifi、3g等。</span><br><span class="line">disable：关闭特定技术类型。</span><br><span class="line">enable offline：使用脱机模式。</span><br><span class="line">disable offline：禁用脱机模式。</span><br><span class="line">tether technology on|off：启用或禁用无线网络共享、设置SSID和密码。</span><br><span class="line">services：显示所有可用服务的列表。这包括附近的无线网络，有线以太网连接，蓝牙设备等。</span><br><span class="line">services service：显示该服务的所有属性列表。例如services wifi_6834534139723_managed_none。</span><br><span class="line">scan：扫描指定的新服务，比如扫描当前wifi网络。</span><br><span class="line">connect：连接到指定的服务，wifi连接需要一个配置文件才可以。</span><br><span class="line">disconnect：断开连接到指定的服务。</span><br><span class="line">config：配置文件选项。</span><br><span class="line">monitor：侦听并显示Connman发送的DBus信号。如果当前监视的属性发生更改，则将显示更改。</span><br><span class="line">vpnconnections：显示所有可用vpn连接的列表。</span><br><span class="line">vpnconnections connect：显示连接的当前属性。</span><br><span class="line"></span><br><span class="line">仅在交互模式下有效：</span><br><span class="line">agent on|off：启用或禁用无线代理，用于输入无线网络密码。</span><br><span class="line">vpnagent on|off：启用或禁用用于输入vpn凭据的vpn代理。</span><br><span class="line"></span><br><span class="line">配置选项：</span><br><span class="line">autoconnect on|off：设置服务的autoconnect属性。</span><br><span class="line">ipv4 off|dhcp|manual address netmask gateway：配置服务的IPv4设置。参数off表示不使用IPv4，dhcp表示dhcp将用于获取设置，手动表示给定参数将用作IPv4设置。</span><br><span class="line">ipv6 off|auto|manual address prefixlength gateway：配置服务的IPv6设置。参数off表示不使用IPv6，auto表示将从网络询问设置，manual表示给定参数将用作IPv6设置。</span><br><span class="line">nameservers dns [...]：设置名称服务器列表，以空格分隔。</span><br><span class="line">timeservers server [...]：设置时间服务器列表，以空格分隔。</span><br><span class="line">domains domain [...]：设置搜索域列表，以空格分隔。</span><br><span class="line">proxy direct|auto URL|manual server[...] [--excludes server[...]]：配置服务的代理设置。direct表示不使用代理。如果使用不带参数的auto，将要求网络进行代理设置。否则，请使用URL作为代理自动配置URL。设置为手动时，第一个服务器列表用作代理服务器，第二个服务器列表的流量将从代理中排除。</span><br><span class="line"></span><br><span class="line">监控选项：</span><br><span class="line">services [off]：侦听服务更改，例如获取IP地址的服务。</span><br><span class="line">tech [off]：监听技术变更，例如启用技术。</span><br><span class="line">manager [off]：侦听全局属性，可用技术，服务和对等方的更改。</span><br><span class="line">vpnmanager [off]：侦听添加或删除的vpn连接。</span><br><span class="line">vpnconnection [off]：侦听对vpn连接的更改，例如连接到VPN。</span><br></pre></td></tr></table></figure>
<p>main.conf中有一些配置项：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[General]</span><br><span class="line">AllowHostnameUpdates=false    # 允许修改主机名</span><br><span class="line">PreferredTechnologies=ethernet,wifi    # 网络接口优先级</span><br><span class="line">SingleConnectedTechnology=true    # 同时只允许一个网络连接</span><br><span class="line">NetworkInterfaceBlacklist=vmnet,vboxnet,virbr,ifb,docker,veth,eth,wlan    # 禁用网络接口</span><br><span class="line">EnableOnlineCheck=false    # 禁用联网测试</span><br></pre></td></tr></table></figure>
<p>如果手动创建网络配置文件，应当保存在<code>/var/lib/connman/文件名.config</code>内容如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 使用DHCP的有线网络</span><br><span class="line">[ethernet_xxx]</span><br><span class="line">Type=wired</span><br><span class="line">Name=Wired</span><br><span class="line">AutoConnect=true</span><br><span class="line">IPv4.method=dhcp</span><br><span class="line">IPv6.method=auto</span><br><span class="line">IPv6.privacy=disabled</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 使用静态IP的无线网络</span><br><span class="line">[wifi_&lt;HASH&gt;_managed_psk] </span><br><span class="line">Type=wifi</span><br><span class="line">Name=&lt;SSID&gt;    # 无线网络SSID</span><br><span class="line">Passphrase=&lt;PASS&gt;    # 无线网络密码</span><br><span class="line">IPv4.method=manual</span><br><span class="line">IPv4.netmask_prefixlen=24</span><br><span class="line">IPv4.local_address=192.168.0.133</span><br><span class="line">IPv4.gateway=192.168.0.1</span><br><span class="line">AutoConnect=true</span><br></pre></td></tr></table></figure>

<h3 id="Netctl"><a href="#Netctl" class="headerlink" title="Netctl"></a>Netctl</h3><p>Netctl是由Arch开发组开发的网络管理工具，它使用<code>wpa_supplicant</code>连接WiFi，使用<code>dhcpclient</code>或<code>dhcpcd</code>作为DHCP客户端，使用<code>wifu-menu</code>作为前端，使用<code>ppp</code>作为PPPoE拨号客户端，使用<code>resolvconf</code>作为DNS管理工具。<br>它由<code>/etc/netctl/</code>中的配置文件，<code>netctl-*.service</code>服务和<code>netctl</code>管理工具组成。<br><strong>配置文件</strong><br>一个最基本的DHCP配置文件<code>/etc/netctl/dhcp</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Description=&#x27;描述&#x27;</span><br><span class="line">Interface=enp1s0</span><br><span class="line">Connection=ethernet</span><br><span class="line">IP=dhcp</span><br></pre></td></tr></table></figure>
<p>一个静态IP配置文件<code>/etc/netctl/static-ip</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Description=&#x27;描述&#x27;</span><br><span class="line">Interface=enp1s0</span><br><span class="line">Connection=ethernet</span><br><span class="line">IP=static</span><br><span class="line">Address=(&#x27;10.1.10.2/24&#x27;)</span><br><span class="line">Gateway=&#x27;10.1.10.1&#x27;</span><br><span class="line">DNS=(&#x27;10.1.10.1&#x27;)</span><br></pre></td></tr></table></figure>
<p>一个无线网络配置文件<code>/etc/netctl/wlan</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Description=&#x27;描述&#x27;</span><br><span class="line">Interface=wlp2s2</span><br><span class="line">Connection=wireless</span><br><span class="line">Security=wpa</span><br><span class="line">IP=dhcp</span><br><span class="line">ESSID=网络SSID</span><br><span class="line">Key=加密密码</span><br><span class="line">WPAConfigSection=(</span><br><span class="line">    &#x27;ssid=&quot;网络SSID&quot;&#x27;</span><br><span class="line">    &#x27;psk=&quot;密码&quot;&#x27;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>你也可以使用wpa_supplicant管理WiFi密码<br>一个bond配置文件<code>/etc/netctl/bond</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Description=&#x27;描述&#x27;</span><br><span class="line">Interface=&#x27;bond0&#x27;</span><br><span class="line">Connection=bond</span><br><span class="line">BindsToInterfaces=(&#x27;eth0&#x27; &#x27;eth1&#x27;)</span><br><span class="line">IP=dhcp</span><br><span class="line">IP6=stateless</span><br></pre></td></tr></table></figure>
<p>修改<code>/etc/netctl/hooks/dhcp</code>以修改使用的DHCP客户端：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/sh</span><br><span class="line">DHCPClient=&#x27;dhclient&#x27;</span><br></pre></td></tr></table></figure>
<p><strong>命令</strong><br>启动<code>netctl-auto.service</code>开始自动配置过程<br><code>netctl start 配置文件</code>启用一个配置文件<br><code>netctl enable 配置文件</code>开机时自动启用配置文件<br><code>netctl disable 配置文件</code>禁用配置文件<br><code>netctl reenable 配置文件</code>重载配置文件</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>ifupdown(networking.service)与NetworkManager是可以共存的，当配置了&#x2F;etc&#x2F;network或interfaces时，NetworkManager自动停止管理网络，由配置文件interfaces内的参数对网络进行管理，并自动会将managed参数改为true。<br>当ifupdown与ConnMan并用时，ifupdown的配置优先级在前。<br>systemd-networkd可以与NetworkManager并存，NetworkManager会自动解析关系。<br>systemd-networkd和ConnMan并用时，ConnMan会覆盖网络配置。<br>更早期的网络管理工具还有linuxconf 、redhat-config-network、 system-config-network-tui、system-config-network等，在这里不谈。</p>
<p>RHEL系配置静态IP<br>直接使用nmtui</p>
<p>Debian系配置静态IP<br>在&#x2F;etc&#x2F;interfaces中配置相应网络接口</p>
<p>systemd-networkd配置静态IP<br>在&#x2F;etc&#x2F;systemd&#x2F;network中编写自定义.network文件</p>
<p>Netplan配置静态IP<br>修改&#x2F;etc&#x2F;netplan&#x2F;00-installer-config.yaml，在使用的网卡下添加以下内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">network:</span><br><span class="line">  renderer: networkd</span><br><span class="line">  ethernets:</span><br><span class="line">    ens?p?:</span><br><span class="line">      addresses:</span><br><span class="line">        - 192.168.1.x/24</span><br><span class="line">  version: 2</span><br></pre></td></tr></table></figure>
<p>然后执行<code>netplan apply</code>使其生效</p>
<h2 id="DHCP客户端"><a href="#DHCP客户端" class="headerlink" title="DHCP客户端"></a>DHCP客户端</h2><p>DHCP客户端用于在使用DHCP配置IP的情况下发送DHCP请求并获取主机IP。</p>
<h3 id="isc-dhcp-client"><a href="#isc-dhcp-client" class="headerlink" title="isc-dhcp-client"></a>isc-dhcp-client</h3><p>有时候包名也会叫做<code>dhclient</code>，是ISC的标准DHCP客户端，它可以搭配脚本型网络管理程序(如ifupdown, netconfig)实现初始化DHCP注册。<strong>它是单次程序，没有守护进程</strong>。</p>
<h3 id="dhcpcd"><a href="#dhcpcd" class="headerlink" title="dhcpcd"></a>dhcpcd</h3><p>较新的DHCP客户端实现。它使用守护进程的方式，会在后台监测DHCP情况，在租用时间到期后自动进行重新请求。</p>
<h3 id="网络管理工具内置的DHCP客户端"><a href="#网络管理工具内置的DHCP客户端" class="headerlink" title="网络管理工具内置的DHCP客户端"></a>网络管理工具内置的DHCP客户端</h3><p>NetworkManager，systemd-networkd，ConnMan等大多数现代网络管理工具都有内置的DHCP客户端，但是如果检测到系统中安装了其它的DHCP客户端(例如以上两种)，它们会被自动禁用。</p>
<h2 id="无线网络后端"><a href="#无线网络后端" class="headerlink" title="无线网络后端"></a>无线网络后端</h2><p>以上大部分网络管理工具要接入无线网，都需要引入一个无线网络请求者程序，主要有iw和wpa_supplicant这两种。</p>
<h3 id="iw"><a href="#iw" class="headerlink" title="iw"></a>iw</h3><p>是iwconfig的继位者，可用于open，WEP两种认证模式的使用。由<code>iw</code>主干命令和其子命令组成。<br><strong>修改网卡模式</strong><br><code>iw dev 网卡设备名 set type ibss</code><br>一般为ibss，设置前可能需要关闭网卡，使用ip命令设为down即可。<br><strong>搜索接入点</strong><br><code>iw dev 网卡设备名 scan</code><br><strong>接入接入点</strong><br><code>iw dev 网卡设备名 connect &quot;网络ID&quot;</code> 无认证<br><code>iw dev 网卡设备名 connect &quot;网络ID&quot; key 0:密码</code> WEP认证<br>iw只支持到WEP认证。</p>
<h3 id="wpa-supplicant"><a href="#wpa-supplicant" class="headerlink" title="wpa_supplicant"></a>wpa_supplicant</h3><p>功能比iw更为强大，支持的网卡功能更多，支持 WEP、WPA 和 WPA2认证，可以在桌面、笔记本甚至嵌入式系统中使用。由主程序<code>wpa_supplicant</code>，密码工具 <code>wpa_passphrase</code>和文字界面前端 <code>wpa_cli</code>三个命令，<code>/etc/wpa_supplicant/</code>中的脚本和配置文件<code>wpa_supplicant[-wlxxx].conf</code>与<code>wpa_supplicant.service</code>服务组成。可以进行手动接入和服务化配置。<br><strong>配置文件</strong><br>主配置文件为<code>wpa_supplicant.conf</code>，设备配置文件为<code>wpa_supplicant[-wlxxx].conf</code>，但如果要使用5G频段，还需要创建<code>/etc/default/crda</code>文件并写入<code>REGDOMAIN=CN|US|...</code>地区，因为不同地区的5G频段是不同的。<br><strong>手动接入</strong><br>在主配置文件<code>wpa_supplicant.conf</code>中写入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ctrl_interface=/run/wpa_supplicant</span><br><span class="line">update_config=1</span><br></pre></td></tr></table></figure>
<p>使用wpa_supplicant命令<code>wpa_supplicant -B -i 网卡名 -c /etc/wpa_supplicant/wpa_supplicant.conf</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-B 在后台运行。</span><br><span class="line">-c filename 配置文件的路径。</span><br><span class="line">-i interface 要监听的设备。</span><br><span class="line">-D driver （可选）使用的驱动。运行 `wpa_supplicant -h` 以查看所支持的驱动列表。</span><br></pre></td></tr></table></figure>
<p>然后启动<code>wpa_cli</code>，你会看到网络扫描的命令行。输入<code>scan</code>进行扫描后输入<code>scan_results</code>查看扫描结果，然后根据网络的SSID，运行<code>add_network 编号</code>，<code>set_network 编号 ssid &quot;SSID&quot;</code>，<code>set_network 编号 key_mgmt 识别模式，没有为NONE，不设定为PSK</code>，<code>set_network 编号 psk &quot;密码&quot;</code>，<code>enable_network 编号</code>，即可连接。若要更新设置并保存，输入<code>save_config</code>。<br><strong>快速生成配置</strong><br><code>wpa_passphrase 网络名 密码 &gt;&gt; /etc/wpa_supplicant/wpa_supplicant.conf</code><br><strong>按设备自动配置</strong><br>在网络管理工具处配置好无线网卡后，创建<code>/etc/wpa_supplicant/wpa_supplicant-网卡设备名.conf</code>，写入或导入以下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">ctrl_interface=/run/wpa_supplicant</span><br><span class="line">[ctrl_interface_group=netdev]    # 指定服务用户组</span><br><span class="line">[update_config=1]    # 自动更新设置</span><br><span class="line"></span><br><span class="line">network=&#123;</span><br><span class="line">  ssid=&quot;SSID0&quot;    # 网络ID</span><br><span class="line">  key_mgmt=WPA-PSK    # 认证协议</span><br><span class="line">  psk=&quot;PASSWORD&quot;    # 认证密码</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">network=&#123;</span><br><span class="line">  ssid=&quot;SSID&quot;    # 网络ID</span><br><span class="line">  key_mgmt=WPA-EAP    # 认证协议</span><br><span class="line">  identity=&quot;USERNAME&quot;    # 认证用户名</span><br><span class="line">  password=&quot;PASSWORD&quot;    # 认证密码</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">network=&#123;</span><br><span class="line">    ssid=&quot;SSID&quot;</span><br><span class="line">    key_mgmt=NONE</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="与systemd-networkd一起使用"><a href="#与systemd-networkd一起使用" class="headerlink" title="与systemd-networkd一起使用"></a>与systemd-networkd一起使用</h4><p>首先创建systemd-networkd配置文件<code>/etc/systemd/networkd/20-dhcp.network</code>，内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[Match]</span><br><span class="line">Name=wl*</span><br><span class="line"></span><br><span class="line">[Network]</span><br><span class="line">DHCP=yes</span><br></pre></td></tr></table></figure>
<p>然后创建<code>/etc/wpa_supplicant/wpa_supplicant-网卡设备名.conf</code>，内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev</span><br><span class="line">update_config=1</span><br><span class="line"></span><br><span class="line">network=&#123;</span><br><span class="line">  ssid=&quot;SSID0&quot;    # 网络ID</span><br><span class="line">  key_mgmt=WPA-PSK    # 认证协议</span><br><span class="line">  psk=&quot;PASSWORD&quot;    # 认证密码</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">network=&#123;</span><br><span class="line">  ssid=&quot;SSID&quot;    # 网络ID</span><br><span class="line">  key_mgmt=WPA-EAP    # 认证协议</span><br><span class="line">  identity=&quot;USERNAME&quot;    # 认证用户名</span><br><span class="line">  password=&quot;PASSWORD&quot;    # 认证密码</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后使用systemd启动<code>wpa_supplicant@网卡设备名.service</code>即可。<br>也可以启动<code>wpa_supplicant.service</code>服务，然后手动连接。</p>
<h3 id="iwd"><a href="#iwd" class="headerlink" title="iwd"></a>iwd</h3><p>iwd是Intel开发的无线网络守护程序。该项目的核心目标是不依赖任何外部库，而是最大程度地利用Linux内核提供的功能来优化资源利用。<br>它由<code>/etc/iwd/</code>中的配置文件，<code>/var/lib/iwd</code>中的密码文件，守护进程<code>iwd.service</code>，管理工具<code>iwctl</code>，监控工具<code>iwmon</code>和GUI管理工具<code>iwgtk</code>组成。可以独立工作，也可以和ConnMan、systemd-networkd和NetworkManager这样更完善的网络管理器结合使用。<br>启动<code>iwd.service</code>服务，然后就可以使用<code>iwctl</code>工具进行管理，注意，用户必须在<code>netdev</code>组中，或者有管理员权限。<br><strong>配置文件</strong><br>配置文件<code>/etc/iwd/main.conf</code>内容如下，有需要时只需要将想要调整的选项写入即可：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">[General]    # 总配置</span><br><span class="line">EnableNetworkConfiguration=true|false    # 是否使用iwd进行网络配置，如IP等等，这会启用iwd内置的DHCP客户端</span><br><span class="line"># APRanges=CIDR码    # AP模式下的DHCP池</span><br><span class="line">UseDefaultInterface=true|false    # 不允许iwd重写无线设备</span><br><span class="line"># AddressRandomization=true|false    # 禁用MAC隐藏</span><br><span class="line"># AddressRandomizationRange=MAC地址段    # 随机MAC地址范围</span><br><span class="line">RoamThreshold=-100到1    # 最小信号强度</span><br><span class="line">RoamThreshold5G=-100到1    # 最小5G信号强度</span><br><span class="line">RoamRetryInterval=整数    # 重试连接的间隔</span><br><span class="line"># ManagementFrameProtection=0|1|2    # 配置MFP，0完全禁用，1可用时启用，2总是启用</span><br><span class="line"># ControlPortOverNL80211=true|false    # 是否启用EAPoL协议</span><br><span class="line"># DisableANQP=true|false    # 是否禁用ANQP</span><br><span class="line"># DisableOCV=true|false    # 是否禁用OCV</span><br><span class="line"># SystemdEncrypt=true|false    # 将网络文件加密，测试性选项</span><br><span class="line">Country=国家代号    # 设置5G频段国家</span><br><span class="line"></span><br><span class="line">[Network]    # 网络配置，注意，EnableNetworkConfiguration必须设为true才有效</span><br><span class="line">NameResolvingService=systemd|resolvconf    # DNS服务后端，可选systemd-resolved和resolvconf</span><br><span class="line">EnableIPv6=true|false    # 是否启用IPv6</span><br><span class="line">RoutePriorityOffset=整数    # 设置路由指标</span><br><span class="line"></span><br><span class="line">[Blacklist]    # 屏蔽策略，iwd可以自动屏蔽连接不正常的接入点</span><br><span class="line">InitialTimeout=整数    # 初始超时点数，单位为秒</span><br><span class="line">Multiplier=整数    # 每次尝试连接失败增加的点数</span><br><span class="line">MaximumTimeout=整数    # 屏蔽的点数</span><br><span class="line"></span><br><span class="line">[Rank]    # 自动连接策略</span><br><span class="line">BandModifier5Ghz=浮点数    # 5G接入点的优先级</span><br><span class="line">BandModifier6Ghz=浮点数    # 6G接入点的优先级</span><br><span class="line"></span><br><span class="line">[Scan]    # 扫描策略</span><br><span class="line">DisablePeriodicScan=true|false    # 禁用定期扫描</span><br><span class="line">InitialPeriodicScanInterval=整数    # 初始定期扫描间隔</span><br><span class="line">MaximumPeriodicScanInterval=整数    # 最大定期扫描间隔</span><br><span class="line">DisableRoamingScan=true|false    # 漫游状态下，禁用扫描，这会导致无法正常漫游</span><br></pre></td></tr></table></figure>
<p><strong>手动接入</strong><br>进入<code>iwctl</code>交互式控制台<br>输入<code>device list</code>列出无线设备<br><code>station 设备名 scan</code>扫描网络<br><code>station 设备名 get-networks</code>获取可用网络<br><code>station 设备名 connect SSID</code>连接网络，如果要求输入网络密码，将会提示用户输入<br><code>iwctl --passphrase 密码 station 设备名 connect SSID</code>连接时给出密码<br><code>wsc list</code>查看支持WPS&#x2F;WSC的设备<br><code>wsc 设备名 push-button</code>开始进行WSC连接<br><code>station 设备名 disconnect</code>断开WiFi<br><code>device|station 设备名 show</code>查看设备信息<br><code>known-networks list</code>查看记住的网络<br><code>known-networks SSID forget</code>忘记网络<br><strong>使用密码文件</strong><br>密码文件保存在<code>/var/lib/iwd</code>中，文件名格式为<code>SSID.加密协议</code>，内容格式如下：<br>WPA-PSK：<code>/var/lib/iwd/SSID.psk</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[Security]</span><br><span class="line">Passphrase=密码明文</span><br><span class="line"># PreSharedKey=加密密码    # 加密密码不用手动写入，会自动根据明文创建</span><br><span class="line"></span><br><span class="line">[Settings]</span><br><span class="line">AutoConnect=True    # 是否自动连接</span><br><span class="line"></span><br><span class="line">[IPv4]    # IP设置，注意EnableNetworkConfiguration必须设为true才有效</span><br><span class="line">Address=192.168.1.10</span><br><span class="line">Netmask=255.255.255.0</span><br><span class="line">Gateway=192.168.1.1</span><br><span class="line">Broadcast=192.168.1.255</span><br><span class="line">DNS=192.168.1.1</span><br></pre></td></tr></table></figure>
<p>EAP-PWD：<code>/var/lib/iwd/SSID.8021x</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[Security]</span><br><span class="line">EAP-Method=PWD</span><br><span class="line">EAP-Identity=用户名</span><br><span class="line">EAP-Password=密码</span><br><span class="line"></span><br><span class="line">[Settings]</span><br><span class="line">AutoConnect=True</span><br></pre></td></tr></table></figure>
<p>EAP-PEAP：<code>/var/lib/iwd/SSID.8021x</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[Security]</span><br><span class="line">EAP-Method=PEAP</span><br><span class="line">EAP-Identity=用户名</span><br><span class="line">EAP-PEAP-CACert=/证书路径</span><br><span class="line">EAP-PEAP-ServerDomainMask=服务器地址</span><br><span class="line">EAP-PEAP-Phase2-Method=MSCHAPV2</span><br><span class="line">EAP-PEAP-Phase2-Identity=用户名</span><br><span class="line">EAP-PEAP-Phase2-Password=密码</span><br><span class="line"></span><br><span class="line">[Settings]</span><br><span class="line">AutoConnect=true</span><br></pre></td></tr></table></figure>
<p>TTLS-PAP：<code>/var/lib/iwd/SSID.8021x</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[Security]</span><br><span class="line">EAP-Method=TTLS</span><br><span class="line">EAP-Identity=用户名</span><br><span class="line">EAP-TTLS-CACert=/证书路径</span><br><span class="line">EAP-TTLS-ServerDomainMask=服务器地址</span><br><span class="line">EAP-TTLS-Phase2-Method=Tunneled-PAP</span><br><span class="line">EAP-TTLS-Phase2-Identity=用户名</span><br><span class="line">EAP-TTLS-Phase2-Password=密码</span><br><span class="line"></span><br><span class="line">[Settings]</span><br><span class="line">AutoConnect=true</span><br></pre></td></tr></table></figure>
<h4 id="与systemd-networkd一起使用-1"><a href="#与systemd-networkd一起使用-1" class="headerlink" title="与systemd-networkd一起使用"></a>与systemd-networkd一起使用</h4><p>首先创建<code>/etc/iwd/main.conf</code>，写入以下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[General]</span><br><span class="line">EnableNetworkConfiguration=false</span><br><span class="line">UseDefaultInterface=true</span><br><span class="line"># 我们不需要iwd再做任何网络配置，只需要做WiFi后端</span><br></pre></td></tr></table></figure>
<p>创建systemd-networkd配置文件<code>/etc/systemd/networkd/20-dhcp.network</code>，内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[Match]</span><br><span class="line">Name=wl*</span><br><span class="line"></span><br><span class="line">[Network]</span><br><span class="line">DHCP=yes</span><br></pre></td></tr></table></figure>
<p>创建密码文件<code>/var/lib/iwd/SSID.psk</code>，内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[Security]</span><br><span class="line">Passphrase=密码明文</span><br><span class="line"></span><br><span class="line">[Settings]</span><br><span class="line">AutoConnect=True</span><br></pre></td></tr></table></figure>
<p>然后重启<code>systemd-networkd.service</code>和<code>iwd.service</code>即可。<br>也可以通过<code>iwctl</code>进行手动连接。</p>
<h2 id="蓝牙"><a href="#蓝牙" class="headerlink" title="蓝牙"></a>蓝牙</h2><p><code>bluez</code>(<code>bluetooth</code>包)是Linux蓝牙管理套件，由<code>/etc/bluetooth</code>和<code>/etc/default/bluetooth</code>配置文件，<code>bluetooth.service</code>服务和<code>bluetoothctl</code>管理命令组成。<br>如果蓝牙服务状态未激活，则必须先启用它，才能使用蓝牙控制命令。<br>修改<code>/etc/default/bluetooth</code>，设置<code>BLUETOOTH_ENABLED=1</code>。<br>启动蓝牙<code>bluetoothctl power on</code><br>启用代理(生成配对码)<code>bluetoothctl agent on</code><br>检查默认代理<code>bluetooth default-agent</code><br>扫描蓝牙设备<code>bluetoothctl scan on</code><br>停止扫描<code>bluetoothctl scan off</code><br>扫描时会显示类似以下内容的输出信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Discovery started</span><br><span class="line">[CHG] Controller 00:28:F8:34:8B:12 Discovering: yes</span><br><span class="line">[NEW] Device 21:F5:18:8C:69:27 21-F5-18-8C-69-27</span><br><span class="line">[NEW] Device FC:69:47:7C:9D:A3 ruwido BLE</span><br><span class="line">[NEW] Device DC:56:E7:3A:DC:1E DC-56-E7-3A-DC-1E</span><br><span class="line">[NEW] Device 64:1C:AE:77:3B:77 [TV] I.B.E Crib</span><br><span class="line">[CHG] Device 64:1C:AE:77:3B:77 Class: 0x000c043c</span><br></pre></td></tr></table></figure>
<p>所有蓝牙设备都标记为Device，后跟它们各自的MAC地址。<br>Bluetoothctl还会在输出中尝试显示设备的名称，例如ruwido BLE。<br>配对蓝牙设备<code>bluetoothctl pair FC:69:47:7C:9D:A3</code><br>这会与指定MAC地址的设备尝试进行蓝牙配对。<br>列出已配对设备<code>bluetoothctl paired-devices</code><br>列出配对过的所有设备<code>bluetoothctl devices</code><br>连接蓝牙设备<code>bluetoothctl connect FC:69:47:7C:9D:A3</code><br>对于已经配对过的设备，可以使用connect命令简单地连接到它们<br>信任|取消信任蓝牙设备<code>bluetoothctl trust|untrust FC:69:47:7C:9D:A3</code><br>信任的蓝牙设备在可用时会自动连接<br>断开蓝牙设备的连接<code>bluetoothctl disconnect FC:69:47:7C:9D:A3</code><br>取消蓝牙设备的配对<code>bluetoothctl remove FC:69:47:7C:9D:A3</code><br>开启可被发现<code>bluetoothctl discoverable on</code><br>开启可被配对<code>bluetoothctl pairable on</code><br>阻止蓝牙设备（禁止对方申请配对）<code>bluetoothctl block FC:69:47:7C:9D:A3</code><br>进入交互式命令行<code>bluetoothctl</code><br>进入后可以省去bluetoothctl父命令直接进行操作</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/17/Linux%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE%E8%A7%84%E8%8C%83/" rel="prev" title="Linux环境变量配置规范">
                  <i class="fa fa-angle-left"></i> Linux环境变量配置规范
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/26/Cockpit%E9%9D%A2%E6%9D%BF/" rel="next" title="Cockpit面板">
                  Cockpit面板 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Molten_Armor</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
