<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.icku.eu.org","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="LXC（LinuX Containers）是一种操作系统层的虚拟化技术，是Linux内核容器功能的一个用户空间接口。与Docker&#x2F;Podman不同，LXC注重的是容器化的操作系统而不是应用服务。使用LXC就如同在裸机或虚拟机上运行了一个完整的Linux操作系统，这些容器一般基于一个干净的发布镜像并且会长时间运行。">
<meta property="og:type" content="article">
<meta property="og:title" content="LXC容器简明教程">
<meta property="og:url" content="https://blog.icku.eu.org/2023/04/29/LXC%E5%AE%B9%E5%99%A8%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="Mokumesei Manor">
<meta property="og:description" content="LXC（LinuX Containers）是一种操作系统层的虚拟化技术，是Linux内核容器功能的一个用户空间接口。与Docker&#x2F;Podman不同，LXC注重的是容器化的操作系统而不是应用服务。使用LXC就如同在裸机或虚拟机上运行了一个完整的Linux操作系统，这些容器一般基于一个干净的发布镜像并且会长时间运行。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-29T08:43:42.000Z">
<meta property="article:modified_time" content="2026-06-11T14:15:42.921Z">
<meta property="article:author" content="Kwok &quot;Molten_Armor&quot; Guy">
<meta property="article:tag" content="容器">
<meta property="article:tag" content="LXC">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.icku.eu.org/2023/04/29/LXC%E5%AE%B9%E5%99%A8%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.icku.eu.org/2023/04/29/LXC%E5%AE%B9%E5%99%A8%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B/","path":"2023/04/29/LXC容器简明教程/","title":"LXC容器简明教程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>LXC容器简明教程 | Mokumesei Manor</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mokumesei Manor</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B%E9%85%8D%E7%BD%AE"><span class="nav-number">2.1.</span> <span class="nav-text">守护进程配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B%E9%85%8D%E7%BD%AE"><span class="nav-number">2.2.</span> <span class="nav-text">网络守护进程配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E9%85%8D%E7%BD%AE"><span class="nav-number">2.3.</span> <span class="nav-text">容器配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E6%80%A7%E8%83%BD%E9%99%90%E5%88%B6"><span class="nav-number">2.4.</span> <span class="nav-text">容器性能限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B5%8C%E5%A5%97%E5%AE%B9%E5%99%A8"><span class="nav-number">2.5.</span> <span class="nav-text">嵌套容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E6%98%A0%E5%B0%84"><span class="nav-number">2.6.</span> <span class="nav-text">目录映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E5%A4%87%E6%98%A0%E5%B0%84"><span class="nav-number">2.7.</span> <span class="nav-text">设备映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CGroup%E9%97%AE%E9%A2%98"><span class="nav-number">2.8.</span> <span class="nav-text">CGroup问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%97%ADCGroup-v1"><span class="nav-number">2.8.1.</span> <span class="nav-text">关闭CGroup v1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cgroup-relative"><span class="nav-number">2.8.2.</span> <span class="nav-text">cgroup.relative</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9Esystemd%E7%9A%84%E7%B3%BB%E7%BB%9F%E4%B8%8A%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.9.</span> <span class="nav-text">非systemd的系统上的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Hybrid-CGroup"><span class="nav-number">2.9.1.</span> <span class="nav-text">Hybrid CGroup</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CGroup%E7%9B%AE%E5%BD%95"><span class="nav-number">2.9.2.</span> <span class="nav-text">CGroup目录</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E6%98%A0%E5%B0%84"><span class="nav-number">2.10.</span> <span class="nav-text">端口映射</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#iptables"><span class="nav-number">2.10.1.</span> <span class="nav-text">iptables</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nftables"><span class="nav-number">2.10.2.</span> <span class="nav-text">nftables</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%89%A9%E7%90%86%E7%BD%91%E5%8D%A1"><span class="nav-number">2.11.</span> <span class="nav-text">使用物理网卡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%87%AA%E5%BB%BA%E7%BD%91%E6%A1%A5"><span class="nav-number">2.12.</span> <span class="nav-text">使用自建网桥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SECCOMP"><span class="nav-number">2.13.</span> <span class="nav-text">SECCOMP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E6%97%A0%E7%89%B9%E6%9D%83%E5%AE%B9%E5%99%A8"><span class="nav-number">2.14.</span> <span class="nav-text">设置无特权容器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%99%BB%E5%BD%95%E6%97%B6%E6%8A%A5%E9%94%99"><span class="nav-number">2.14.1.</span> <span class="nav-text">登录时报错</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%AE%B9%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">创建容器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%9F%BA%E4%BA%8EBusybox%E7%9A%84%E6%9C%80%E5%B0%8F%E5%8C%96%E5%AE%B9%E5%99%A8"><span class="nav-number">3.1.</span> <span class="nav-text">创建一个基于Busybox的最小化容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E7%BD%91%E7%BB%9C%E4%B8%8B%E8%BD%BD%E9%95%9C%E5%83%8F%E5%88%9B%E5%BB%BA%E5%AE%B9%E5%99%A8"><span class="nav-number">3.2.</span> <span class="nav-text">从网络下载镜像创建容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E6%9C%AC%E5%9C%B0%E9%95%9C%E5%83%8F%E5%88%9B%E5%BB%BA%E5%AE%B9%E5%99%A8"><span class="nav-number">3.3.</span> <span class="nav-text">从本地镜像创建容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAOCI%E5%AE%B9%E5%99%A8"><span class="nav-number">3.4.</span> <span class="nav-text">创建OCI容器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5%E5%AE%B9%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">进入容器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E5%AE%B9%E5%99%A8%E5%86%85%E4%BD%BF%E7%94%A8systemd"><span class="nav-number">4.1.</span> <span class="nav-text">如果容器内使用systemd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E5%AE%B9%E5%99%A8%E5%86%85%E4%B8%8D%E4%BD%BF%E7%94%A8systemd"><span class="nav-number">4.2.</span> <span class="nav-text">如果容器内不使用systemd</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C"><span class="nav-number">5.</span> <span class="nav-text">操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LXD"><span class="nav-number">6.</span> <span class="nav-text">LXD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Libvirt-LXC"><span class="nav-number">7.</span> <span class="nav-text">Libvirt-LXC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lxctl"><span class="nav-number">8.</span> <span class="nav-text">lxctl</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-1"><span class="nav-number">8.1.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">8.2.</span> <span class="nav-text">使用</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kwok "Molten_Armor" Guy</p>
  <div class="site-description" itemprop="description">Just another blog about Linux, systemd, and something more.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/MoltenArmor" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MoltenArmor" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kwokjuy@163.com" title="E-Mail → mailto:kwokjuy@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.icku.eu.org/2023/04/29/LXC%E5%AE%B9%E5%99%A8%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kwok "Molten_Armor" Guy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mokumesei Manor">
      <meta itemprop="description" content="Just another blog about Linux, systemd, and something more.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="LXC容器简明教程 | Mokumesei Manor">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LXC容器简明教程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-29 16:43:42" itemprop="dateCreated datePublished" datetime="2023-04-29T16:43:42+08:00">2023-04-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-06-11 22:15:42" itemprop="dateModified" datetime="2026-06-11T22:15:42+08:00">2026-06-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AE%B9%E5%99%A8%E4%B8%8E%E9%95%9C%E5%83%8F/" itemprop="url" rel="index"><span itemprop="name">容器与镜像</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AE%B9%E5%99%A8%E4%B8%8E%E9%95%9C%E5%83%8F/%E5%AE%B9%E5%99%A8/" itemprop="url" rel="index"><span itemprop="name">容器</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>LXC（LinuX Containers）是一种操作系统层的虚拟化技术，是Linux内核容器功能的一个用户空间接口。与Docker&#x2F;Podman不同，LXC注重的是容器化的操作系统而不是应用服务。使用LXC就如同在裸机或虚拟机上运行了一个完整的Linux操作系统，这些容器一般基于一个干净的发布镜像并且会长时间运行。</p>
<span id="more"></span>

<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Debian</span><br><span class="line">apt install lxc lxcfs lxc-templates [dnsmasq-base]</span><br><span class="line"></span><br><span class="line"># RHEL</span><br><span class="line">yum install lxc lxcfs lxc-templates [dnsmasq]</span><br><span class="line"></span><br><span class="line"># Alpine</span><br><span class="line">apk add lxc lxc-templates lxc-download xz</span><br></pre></td></tr></table></figure>
<p>检查可用的容器模板文件：<code>ls /usr/share/lxc/templates</code></p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><h3 id="守护进程配置"><a href="#守护进程配置" class="headerlink" title="守护进程配置"></a>守护进程配置</h3><p>LXC的守护进程配置文件位于<code>/etc/defaults/lxc</code>（Debian）或<code>/etc/sysconfig/lxc</code>（RHEL），内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 是否启用开机启动，这一选项在systemd下没有意义</span><br><span class="line">LXC_AUTO=&quot;true&quot;</span><br><span class="line"># 自动启动的容器组，默认为onboot组</span><br><span class="line">BOOTGROUPS=&quot;onboot,&quot;</span><br><span class="line"># 等待容器关机的时间，默认5s</span><br><span class="line">SHUTDOWNDELAY=5</span><br><span class="line"># 开机服务选项，如果要在开机时自动启动所有容器，设为&quot;-a -A&quot;</span><br><span class="line">OPTIONS=</span><br><span class="line"># 停止服务选项，如果要直接杀死所有容器，添加-k</span><br><span class="line">STOPOPTS=&quot;-a -A -s&quot;</span><br></pre></td></tr></table></figure>
<p>设置完成后，启动主服务，它掌管容器的Autoboot：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable --now lxc</span><br></pre></td></tr></table></figure>

<h3 id="网络守护进程配置"><a href="#网络守护进程配置" class="headerlink" title="网络守护进程配置"></a>网络守护进程配置</h3><p>LXC的网络守护进程配置文件位于<code>/etc/defaults/lxc-net</code>（Debian）或<code>/etc/sysconfig/lxc-net</code>（RHEL），内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 启用自动生成的lxcbr0网桥，这需要dnsmasq包</span><br><span class="line">USE_LXC_BRIDGE=&quot;true&quot;</span><br><span class="line"># LXC的DHCP配置文件，可以设为/etc/dnsmasq.conf以应用主机配置</span><br><span class="line">#LXC_DHCP_CONFILE=/etc/dnsmasq.conf</span><br></pre></td></tr></table></figure>
<p>设置完成后，启动网络服务，它掌管网桥配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable --now lxc-net</span><br></pre></td></tr></table></figure>

<p>LXC的默认网桥为<code>lxcbr0</code>，这是一个<strong>三层交换机</strong>，宿主机侧的Veth会桥接在该网桥上，LXC会自动设置NFTables防火墙进行NAT，使得容器能够连通外网。</p>
<p>在旧版本的RHEL中，默认不创建此网桥，让用户使用自己创建的网桥。若要启用此网桥，先安装<code>dnsmasq</code>包（但是不必启动<code>dnsmasq</code>服务），然后修改<code>/etc/sysconfig/lxc</code>，将<code>USE_LXC_BRIDGE=</code>改为<code>&quot;true&quot;</code>，然后重启LXC网络服务<code>systemctl restart lxc-net</code>。</p>
<p>Alpine没有自动配置的网桥，用户只能自己配置。</p>
<p>最后，启动<code>lxcfs</code>服务，它为容器提供了主机伪文件系统虚拟化的接口：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable --now lxcfs</span><br></pre></td></tr></table></figure>

<h3 id="容器配置"><a href="#容器配置" class="headerlink" title="容器配置"></a>容器配置</h3><p>LXC自带的默认配置文件保存在<code>/usr/share/lxc/config/</code>，它们会在通过模板生成容器时按需在容器配置文件中自动添加引用。具体默认配置内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"># 以下内容来自/usr/share/lxc/config/common.conf，这是通用的默认配置</span><br><span class="line"># tty设备映射目录为/dev/lxc</span><br><span class="line">lxc.tty.dir = lxc</span><br><span class="line"># 最多1024个伪终端</span><br><span class="line">lxc.pty.max = 1024</span><br><span class="line"># 最多4个tty</span><br><span class="line">lxc.tty.max = 4</span><br><span class="line"># 放弃一些不安全的Capability</span><br><span class="line">lxc.cap.drop = mac_admin mac_override sys_time sys_module sys_rawio</span><br><span class="line"># 绑定克隆后自动生成主机名的脚本</span><br><span class="line">lxc.hook.clone = /usr/share/lxc/hooks/clonehostname</span><br><span class="line"># 配置cgroup设备权限</span><br><span class="line">lxc.cgroup.devices.deny = a</span><br><span class="line">lxc.cgroup.devices.allow = ...</span><br><span class="line">lxc.cgroup2.devices.deny = a</span><br><span class="line">lxc.cgroup2.devices.allow = ...</span><br><span class="line"># 配置一些默认目录映射</span><br><span class="line">lxc.mount.auto = cgroup:mixed proc:mixed sys:mixed</span><br><span class="line">lxc.mount.entry = /sys/fs/fuse/connections sys/fs/fuse/connections none bind,optional 0 0</span><br><span class="line"># 启用默认SECCOMP配置</span><br><span class="line">lxc.seccomp.profile = /usr/share/lxc/config/common.seccomp</span><br><span class="line"></span><br><span class="line"># 以下内容来自/usr/share/lxc/config/userns.conf，这是对支持非特权模式的容器的优化配置，可以覆盖在通用配置之上</span><br><span class="line"># 清空所有的cgroup设备权限设置，交给用户设置</span><br><span class="line">lxc.cgroup.devices.deny =</span><br><span class="line">lxc.cgroup.devices.allow =</span><br><span class="line">lxc.cgroup2.devices.deny =</span><br><span class="line">lxc.cgroup2.devices.allow =</span><br><span class="line"># 清空所有Capability设置，交给用户设置</span><br><span class="line">lxc.cap.drop =</span><br><span class="line">lxc.cap.keep =</span><br><span class="line"># 清空tty设置</span><br><span class="line">lxc.tty.dir =</span><br><span class="line"># 微调默认目录映射</span><br><span class="line">lxc.mount.auto = sys:rw</span><br><span class="line"></span><br><span class="line"># 以下内容来自/usr/share/lxc/config/common.seccomp，这是默认的SECCOMP设置</span><br><span class="line"># 版本2</span><br><span class="line">2</span><br><span class="line"># 黑名单</span><br><span class="line">denylist</span><br><span class="line"># 禁用一切umount -f操作</span><br><span class="line">reject_force_umount</span><br><span class="line"># 所有架构</span><br><span class="line">[all]</span><br><span class="line"># 阻止指定的系统调用并返回指定的代码</span><br><span class="line">kexec_load errno 1</span><br><span class="line">open_by_handle_at errno 1</span><br><span class="line">init_module errno 1</span><br><span class="line">finit_module errno 1</span><br><span class="line">delete_module errno 1</span><br><span class="line"></span><br><span class="line"># 以下内容来自/usr/share/lxc/config/oci.conf，这是对OCI容器的优化配置</span><br><span class="line"># 给OCI容器启用DHCP</span><br><span class="line">lxc.hook.start-host = /usr/share/lxc/hooks/dhclient</span><br><span class="line">lxc.hook.stop = /usr/share/lxc/hooks/dhclient</span><br></pre></td></tr></table></figure>

<p>系统级容器配置文件位于<code>/etc/lxc/default.conf</code>（默认通用）和<code>/var/lib/lxc/容器名/config</code>（独立配置）。</p>
<p>用户级容器配置文件位于<code>~/.config/lxc/default.conf</code>（默认通用）和<code>~/.config/lxc/容器名/config</code>（独立配置）。</p>
<p>以下配置建议写入通用配置文件内：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line">lxc.include = /path</span><br><span class="line">导入其他位置的配置文件。</span><br><span class="line"></span><br><span class="line">lxc.net.0.type = veth</span><br><span class="line">第 0 号网卡的类型，如果是第二块网卡，则为 lxc.net.1.type 可选类型如下：</span><br><span class="line">none：完全拷贝主机的网络状态。注意对于非特权容器来说，必须挂载sysfs才能使用该选项。</span><br><span class="line">empty：不创建网卡，容器仅有回环网卡。</span><br><span class="line">veth：创建一个对等网卡，该网卡的一端分配给容器，另一端与 lxc.net.0.link 指定的网桥桥接。</span><br><span class="line">macvlan：创建一个 MACVlan 接口，该接口和由 lxc.net.0.link 指定的网桥相连接。</span><br><span class="line">vlan：创建一个由 lxc.net.0.link 指定的虚拟局域网接口分配给容器，VLan的标识符可由 lxc.net.0.vlan.id 指定。</span><br><span class="line">phys：将 lxc.net.0.link 指定的物理网卡分配给容器，此时主机将不能使用该网卡。</span><br><span class="line"></span><br><span class="line">lxc.net.0.name = 0</span><br><span class="line">指定虚拟网卡接口的名称，默认是eth开头。</span><br><span class="line"></span><br><span class="line">lxc.net.0.link = lxcbr0</span><br><span class="line">指定虚拟网卡连接到的网桥。</span><br><span class="line"></span><br><span class="line">lxc.net.0.ipv4[|ipv6].address = 10.0.3.102</span><br><span class="line">容器中网卡的IP。默认情况下，使用DHCP，IPv6对RA报文的处理方法和主机一致。</span><br><span class="line"></span><br><span class="line">lxc.net.0.ipv4[|ipv6].gateway = 10.0.3.1</span><br><span class="line">容器中网卡的网关。</span><br><span class="line"></span><br><span class="line">lxc.net.0.flags = up</span><br><span class="line">指定网卡的状态，up激活接口，down关闭接口。</span><br><span class="line"></span><br><span class="line">lxc.net.0.hwaddr = 00:16:3e:bc:27:d1</span><br><span class="line">指定虚拟网卡的MAC地址，默认情况该值会自动分配。</span><br><span class="line"></span><br><span class="line">lxc.net.0.mtu = 1500</span><br><span class="line">指定虚拟网卡的MTU大小，默认情况该值和主机一致。</span><br><span class="line"></span><br><span class="line">lxc.arch = amd64</span><br><span class="line">指定容器架构，可选x86, i686, x86_64, amd64。</span><br><span class="line"></span><br><span class="line">lxc.autodev = 1</span><br><span class="line">在启动容器时自动生成最小化的/dev目录，默认启用。</span><br><span class="line"></span><br><span class="line">lxc.autodev.tmpfs.size = 500K</span><br><span class="line">容器的/dev目录的临时分配空间，默认为500K。</span><br><span class="line"></span><br><span class="line">lxc.init.cmd = /sbin/init</span><br><span class="line">启动容器时的init程序。</span><br><span class="line"></span><br><span class="line">lxc.apparmor.profile = generated|unchanged|unconfined</span><br><span class="line">容器内的AppArmor规则。</span><br><span class="line">unchanged：继承宿主机规则。</span><br><span class="line">unconfined：不受限制的空白规则。</span><br><span class="line">generated：使用临时生成的规则。</span><br><span class="line"></span><br><span class="line">lxc.apparmor.allow_incomplete = 0|1</span><br><span class="line">是否允许AppArmor不完整。</span><br><span class="line"></span><br><span class="line">lxc.apparmor.allow_nesting = 0|1</span><br><span class="line">是否允许嵌套容器。</span><br><span class="line"></span><br><span class="line">lxc.selinux.context = system_u:system_r:lxc_t:s0|unconfined_t</span><br><span class="line">手动设置容器的SELinux标签。一般用不到这个功能。</span><br><span class="line">unconfined_t表示关闭容器根文件系统的SELinux标签。</span><br><span class="line"></span><br><span class="line">lxc.tty.max = 2</span><br><span class="line">容器中可用的最大终端数。</span><br><span class="line"></span><br><span class="line">lxc.idmap = u 0 1000 25565</span><br><span class="line">映射宿主机用户，从左到右依次为：</span><br><span class="line">映射用户或用户组，可选u, g。</span><br><span class="line">容器中的用户UID|GID。</span><br><span class="line">宿主机中的用户UID|GID。</span><br><span class="line">映射的用户数量，用于其他用户，必须确保用户有子UID|GID。</span><br><span class="line"></span><br><span class="line">lxc.seccomp.profile = /etc/lxc/rules.seccomp</span><br><span class="line">Seccomp安全模块的规则路径。</span><br><span class="line"></span><br><span class="line">lxc.seccomp.allow_nesting = 1</span><br><span class="line">无论是否加载了SECCOMP，都加载过滤规则，这对于处于嵌套环境中的容器特别有用。</span><br><span class="line">默认值为0。</span><br><span class="line"></span><br><span class="line">lxc.no_new_privs = 1</span><br><span class="line">禁止容器通过execve调用获得任何新权限，这包括SetUID，SetGID和Capabilities。</span><br><span class="line">当启用此选项时，很多发行版会无法正常工作，因为通用发行版一般都需要带有SetUID或SetGID位的可执行文件。</span><br><span class="line">除非有高安全需求，否则不建议启用此选项。</span><br><span class="line"></span><br><span class="line">lxc.cgroup.relative = 1</span><br><span class="line">确保LXC不会脱离cgroup，这在使用systemd服务控制LXC容器时有用。</span><br><span class="line"></span><br><span class="line">lxc.log.level = 2</span><br><span class="line">日志等级。</span><br><span class="line"></span><br><span class="line">lxc.log.file = /var/log/lxc.log</span><br><span class="line">日志文件路径。</span><br><span class="line"></span><br><span class="line">lxc.log.syslog = local7</span><br><span class="line">LXC登记的syslog日志设施，可选local[1-7]。</span><br></pre></td></tr></table></figure>

<p>以下内容建议写入容器特定的配置文件内：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br></pre></td><td class="code"><pre><span class="line">lxc.uts.name = my-container</span><br><span class="line">容器的主机名。</span><br><span class="line"></span><br><span class="line">lxc.environment = TERM=xterm-256color</span><br><span class="line">在容器启动时设置新的环境变量。在某些情况下可能有用。</span><br><span class="line"></span><br><span class="line">lxc.tty.dir = lxc</span><br><span class="line">保存容器tty设备文件的目录，会显示在/dev目录下。</span><br><span class="line"></span><br><span class="line">lxc.sysctl.内核参数项 = 值</span><br><span class="line">设置容器中的内核参数项。</span><br><span class="line"></span><br><span class="line">lxc.cgroup.dir = lxc.slice</span><br><span class="line">将容器的监视CGroup（保存监视进程及其子进程）和载荷CGroup（保存容器Init进程及其子进程）放到一个父CGroup下。</span><br><span class="line">值是相对于根CGroup的子目录，会显示在宿主机的/sys/fs/cgroup目录下。</span><br><span class="line">默认情况下不创建父CGroup，容器的监视CGroup和载荷CGroup直接放在根CGroup下。</span><br><span class="line"></span><br><span class="line">lxc.cgroup.dir.container = lxc.payload.容器名称</span><br><span class="line">手动指定容器的载荷CGroup。</span><br><span class="line">和lxc.cgroup.dir互斥。</span><br><span class="line"></span><br><span class="line">lxc.cgroup.dir.monitor = lxc.monitor.容器名称</span><br><span class="line">手动指定容器的监视CGroup。</span><br><span class="line">和lxc.cgroup.dir互斥。</span><br><span class="line"></span><br><span class="line">lxc.cgroup.dir.monitor.pivot = CGroup</span><br><span class="line">容器停止时，将其监视进程移动到指定的CGroup。</span><br><span class="line"></span><br><span class="line">lxc.cgroup.dir.container.inner = CGroup</span><br><span class="line">在容器的载荷CGroup内再创建一个CGroup。</span><br><span class="line"></span><br><span class="line">lxc.group = onboot</span><br><span class="line">将容器加入指定的自动启动组，onboot是内置组，如果什么组都不设置，那么会加入一个隐藏的NULL组。</span><br><span class="line"></span><br><span class="line">lxc.start.auto = 1</span><br><span class="line">对容器启用自动启动。</span><br><span class="line"></span><br><span class="line">lxc.start.delay = 10</span><br><span class="line">该容器自动启动的延迟。</span><br><span class="line"></span><br><span class="line">lxc.monitor.unshare = 1</span><br><span class="line">在容器启动时，将挂载命名空间与宿主机隔离，也就是说容器在启动后**无法再挂载任何新的设备**。</span><br><span class="line">这需要root权限，也就是说仅系统级容器可用，实际上对用户来说也没什么意义——用户本来就不能挂载。</span><br><span class="line"></span><br><span class="line">lxc.rootfs.path = </span><br><span class="line">设置容器根文件系统。可以是目录，镜像文件或块设备，默认为目录dir，格式如下：</span><br><span class="line">[dir:]/path  将指定目录作为容器的根文件系统。</span><br><span class="line">overlayfs:/lower:/upper  使用将upper:rw目录覆盖在lower:ro目录之上的overlayfs作为容器的根文件系统。</span><br><span class="line">loop:/file  使用loopback设备作为容器的根文件系统。</span><br><span class="line"></span><br><span class="line">lxc.rootfs.options = noacl</span><br><span class="line">容器根文件系统的额外挂载选项，比如：</span><br><span class="line">noacl  禁用ACL。</span><br><span class="line">nosuid  禁用SetUID。</span><br><span class="line">lazytime  惰性更新文件访问记录。</span><br><span class="line">noatime  完全不更新文件访问记录。</span><br><span class="line"></span><br><span class="line">lxc.rootfs.managed = 0</span><br><span class="line">LXC是否管理该容器的根文件系统，设为0则LXC无权修改该容器的存储内容。</span><br><span class="line">默认值为1。</span><br><span class="line"></span><br><span class="line">lxc.mount.auto = cgroup:mixed proc:mixed sys:mixed</span><br><span class="line">设置映射哪些宿主机上的内核文件系统，这可能在某些情况下相当有用。包括以下几个可选项：</span><br><span class="line">proc  等价于proc:mixed。</span><br><span class="line">proc:mixed  读写映射/proc，但是/proc/sys和/proc/sysrq-trigger是只读的。这是默认配置中的操作。</span><br><span class="line">proc:rw  完全读写映射/proc。这不安全。</span><br><span class="line">sys  等价于sys:mixed。</span><br><span class="line">sys:mixed  只读映射/sys，但是/sys/devices/virtual/net是可写的。这是默认配置中的操作。</span><br><span class="line">sys:ro  完全只读映射/sys。</span><br><span class="line">sys:rw  完全读写映射/sys。</span><br><span class="line">cgroup  如果容器有特权，那么等价于cgroup:rw，否则等价于cgroup:mixed。</span><br><span class="line">cgroup:mixed[:force]  在/sys/fs/cgroup中创建容器自己的子目录 lxc.monitor.容器名 和 lxc.payload.容器名，然后将主机的/sys/fs/cgroup下的控制器只读映射到这个子目录中，再将这些子目录读写映射到容器内的控制器目录中。容器只能写入自己的cgroup配置，但是不能写入主机特有的cgroup配置。:force表示强制进行映射。这是默认配置中的操作。</span><br><span class="line">cgroup:ro[:force]  在/sys/fs/cgroup中创建容器自己的子目录 lxc.monitor.容器名 和 lxc.payload.容器名，然后将主机的/sys/fs/cgroup下的控制器只读映射到容器中，再将这些子目录只读映射到容器内的控制器目录中。:force表示强制进行映射。</span><br><span class="line">cgroup:rw[:force]  在/sys/fs/cgroup中创建容器自己的子目录 lxc.monitor.容器名 和 lxc.payload.容器名，然后将主机的/sys/fs/cgroup下的控制器读写映射到容器中，再将这些子目录读写映射到容器内的控制器目录中。:force表示强制进行映射。这不安全。</span><br><span class="line">cgroup-full:mixed[:force]  将/sys/fs/cgroup目录直接只读映射到容器中，但是只有容器自己的控制器目录是可写的。:force表示强制进行映射。</span><br><span class="line">cgroup-full:ro[:force]  将/sys/fs/cgroup目录直接只读映射到容器中。:force表示强制进行映射。</span><br><span class="line">cgroup-full:rw[:force]  将/sys/fs/cgroup目录直接读写映射到容器中。:force表示强制进行映射。</span><br><span class="line">**注意，对于cgroup v2来说，因为cgroup namespace的存在，cgroup的挂载选项就变得没有意义了，会被LXC无视**。</span><br><span class="line"></span><br><span class="line">lxc.mount.fstab = /xxx</span><br><span class="line">指定一个fstab配置文件，格式如下：</span><br><span class="line">去掉/的容器目录 去掉/的容器目录 文件系统 挂载选项 0 0</span><br><span class="line">它的主要作用是从镜像挂载容器目录。</span><br><span class="line">如果是内核文件系统或者镜像文件，那么需要按照类型指定文件系统，如cgroup，sysfs，proc，dev等等。</span><br><span class="line">挂载选项往往带有nodev,noexec,nosuid。</span><br><span class="line"></span><br><span class="line">lxc.mount.entry = /mnt mnt none bind 0 0</span><br><span class="line">映射宿主机的目录，格式如下：</span><br><span class="line">主机目录 去掉/的容器目录 文件系统 bind,其它挂载选项 0 0</span><br><span class="line">文件系统必须为none。</span><br><span class="line">挂载选项必须有bind，默认情况下是rw权限，可以设置ro挂载选项。</span><br><span class="line">挂载选项create=dir|file会在挂载时自动创建挂载目录|文件。</span><br><span class="line">挂载选项optional会使挂载源不存在时也不会失败。</span><br><span class="line">如果使用无特权容器，注意权限，确保主机上的目录或挂载点的UID和GID是无特权容器用户在外部的UID。</span><br><span class="line"></span><br><span class="line">lxc.cgroup2.devices.allow = a rw</span><br><span class="line">**如果使用cgroup v1，那么cgroup2需要改为cgroup**。</span><br><span class="line">允许容器访问宿主机物理设备。它往往需要和设备的mount.entry映射条目一起出现。</span><br><span class="line">默认情况下，LXC禁止容器访问所有物理设备。</span><br><span class="line">也可以手动指定，语法左到右依次为：</span><br><span class="line">设备类型，可选a(全部设备)，c(字符设备|输入输出设备)，b(块设备|存储设备)，可以执行ls -l /dev，然后查看第一个字母获得。</span><br><span class="line">设备位置，可以执行ls -l /dev，然后查看第五列内容获得，然后使用:连接节点，如1, 2即为1:2，可以使用通配符，比如*:*表示同类型的所有设备。</span><br><span class="line">访问权限，可选r(访问)，w(写入)，m(创建节点)。</span><br><span class="line"></span><br><span class="line">lxc.cgroup2.devices.deny = c 226:0</span><br><span class="line">**如果使用cgroup v1，那么cgroup2需要改为cgroup**。</span><br><span class="line">禁止容器访问宿主机物理设备。</span><br><span class="line">语法左到右依次为：</span><br><span class="line">设备类型，可选a(全部设备)，c(字符设备|输入输出设备)，b(块设备|存储设备)，可以执行ls -l /dev，然后查看第一个字母获得。</span><br><span class="line">设备位置，可以执行ls -l /dev，然后查看第五列内容获得，然后使用:连接节点，如1, 2即为1:2，可以使用通配符，比如*:*表示同类型的所有设备。</span><br><span class="line"></span><br><span class="line">lxc.cgroup2.cpuset.cpus = 0,1,2,3,4,5,6,7</span><br><span class="line">**如果使用cgroup v1，那么cgroup2需要改为cgroup**。</span><br><span class="line">容器可用的CPU核心，这里表示八核的所有核心。</span><br><span class="line"></span><br><span class="line">lxc.cgroup2.memory.max = 2G</span><br><span class="line">**如果使用cgroup v1，那么cgroup2需要改为cgroup**。</span><br><span class="line">容器最大内存大小。</span><br><span class="line"></span><br><span class="line">lxc.cgroup2.memory.swap.max = 2G</span><br><span class="line">**如果使用cgroup v1，那么cgroup2需要改为cgroup**。</span><br><span class="line">容器最大交换空间大小。</span><br><span class="line"></span><br><span class="line">lxc.cap.drop =</span><br><span class="line">用于无特权容器，只放弃指定的Capability。</span><br><span class="line"></span><br><span class="line">lxc.cap.keep =</span><br><span class="line">用于无特权容器，只保留指定的Capability。</span><br></pre></td></tr></table></figure>

<p>一个常用的最小配置内容为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">lxc.net.0.type = veth</span><br><span class="line">lxc.net.0.link = lxcbr0</span><br><span class="line">lxc.net.0.flags = up</span><br><span class="line">lxc.net.0.name = eth0</span><br><span class="line">lxc.apparmor.profile = unconfined</span><br></pre></td></tr></table></figure>
<p>一个常用的安全增强配置为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">lxc.net.0.type = veth</span><br><span class="line">lxc.net.0.link = lxcbr0</span><br><span class="line">lxc.net.0.flags = up</span><br><span class="line">lxc.net.0.name = eth0</span><br><span class="line">lxc.monitor.unshare = 1</span><br><span class="line">lxc.apparmor.profile = generated</span><br><span class="line">lxc.idmap = u 0 100000 65536</span><br><span class="line">lxc.idmap = g 0 100000 65536</span><br></pre></td></tr></table></figure>
<h3 id="容器性能限制"><a href="#容器性能限制" class="headerlink" title="容器性能限制"></a>容器性能限制</h3><p>使用CGroup v2实现容器的性能限制，编辑配置文件添加：<code>lxc.cgroup2.配置组.配置项 = 大小</code>。</p>
<p>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">lxc.cgroup2.cpu.share = 1024    # CPU占用比例</span><br><span class="line">lxc.cgroup2.cpuset.cpus = 0,1    # CPU可用核心</span><br><span class="line">lxc.cgroup2.memory.max = 2G    # 最大可用内存大小</span><br><span class="line">lxc.cgroup2.memory.swap.max = 2G    # 最大可用交换空间大小</span><br><span class="line">lxc.cgroup2.devices.allow = a    # 允许访问所有设备</span><br></pre></td></tr></table></figure>
<p>注：如果LXC使用目录作为根文件系统，要限制容器根分区大小，请使用配额或子卷。</p>
<h3 id="嵌套容器"><a href="#嵌套容器" class="headerlink" title="嵌套容器"></a>嵌套容器</h3><p>要在容器中进行嵌套，确保在配置文件中添加了以下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lxc.apparmor.allow_nesting = 1</span><br><span class="line"># 如果使用的不是cgroup v2</span><br><span class="line">#lxc.mount.auto = cgroup</span><br></pre></td></tr></table></figure>
<h3 id="目录映射"><a href="#目录映射" class="headerlink" title="目录映射"></a>目录映射</h3><p>映射目录的方法是添加<code>lxc.mount.entry</code>配置项，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lxc.mount.entry = /mnt mnt none bind 0 0</span><br></pre></td></tr></table></figure>
<p>需要注意的有三点：</p>
<ol>
<li>容器中的目标目录的开头没有<code>/</code>，它是一个相对路径。</li>
<li>文件系统总是为<code>none</code>，挂载选项总是为<code>bind</code>。</li>
<li>后两位数字总是为<code>0</code>。</li>
</ol>
<h3 id="设备映射"><a href="#设备映射" class="headerlink" title="设备映射"></a>设备映射</h3><p>映射设备的方法和目录几乎一致，只是配置项略有不同：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lxc.mount.entry = /dev/sdc dev/sdc none bind,optional,create=file 0 0</span><br><span class="line">lxc.cgroup2.devices.allow = b 10:0 rwm</span><br></pre></td></tr></table></figure>
<ul>
<li><code>optional</code>表示可选挂载，在源设备不存在时，不会导致挂载失败。</li>
<li><code>create=file|dir</code>表示自动创建，在目标挂载点不存在时，容器内会自动创建。</li>
<li>另外，容器还需要通过<code>lxc.cgroup2.devices.allow</code>配置项配置访问设备的权限。</li>
</ul>
<p>例如，映射主机显卡：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># /dev/dri/card0的设备号</span><br><span class="line">lxc.cgroup2.devices.allow = c 226:0 rwm</span><br><span class="line"># /dev/dri是目录</span><br><span class="line">lxc.mount.entry = /dev/dri dev/dri none bind,optional,create=dir</span><br></pre></td></tr></table></figure>

<p>映射FUSE设备以实现挂载FUSE文件系统：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># /dev/fuse的设备号</span><br><span class="line">lxc.cgroup2.devices.allow = c 10:229 rwm</span><br><span class="line"># /dev/fuse是文件</span><br><span class="line">lxc.mount.entry = /dev/fuse dev/fuse none bind,optional,create=file</span><br></pre></td></tr></table></figure>

<p>特别地，LXC容器内可以直接挂载块设备，只需要对配置项做出一些修改：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lxc.mount.entry = /dev/sdc mnt ext4 defaults 0 0</span><br></pre></td></tr></table></figure>
<p>注意，此时文件系统是块设备中的真实文件系统。</p>
<h3 id="CGroup问题"><a href="#CGroup问题" class="headerlink" title="CGroup问题"></a>CGroup问题</h3><h4 id="关闭CGroup-v1"><a href="#关闭CGroup-v1" class="headerlink" title="关闭CGroup v1"></a>关闭CGroup v1</h4><p>在4.0.2版本以前，用户必须手动关闭CGroup v1，编辑配置文件，添加以下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lxc.cgroup.devices.allow =</span><br><span class="line">lxc.cgroup.devices.deny =</span><br></pre></td></tr></table></figure>
<h4 id="cgroup-relative"><a href="#cgroup-relative" class="headerlink" title="cgroup.relative"></a><code>cgroup.relative</code></h4><p><code>lxc.cgroup.relative = 1</code>这一配置项与systemd的<code>Delegate=yes</code>配置项相匹配，它会导致LXC容器的CGroup目录创建并保存在用户当前的会话CGroup（<code>session-$SESSION_ID.scope</code>）下，而不是根CGroup下（只影响非特权容器）。</p>
<ul>
<li>需要注意的是，这会导致用户的该会话CGroup直到LXC容器停止前都无法被移除。因为会话CGroup下的LXC容器载荷CGroup目录已经委派给LXC了。</li>
</ul>
<p>使用 <a target="_blank" rel="noopener" href="https://github.com/lxc/lxc/blob/master/config/init/systemd/lxc%40.service.in">lxc@.service</a> 服务单元文件进行管理的容器，和非Root用户通过<code>systemd-run --user --scope -r -p &quot;Delegate=yes&quot; lxc-start -n 容器名 [-F]</code>启动的容器必须启用这一配置项。</p>
<h3 id="非systemd的系统上的问题"><a href="#非systemd的系统上的问题" class="headerlink" title="非systemd的系统上的问题"></a>非systemd的系统上的问题</h3><h4 id="Hybrid-CGroup"><a href="#Hybrid-CGroup" class="headerlink" title="Hybrid CGroup"></a>Hybrid CGroup</h4><p>目前，所有使用systemd的Linux发行版已经切换到了纯CGroup v2，也就是<code>unified cgroup</code>，但是仍存在部分非systemd发行版使用的还是兼容的<code>hybrid cgroup</code>，使用以下命令检查：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ &quot;$(stat -fc %T /sys/fs/cgroup/)&quot; = &quot;cgroup2fs&quot; ] &amp;&amp; echo &quot;unified&quot; || ( [ -e /sys/fs/cgroup/unified/ ] &amp;&amp; echo &quot;hybrid&quot; || echo &quot;legacy&quot;)</span><br></pre></td></tr></table></figure>
<p><strong>LXC默认使用和宿主机一样的CGroup模式，如果宿主机操作系统使用<code>hybrid cgroup</code>，那么容器会启动失败</strong>，显示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Failed to mount cgroup at /sys/fs/cgroup/systemd: Operation not permitted</span><br><span class="line">[!!!!!!] Failed to mount API filesystems.</span><br></pre></td></tr></table></figure>
<p>添加以下配置项，启用CGroup v2可以解决问题：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lxc.init.cmd = /sbin/init systemd.unified_cgroup_hierarchy=1</span><br></pre></td></tr></table></figure>
<h4 id="CGroup目录"><a href="#CGroup目录" class="headerlink" title="CGroup目录"></a>CGroup目录</h4><p>在非systemd的系统上，用户可能需要手动挂载CGroup目录，用户可以检查系统是否有自动挂载：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -l /sys/fs/cgroup</span><br></pre></td></tr></table></figure>
<p>如果没有，那么用户可以在<code>/etc/fstab</code>中添加：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cgroup  /sys/fs/cgroup  cgroup  defaults  0  0</span><br></pre></td></tr></table></figure>
<h3 id="端口映射"><a href="#端口映射" class="headerlink" title="端口映射"></a>端口映射</h3><p>在默认的NAT模式下，可以通过端口映射使得容器可以在外部被访问。当然，这种方法并不是最好的。并不推荐这样做。</p>
<h4 id="iptables"><a href="#iptables" class="headerlink" title="iptables"></a><code>iptables</code></h4><p>添加规则：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -t nat -A PREROUTING -i 公网网卡 -p tcp|udp --dport 主机端口 -j DNAT --to-destination 容器IP:端口</span><br></pre></td></tr></table></figure>
<p>删除规则：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -t nat -D PREROUTING -i 公网网卡 -p tcp|udp --dport 主机端口 -j DNAT --to-destination 容器IP:端口</span><br></pre></td></tr></table></figure>
<h4 id="nftables"><a href="#nftables" class="headerlink" title="nftables"></a><code>nftables</code></h4><p>先创建一个<code>nat</code>表：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nft add table ip nat</span><br></pre></td></tr></table></figure>
<p>在<code>nat</code>表中创建<code>prerouting</code>链：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nft add chain ip nat prerouting &#123;type nat hook prerouting priority dstnat \; policy accept \;&#125;</span><br></pre></td></tr></table></figure>
<p>最后在<code>prerouting</code>链中添加映射规则：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nft add rule ip nat prerouting meta iifname 公网网卡 tcp|udp dport 主机端口 dnat to 容器IP:端口</span><br></pre></td></tr></table></figure>
<p>删除规则：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nft delete rule ip nat prerouting meta iifname 公网网卡 tcp|udp dport 主机端口 dnat to 容器IP:端口</span><br></pre></td></tr></table></figure>
<h3 id="使用物理网卡"><a href="#使用物理网卡" class="headerlink" title="使用物理网卡"></a>使用物理网卡</h3><p>将物理网卡分配给容器而不影响主机使用的一种方法是创建子网卡。<br>首先创建子网卡：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip addr add 192.168.8.222/24 label enp?s?:? dev enp?s?</span><br></pre></td></tr></table></figure>
<p>然后编辑容器配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lxc.net.1.type = phys</span><br><span class="line">lxc.net.1.link = enp?s?:?</span><br></pre></td></tr></table></figure>
<h3 id="使用自建网桥"><a href="#使用自建网桥" class="headerlink" title="使用自建网桥"></a>使用自建网桥</h3><p>用户自建网桥后，可以将主机方的Veth桥接到自己创建的虚拟网桥上，对于自建的网桥，LXC不会进行NAT，用户可以将主机网卡也桥接到网桥上，实现<strong>二层交换</strong>。</p>
<p>首先编辑<code>/etc/defaults/lxc-net</code>（Debian）或<code>/etc/sysconfig/lxc-net</code>（RHEL），禁用默认的网桥：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">USE_LXC_BRIDGE=&quot;false&quot;</span><br></pre></td></tr></table></figure>

<p>创建虚拟网桥：<br><code>brctl addbr br?</code><br><code>brctl addif br? enp?s?</code><br>或<br><code>ip link add br? type bridge</code><br><code>ip link set enp?s? master br?</code></p>
<p>给网桥分配IP：<br><code>ip addr add 192.168.?.?/24 dev br?</code><br>当然，使用自动化的网络管理工具创建网桥也是可以的。</p>
<p>然后编辑容器配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lxc.net.0.type = veth</span><br><span class="line">lxc.net.0.link = br?</span><br><span class="line">lxc.net.0.flags = up</span><br></pre></td></tr></table></figure>
<h3 id="SECCOMP"><a href="#SECCOMP" class="headerlink" title="SECCOMP"></a>SECCOMP</h3><p>SECCOMP是Linux的系统调用安全模块，使用它可以阻止用户认为不安全的系统调用。</p>
<p>默认情况下，LXC使用<code>/usr/share/lxc/config/common.seccomp</code>配置文件对系统调用进行限制，用户可以设置<code>lxc.seccomp.profile</code>配置项指定另外一个SECCOMP规则文件，规则文件的格式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 版本号</span><br><span class="line">2</span><br><span class="line"># 黑名单模式</span><br><span class="line">denylist</span><br><span class="line"># 禁止umount -f</span><br><span class="line">reject_force_umount</span><br><span class="line"># 指定架构</span><br><span class="line">[all]</span><br><span class="line"># 阻止指定的系统调用并返回指定的代码</span><br><span class="line">kexec_load errno 1</span><br><span class="line">open_by_handle_at errno 1</span><br><span class="line">init_module errno 1</span><br><span class="line">finit_module errno 1</span><br><span class="line">delete_module errno 1</span><br></pre></td></tr></table></figure>
<h3 id="设置无特权容器"><a href="#设置无特权容器" class="headerlink" title="设置无特权容器"></a>设置无特权容器</h3><p>无特权容器<strong>不能直接挂载主机上的网络存储和FUSE</strong>。</p>
<p>对于存储的挂载，用户应当先在宿主机上进行挂载，设定好权限后再设置目录映射。</p>
<p>首先给用户添加子UID和子GID：<br><code>usermod 用户名[root] -v|--add-subuids UID段[100000-165535]</code> 添加子UID<br><code>usermod 用户名[root] -V|--del-subuids UID段[100000-165535]</code> 删除子UID<br><code>usermod 用户名[root] -w|--add-subgids GID段[100000-165535]</code> 添加子GID<br><code>usermod 用户名[root] -W|--del-subgids GID段[100000-165535]</code> 删除子GID</p>
<p>或者，直接创建<code>/etc/subuid</code>和<code>/etc/subgid</code>，内容均如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root:1000000:65536</span><br></pre></td></tr></table></figure>
<p>如果只是普通使用，那么子ID可以选择三段，后面的配置项中的ID随子ID的增加而增加：<br><code>100000-165535</code><br><code>200000-265535</code><br><code>300000-365535</code></p>
<p>但是，如果希望<strong>在容器内嵌套地创建无特权容器</strong>，那么需要设置165536个子ID：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root:1000000:165536</span><br></pre></td></tr></table></figure>

<p>如果使用普通用户创建容器，还需要确保内核参数：<code>kernel.unprivileged_userns_clone = 1</code>，写入<code>/etc/sysctl.conf</code>，然后执行<code>sysctl -p</code>即可。</p>
<p>确保权限正确：</p>
<p>如果使用系统级容器：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 755 /var/lib/lxc</span><br></pre></td></tr></table></figure>
<p>如果使用用户级容器：</p>
<ul>
<li><code>setfacl -m u:100000:x /home/$USER</code></li>
<li><code>setfacl -m u:100000:x /home/.local</code></li>
<li><code>setfacl -m u:100000:x /home/.local/share</code></li>
</ul>
<p>如果是用户级容器，还需要在<code>/etc/lxc/lxc-usernet</code>写入以下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用户名 veth lxcbr0 10</span><br></pre></td></tr></table></figure>

<p>然后编辑容器设置，给容器配置用户映射：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 从左到右依次为：用户或组，容器内ID起点，宿主机ID起点，映射数量</span><br><span class="line">lxc.idmap = u 0 100000 65536</span><br><span class="line">lxc.idmap = g 0 100000 65536</span><br></pre></td></tr></table></figure>
<p>还需要设置AppArmor规则，以防权限问题：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lxc.apparmor.profile = unconfined</span><br></pre></td></tr></table></figure>

<p>如果是系统级容器，执行<code>lxc-create</code>创建容器，然后执行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lxc-attach -n 容器名 passwd`（需要先启动</span><br></pre></td></tr></table></figure>
<p>或者：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown -R 0:0 /容器根文件系统 &amp;&amp; chroot /容器根文件系统 passwd &amp;&amp; chown -R 100000:100000 /容器根文件系统</span><br></pre></td></tr></table></figure>
<p>修改密码，然后就可以使用<code>lxc-start</code>启动容器。</p>
<p>用户级容器需要进行额外配置，编辑容器配置文件，添加配置项：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lxc.cgroup.relative = 1</span><br></pre></td></tr></table></figure>
<p>然后，执行<code>systemd-run --user --scope [-r] -p &quot;Delegate=yes&quot; lxc-start -n 容器名 [-F]</code>启动容器。</p>
<p>由于非特权容器的特殊性，对于某些目录的挂载是必然失败的，这其中的典型包括<code>sys-kernel-debug.mount</code>和<code>sys-kernel-config.mount</code>，对于这些服务，可以考虑删除<code>/etc/fstab</code>中的挂载点，或者直接<code>systemctl mask</code>掉。</p>
<h4 id="登录时报错"><a href="#登录时报错" class="headerlink" title="登录时报错"></a>登录时报错</h4><p>在某些使用SysV init的发行版容器上，登录时可能会报错：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cannot set terminal process group (-1): Inappropriate ioctl for device</span><br></pre></td></tr></table></figure>
<p>这是因为无特权容器中的进程无权设置终端模式（<a target="_blank" rel="noopener" href="https://github.com/slicer69/sysvinit/blob/main/src/init.c">无权执行<code>ioctl(ftty, TIOCSCTTY, 1)</code></a>），调用被内核拒绝，导致TTY设备本身状态不正常，之后<code>bash</code>也无法执行<code>ioctl</code>操作。将容器启用特权模式可以避免这个错误，不过意义不大。</p>
<h2 id="创建容器"><a href="#创建容器" class="headerlink" title="创建容器"></a>创建容器</h2><p>语法格式为：<code>lxc-create [-B best|dir|lvm|loop|btrfs|zfs|rbd] -t 模板 -n 容器名</code><br>默认情况下使用<code>dir</code>即目录保存容器文件系统，用户也可以指定其他的存储方式，包括以下几种：</p>
<ul>
<li><code>best</code>，自动检测并尝试使用最佳的存储后端。</li>
<li><code>dir</code>，使用普通的目录进行存储，这意味着容器的文件系统与宿主机的文件系统一致，而且大小没有限制。优点是大小是弹性的。</li>
<li><code>loop</code>，回环文件系统。会创建一个镜像文件<code>rootdev</code>进行存储，可以通过<code>--fstype</code>指定文件系统（默认情况下为<code>ext4</code>），<code>--fssize</code>指定镜像最大大小（默认情况下为1G）。缺点是大小是立刻全部分配，而且不能再改变的。</li>
<li><code>lvm</code>，逻辑卷。默认情况下会创建卷组<code>lxc</code>，精简池<code>lxc</code>，1G的容器同名LV，<code>ext4</code>文件系统进行存储。可以通过<code>--vgname</code>指定VG名，<code>--thinpool</code>指定精简池名，<code>--lvname</code>指定LV名，<code>--fstype</code>指定文件系统，<code>--fssize</code>指定卷大小。</li>
<li><code>btrfs</code>，Btrfs子卷。会创建容器的同名子卷进行存储。</li>
<li><code>rbd</code>，远程块设备。不太常用。</li>
</ul>
<p>创建的容器的根文件系统位于<code>/var/lib/lxc/容器名/rootfs</code>（系统容器）或<code>~/.local/share/lxc/容器名/rootfs</code>（用户容器），要修改容器初始root密码，执行<code>lxc-attach -n 容器名 passwd</code>（需要先启动）或者<code>chroot /容器根文件系统 passwd</code>。</p>
<h3 id="创建一个基于Busybox的最小化容器"><a href="#创建一个基于Busybox的最小化容器" class="headerlink" title="创建一个基于Busybox的最小化容器"></a>创建一个基于Busybox的最小化容器</h3><p><strong>这是最简单的方法</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lxc-create [-B best|dir|lvm|loop|btrfs|zfs|rbd] -t busybox -n 容器名 [-- --busybox-path Busybox二进制文件路径]</span><br></pre></td></tr></table></figure>

<h3 id="从网络下载镜像创建容器"><a href="#从网络下载镜像创建容器" class="headerlink" title="从网络下载镜像创建容器"></a>从网络下载镜像创建容器</h3><p><strong>这是最常用的方法</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lxc-create [-B best|dir|lvm|loop|btrfs|zfs|rbd] -t download -n 容器名 -- --server 镜像源 [--dist 发行版] [--release 版本号] [--arch 架构]</span><br></pre></td></tr></table></figure>
<p>使用<code>--server</code>指定镜像源，<code>--</code>表示结束<code>lxc-create</code>的选项，将后面的选项传送给下载脚本。</p>
<p>如果没有指定选项，那么下载时会交互式选择系统，版本和架构。</p>
<p>可用的镜像源包括：</p>
<ul>
<li>清华大学：<code>mirrors.tuna.tsinghua.edu.cn/lxc-images</code></li>
<li>北京外国语大学：<code>mirrors.bfsu.edu.cn/lxc-images</code></li>
<li>腾讯云：<code>mirrors.cloud.tencent.com/lxc-images</code></li>
</ul>
<p>执行<code>lxc-create -t download -n clean -- --flush-cache</code>清理本地缓存。</p>
<h3 id="从本地镜像创建容器"><a href="#从本地镜像创建容器" class="headerlink" title="从本地镜像创建容器"></a>从本地镜像创建容器</h3><p>一个完整的镜像包括两部分：</p>
<ul>
<li>元信息包<code>meta.tar.xz</code></li>
<li>根文件系统包<code>rootfs.tar.xz</code></li>
</ul>
<p><code>lxc-create [-B best|dir|lvm|loop|btrfs|zfs|rbd] -t local -n 容器名 -- --meta 元信息包路径 --fstree 根文件系统包路径</code></p>
<h3 id="创建OCI容器"><a href="#创建OCI容器" class="headerlink" title="创建OCI容器"></a>创建OCI容器</h3><p>LXC还支持直接运行符合OCI标准的容器，只需要执行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lxc-create [-B best|dir|lvm|loop|btrfs|zfs|rbd] -t oci -n 容器名 -- --url 容器URL [--username 仓库用户名 --password 仓库密码]</span><br></pre></td></tr></table></figure>

<h2 id="进入容器"><a href="#进入容器" class="headerlink" title="进入容器"></a>进入容器</h2><p>通过一个伪终端对，一头在宿主机的命名空间，一头在容器的命名空间并连接到容器中的指定终端上，实现和容器终端交互。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lxc-console -n 容器名 [-t TTY号]</span><br></pre></td></tr></table></figure>
<ul>
<li>因为容器空间中的伪终端总是<code>pts/0</code>，所以在宿主机上显示的容器中的进程的控制终端总是<code>pts/0</code>。</li>
<li>在宿主机视角下，<code>/dev/pts/</code>目录中会按顺序创建两个新的伪终端。</li>
<li>当TTY号为0时，连接到<code>/dev/console</code>。当没有指定TTY号时，LXC会自动选择一个可用的TTY使用。</li>
</ul>
<p>原理：</p>
<ul>
<li>在容器中创建一个PTS，容器内对应终端上的进程的标准输入输出连接到PTS，宿主机上的<code>lxc-attach</code>进程的标准输入输出连接到PTMX。</li>
</ul>
<h3 id="如果容器内使用systemd"><a href="#如果容器内使用systemd" class="headerlink" title="如果容器内使用systemd"></a>如果容器内使用systemd</h3><p>systemd在容器环境中自动启动的<code>console-getty.service</code>服务会在<code>/dev/console</code>上初始化getty，因此用户可以直接通过<code>-t 0</code>进入容器进行登录。</p>
<p>但是，因为<strong>容器中不存在<code>/dev/tty0</code>设备</strong>，所以systemd默认不会在<code>/dev/ttyX</code>上初始化getty（<code>getty@.service</code>服务需要这个条件），因此，直接通过<code>-t X</code>进入容器是不会出现登录提示符的。</p>
<p>用户需要先执行<code>lxc-attach -n 容器名 systemctl start container-getty@X.service</code>，在容器中初始化对应的TTY后，才可以执行<code>lxc-console -n 容器名 -t X</code>进入容器进行登录。</p>
<h3 id="如果容器内不使用systemd"><a href="#如果容器内不使用systemd" class="headerlink" title="如果容器内不使用systemd"></a>如果容器内不使用systemd</h3><p>在不使用systemd的容器上，默认不会初始化<code>/dev/console</code>。用户需要确保容器在启动时会初始化<code>/dev/console</code>和<code>/dev/ttyX</code>，才能通过<code>-t X</code>进入容器。</p>
<p>对于使用Runit的容器来说，就是确保<code>agetty-ttyX</code>（<code>agetty-console</code>）服务存在并且会在开机时自动启动。</p>
<p>对于使用Openrc-init的容器来说，就是确保<code>agetty.ttyX</code>（<code>agetty.console</code>）服务存在并且会在开机时自动启动。</p>
<p>对于使用System V init的容器来说，就是确保在<code>/etc/inittab</code>中配置了对应的TTY上初始化getty的行为。</p>
<h2 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h2><p><strong>检查配置情况</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lxc-checkconfig</span><br></pre></td></tr></table></figure>
<p>注：目前，cgroup已经基本全部迁移到v2，所有关于cgroup v1的警告都不必在意。</p>
<p><strong>列出容器</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lxc-ls [-f|--fancy] [容器名]</span><br></pre></td></tr></table></figure>
<ul>
<li><code>-1</code>：单列输出。</li>
<li><code>-f|--fancy</code>：显示详细信息。</li>
<li><code>-F|--fancy-format</code>：和<code>-f</code>结合使用，指定详细信息中包含的内容，可选项包括：<code>NAME, STATE, PID, RAM, SWAP, AUTOSTART, GROUPS, INTERFACE, IPV4, IPV6, UNPRIVILEGED</code>。</li>
<li><code>--running</code>：仅列出运行中的容器。</li>
<li><code>--stopped</code>：仅列出停止的容器。</li>
<li><code>--frozen</code>：仅列出冻结的容器。</li>
</ul>
<p><strong>查看容器配置</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lxc-config -l</span><br></pre></td></tr></table></figure>
<p>查看所有可用配置项。</p>
<p><strong>查看容器信息</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lxc-info -n 容器名 [-i] [-p] [-S] [-s]</span><br></pre></td></tr></table></figure>
<ul>
<li><code>-i</code>：显示容器IP。</li>
<li><code>-p</code>：显示容器PID。</li>
<li><code>-S</code>：显示容器占用。</li>
<li><code>-s</code>：显示容器状态。</li>
</ul>
<p><strong>查看容器内进程</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lxc-ps -n 容器名</span><br></pre></td></tr></table></figure>

<p><strong>启动容器</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lxc-start [-F] [-d] -n 容器名</span><br></pre></td></tr></table></figure>
<ul>
<li><code>-F</code>：启动时立刻进入前台<code>/dev/console</code>，否则默认为<code>-d</code>，即后台启动。</li>
</ul>
<p><strong>停止容器</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lxc-stop [-W] [-t] [-k] [-r] -n 容器名</span><br></pre></td></tr></table></figure>
<ul>
<li><code>-W</code>：立刻返回，不等待容器停止。</li>
<li><code>-t</code>：设置超时，超时后强制杀死容器，单位为秒。</li>
<li><code>-k</code>：直接强制杀死容器。</li>
<li><code>-r</code>：重启容器。</li>
</ul>
<p><strong>冻结容器</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lxc-freeze -n 容器名</span><br></pre></td></tr></table></figure>
<p>被冻结的容器会暂停一切进程的运行。</p>
<p><strong>解冻容器</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lxc-unfreeze -n 容器名</span><br></pre></td></tr></table></figure>

<p><strong>在容器中执行命令</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lxc-attach [-u] [-g] -n 容器名 [命令]</span><br></pre></td></tr></table></figure>
<p>常用：</p>
<ul>
<li><code>lxc-attach -n 容器名 -- /bin/bash --login</code></li>
<li><code>lxc-attach -n 容器名 -- /bin/login -p -f root</code></li>
</ul>
<p>若没有命令，默认在容器中以当前用户身份启动Shell。</p>
<ul>
<li><code>-u</code>：指定容器中执行命令的用户UID，默认为root。</li>
<li><code>-g</code>：指定容器中执行命令的用户GID，默认为root。</li>
<li><code>--keep-env</code>：执行命令时保留所有当前的环境变量，这是默认行为。</li>
<li><code>--clear-env</code>：执行命令时清除所有当前的环境变量。</li>
<li><code>--keep-var</code>：在<code>--clear-env</code>的情况下，保留一个指定的环境变量。</li>
<li><code>-v &#39;变量名=值&#39;</code>：手动设定一个环境变量。</li>
</ul>
<p>原理：</p>
<ul>
<li>在容器中创建一个伪终端对，容器内创建的进程的标准输入输出连接到从设备，宿主机上的<code>lxc-attach</code>进程的标准输入输出连接到主设备。</li>
</ul>
<p><strong>创建容器并在容器中执行命令</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lxc-execute -n 容器名 [命令]</span><br></pre></td></tr></table></figure>
<p>这个命令不常用。</p>
<p><strong>脱离容器</strong><br>按下<code>Ctrl + A</code>，然后再按<code>Q</code>脱离容器终端。</p>
<p><strong>删除容器</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lxc-destroy -n 容器名 [-f] [-s]</span><br></pre></td></tr></table></figure>
<ul>
<li><code>-s</code>：连同删除所有快照。</li>
<li><code>-f</code>：强制删除。</li>
</ul>
<p><strong>拷贝容器</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lxc-copy [-M] [-R] -n 容器名 -N 新容器名</span><br></pre></td></tr></table></figure>
<ul>
<li><code>-R</code>：交换容器名和新容器名。</li>
<li><code>-M</code>：保留容器网卡的MAC地址。</li>
</ul>
<p><strong>制作快照</strong><br>容器必须先停止才能创建快照。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lxc-snapshot -n 容器名</span><br></pre></td></tr></table></figure>

<p><strong>列出快照</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lxc-snapshot -n 容器名 -L|--list</span><br></pre></td></tr></table></figure>

<p><strong>恢复快照</strong><br>容器必须先停止才能恢复快照。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lxc-snapshot -n 容器名 -r 快照名 [-N 新容器名]</span><br></pre></td></tr></table></figure>

<p><strong>分配物理设备</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lxc-device add /dev/设备名 -n 容器名</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lxc-device del /dev/设备名 -n 容器名</span><br></pre></td></tr></table></figure>

<p><strong>监控所有容器</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lxc-top [-d X] [-b] [-s n|c|b|m|s|k -r]</span><br></pre></td></tr></table></figure>
<ul>
<li><code>-d</code>：指定刷新间隔。</li>
<li><code>-b</code>：以软件形式输出。</li>
<li><code>-s</code>：指定排序方式。</li>
<li><code>-r</code>：反向排序。</li>
</ul>
<p><strong>监控容器状态</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lxc-monitor -n 容器名 [-Q]</span><br></pre></td></tr></table></figure>
<ul>
<li><code>-Q</code>：让监控器退出。</li>
</ul>
<p><strong>等待容器</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lxc-wait -n 容器名 -t 状态 [-o 超时]</span><br></pre></td></tr></table></figure>
<p>等待容器到达某一状态，可选状态包括：STOPPED, STARTING ,RUNNING, STOPPING, ABORTING。</p>
<p><strong>批量启动</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lxc-autostart -g 组名[onboot] [-a -A] [-s|-k|-r|-t 5]</span><br></pre></td></tr></table></figure>
<ul>
<li><code>-g</code>：指定启动的组，如果什么组也没有指定，那么会选择隐藏的NULL组。</li>
<li><code>-a</code>：启动所有组中所有自动启动的容器。</li>
<li><code>-A</code>：和<code>-a</code>搭配使用，无视自动启动设置，强制启动所有容器。</li>
<li><code>-s</code>：关闭容器，而不是启动。</li>
<li><code>-k</code>：杀死容器。</li>
<li><code>-r</code>：重启容器。</li>
<li><code>-t 5</code>：操作的时限，超时会杀死容器。</li>
</ul>
<h2 id="LXD"><a href="#LXD" class="headerlink" title="LXD"></a>LXD</h2><p>LXD是LXC的升级版，<strong>它在本质上是使用Go语言编写的LXC的REST API守护进程</strong>，以及一套配套的命令行工具。通过REST API，用户可以简化对LXC的管理与进一步开发，而且最重要的是，<strong>可以方便有效地实现分布式集群构建</strong>。</p>
<p>LXD依赖Snap包管理器和Debian系操作系统，这里暂时就不细讲了。</p>
<p>在2023年，LXD被Canonical全面接管，原作者创建了Incus分支维护非Canonical的LXD，值得关注。</p>
<h2 id="Libvirt-LXC"><a href="#Libvirt-LXC" class="headerlink" title="Libvirt-LXC"></a>Libvirt-LXC</h2><p>Libvirt也可以用于管理LXC，这是一套独立的引擎，并不需要LXC套件本身被安装，只需要安装<code>libvirt</code>和<code>libvirt-daemon-driver-lxc</code>。</p>
<p>这个功能基本上已经过时并且在新版本被Libvirt废弃了，在这里不谈。</p>
<h2 id="lxctl"><a href="#lxctl" class="headerlink" title="lxctl"></a>lxctl</h2><p>仿照<code>vzctl</code>语法，使用Perl语言封装的LXC控制脚本，在Debian上可以通过<code>apt install lxctl</code>安装。 </p>
<h3 id="配置-1"><a href="#配置-1" class="headerlink" title="配置"></a>配置</h3><p>配置文件位于<code>/etc/lxctl/lxctl.yaml</code>，内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">paths:</span><br><span class="line">  YAML_CONFIG_PATH: &#x27;/etc/lxctl&#x27;    # 配置文件目录</span><br><span class="line">  LXC_CONF_DIR: &#x27;/var/lib/lxc&#x27;    # LXC配置目录</span><br><span class="line">  ROOT_MOUNT_PATH: &#x27;/var/lib/lxctl/root&#x27;    # 容器根文件系统保存目录</span><br><span class="line">  TEMPLATE_PATH: &#x27;/var/lib/lxctl/templates&#x27;    # 模板保存目录</span><br><span class="line">  LXC_LOG_PATH: &#x27;/var/log/lxc.log&#x27;    # 日志目录</span><br><span class="line">  LXC_LOG_LEVEL: &#x27;DEBUG&#x27;    # 日志等级</span><br><span class="line">check:</span><br><span class="line">  skip_kernel_config_check: 1    # 跳过内核检查</span><br><span class="line">list:    # list默认列出的内容</span><br><span class="line">  COLUMNS: &#x27;name,disk_free_mb,status,ip,hostname&#x27;</span><br><span class="line">os:</span><br><span class="line">  OS_TEMPLATE: ubuntu-10.04-amd64    # 默认容器模板</span><br><span class="line">root:</span><br><span class="line">  ROOT_SIZE: 30G    # 容器根大小</span><br><span class="line">  ROOT_TYPE: file    # 容器根类型</span><br><span class="line">fs:</span><br><span class="line">  FS: ext4    # 容器文件系统</span><br><span class="line">  FS_MOUNT_OPTS: defaults,barrier=0    # 容器文件系统挂载属性</span><br><span class="line">  FS_OPTS: &#x27;-b 4096&#x27;    # 容器文件系统挂载选项</span><br><span class="line">lvm:    # 如果使用LVM的话，配置使用的VG</span><br><span class="line">  VG: vg0</span><br><span class="line">rsync:    # 远程连接时的选项</span><br><span class="line">  RSYNC_OPTS: &quot;-aH --delete --numeric-ids --exclude &#x27;proc/*&#x27; --exclude &#x27;sys/*&#x27; -e ssh&quot;</span><br><span class="line">  VZ_RSYNC_OPTS: &quot;-aH --delete --numeric-ids --exclude &#x27;/proc/*&#x27; --exclude &#x27;/sys/*&#x27; -e ssh&quot;</span><br><span class="line">set:</span><br><span class="line">  IFNAME: &#x27;ip&#x27;</span><br><span class="line">  SEARCHDOMAIN: &#x27;ru&#x27;</span><br></pre></td></tr></table></figure>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>子命令依次如下：</p>
<p><strong><code>start 容器名</code></strong><br>启动指定容器，没什么好说的。</p>
<p><strong><code>stop 容器名</code></strong><br>停止指定容器，没什么好说的。</p>
<p><strong><code>create [选项] 容器名</code></strong><br>创建一个指定名称的容器，选项如下：<br><code>--ostemplate</code>：指定容器的模板<br><code>--config</code>：指定配置文件路径，默认使用<code>/etc/lxctl/lxctl.yaml</code><br><code>--macaddr</code>：指定容器的MAC<br><code>--ipaddr</code>：指定容器的IP<br><code>--mask</code>：指定容器的掩码<br><code>--hostname</code>：指定容器的主机名<br><code>--defgw</code>：指定容器的网关<br><code>--dns</code>：指定容器的DNS<br><code>--searchdomain</code>：指定容器的DNS域<br><code>--tz</code>：设置容器时区<br><code>--root</code>：指定容器根目录<br><code>--roottype</code>：指定容器根目录保存方式，可选<code>lvm</code>创建LVM子卷，<code>file</code>创建一个磁盘镜像，<code>raw</code>使用块设备，此时必须指定<code>--device</code><br><code>--rootsz</code>：指定容器根逻辑卷的大小，默认为10G<br><code>--autostart</code>：设置容器开机自启<br><code>--no-save</code>：默认情况下创建容器后会保存一个容器配置文件在<code>$CONF_PATH/vmname.yaml</code>，禁用这个行为<br><code>--load</code>：从yaml文件中读取虚拟机<br><code>--debug</code>：显示更多信息<br><code>--empty</code>：创建一个完全为空的容器，仅供迁移使用</p>
<p><strong><code>set [选项] 容器名</code></strong><br>修改容器设置，选项如下：<br><code>--rootsz</code>：指定容器根逻辑卷的大小，默认为10G，一般情况下只能扩大<br><code>--macaddr</code>：指定容器的MAC<br><code>--ipaddr</code>：指定容器的IP<br><code>--mask</code>：指定容器的掩码<br><code>--hostname</code>：指定容器的主机名<br><code>--defgw</code>：指定容器的网关<br><code>--dns</code>：指定容器的DNS<br><code>--searchdomain</code>：指定容器的DNS域<br><code>--userpasswd 用户名:密码</code>：设置用户<br><code>--onboot yes|no</code>：容器是否开机自启<br><code>--tz</code>：设置当前时区<br><code>--cpu-shares</code>：设置容器CPU使用占比<br><code>--cpus</code>：设置容器可用的CPU核心<br><code>--mem</code>：设置容器可用的内存大小，单位为byte<br><code>--io</code>：设置容器的IO速度上限</p>
<p><strong><code>freeze 容器名</code></strong><br>冻结容器，没什么好说的。</p>
<p><strong><code>unfreeze 容器名</code></strong><br>解冻容器，没什么好说的。</p>
<p><strong><code>list [选项]</code></strong><br>列出容器，可选选项如下：<br><code>--ipaddr</code>：列出IP<br><code>--hostname</code>：列出主机名<br><code>--cgroup</code>：列出资源配置<br><code>--mount</code>：列出根分区路径<br><code>--diskspace</code>：列出可用空间<br><code>--all</code>：列出全部信息<br><code>--raw</code>：只列出容器名</p>
<p><strong><code>backup 容器名 [选项]</code></strong><br>对容器进行远程备份或恢复，选项如下：<br>备份选项：<br><code>--create</code>：创建备份<br><code>--tohost</code>：指定远程主机<br><code>--todir</code>：远程路径<br>恢复选项：<br><code>--restore</code>：恢复备份<br><code>--fromhost</code>：指定远程主机<br><code>--fromdir</code>：远程路径<br>其他选项：<br><code>--remuser</code>：远程用户名<br><code>--remport</code>：指定端口，默认使用SSH<br><code>--remname</code>：远程容器名<br><code>--userpasswd 用户名:密码</code>：指定用户密码</p>
<p><strong><code>migrate 容器名 --tohost 远程主机 [选项]</code></strong><br>迁移容器到远程主机，可选选项如下：<br><code>--clone</code>：进行克隆<br><code>--remuser</code>：远程用户名<br><code>--remport</code>：指定端口，默认使用SSH<br><code>--remname</code>：远程容器名<br><code>--userpasswd 用户名:密码</code>：设置用户<br><code>--onboot yes|no</code>：容器是否开机自启<br><code>--rootsz</code>：指定容器根逻辑卷的大小，默认为10G，一般情况下只能扩大<br><code>--cpu-shares</code>：设置容器CPU使用占比<br><code>--cpus</code>：设置容器可用的CPU核心<br><code>--mem</code>：设置容器可用的内存大小，单位为byte<br><code>--io</code>：设置容器的IO速度上限<br><code>--ipaddr</code>：指定容器的IP<br><code>--mask</code>：指定容器的掩码<br><code>--defgw</code>：指定容器的网关<br><code>--dns</code>：指定容器的DNS<br><code>--searchdomain</code>：指定容器的DNS域</p>
<p><strong><code>vz2lxc --fromhost 远程主机 --remname 容器名</code></strong><br>迁移远程的VZ主机，选项如下：<br><code>--remuser</code>：远程用户名<br><code>--remport</code>：指定端口，默认使用SSH<br><code>--onboot yes|no</code>：容器是否开机自启<br><code>--rootsz</code>：指定容器根逻辑卷的大小，默认为10G，一般情况下只能扩大<br><code>--cpu-shares</code>：设置容器CPU使用占比<br><code>--cpus</code>：设置容器可用的CPU核心<br><code>--mem</code>：设置容器可用的内存大小，单位为byte<br><code>--io</code>：设置容器的IO速度上限</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%B9%E5%99%A8/" rel="tag"># 容器</a>
              <a href="/tags/LXC/" rel="tag"># LXC</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/13/bash%E7%9A%84%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6%E6%89%A9%E5%B1%95/" rel="prev" title="bash的转义字符扩展">
                  <i class="fa fa-angle-left"></i> bash的转义字符扩展
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/21/%E6%88%91%E5%AF%B9systemd%E7%9A%84%E7%9C%8B%E6%B3%95/" rel="next" title="我对systemd的看法">
                  我对systemd的看法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kwok "Molten_Armor" Guy</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
