<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.icku.eu.org","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我的Linux学习之路我的Linux学习路途不同于其他人，也不同于一般的教材。">
<meta property="og:type" content="article">
<meta property="og:title" content="我的Linux学习之路">
<meta property="og:url" content="https://blog.icku.eu.org/2023/03/09/%E6%88%91%E7%9A%84Linux%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/index.html">
<meta property="og:site_name" content="MA Blog">
<meta property="og:description" content="我的Linux学习之路我的Linux学习路途不同于其他人，也不同于一般的教材。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-09T07:43:31.000Z">
<meta property="article:modified_time" content="2024-12-22T07:06:44.510Z">
<meta property="article:author" content="Molten_Armor">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.icku.eu.org/2023/03/09/%E6%88%91%E7%9A%84Linux%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.icku.eu.org/2023/03/09/%E6%88%91%E7%9A%84Linux%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/","path":"2023/03/09/我的Linux学习之路/","title":"我的Linux学习之路"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我的Linux学习之路 | MA Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MA Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E7%9A%84Linux%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">我的Linux学习之路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E7%83%AD"><span class="nav-number">1.1.</span> <span class="nav-text">预热</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.</span> <span class="nav-text">系统安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%BC%95%E5%AF%BC%E4%B8%8E%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.3.</span> <span class="nav-text">系统引导与初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.4.</span> <span class="nav-text">进入系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%AE%A1%E7%90%86%E5%A5%97%E4%BB%B6"><span class="nav-number">1.5.</span> <span class="nav-text">核心管理套件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95%E5%A5%97%E4%BB%B6"><span class="nav-number">1.6.</span> <span class="nav-text">日志记录套件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7-%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E5%A5%97%E4%BB%B6"><span class="nav-number">1.7.</span> <span class="nav-text">用户&#x2F;权限管理套件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E8%A8%80%E7%AE%A1%E7%90%86%E5%A5%97%E4%BB%B6"><span class="nav-number">1.8.</span> <span class="nav-text">语言管理套件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E5%A5%97%E4%BB%B6"><span class="nav-number">1.9.</span> <span class="nav-text">时间管理套件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%A5%97%E4%BB%B6"><span class="nav-number">1.10.</span> <span class="nav-text">网络管理套件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2"><span class="nav-number">1.11.</span> <span class="nav-text">图形界面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86"><span class="nav-number">1.12.</span> <span class="nav-text">高级系统管理</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Molten_Armor</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/MoltenArmor" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MoltenArmor" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kwokjuy@163.com" title="E-Mail → mailto:kwokjuy@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.icku.eu.org/2023/03/09/%E6%88%91%E7%9A%84Linux%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Molten_Armor">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MA Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我的Linux学习之路 | MA Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的Linux学习之路
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-09 15:43:31" itemprop="dateCreated datePublished" datetime="2023-03-09T15:43:31+08:00">2023-03-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-12-22 15:06:44" itemprop="dateModified" datetime="2024-12-22T15:06:44+08:00">2024-12-22</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="我的Linux学习之路"><a href="#我的Linux学习之路" class="headerlink" title="我的Linux学习之路"></a>我的Linux学习之路</h1><p>我的Linux学习路途不同于其他人，也不同于一般的教材。</p>
<span id="more"></span>

<p>我从一开始，就以systemd套件为中心展开学习。</p>
<p>这样做有很多好处：</p>
<ol>
<li>systemd是当代既成的大部分Linux发行版的标准化服务管理套件，<strong>主流发行版几乎没有不使用systemd的</strong>。</li>
<li>systemd套件完整全面，涵盖了系统管理的各个方面，顺着systemd的脉络就可以学习到全面的系统管理知识。</li>
</ol>
<p>我们开始吧。按顺序对每一个问题进行回答，这或许不能让你成为一个在学术上精通Linux的人，但是至少会让你谈论起来头头是道。</p>
<p>当然，最重要的是，坚持使用Linux内核的操作系统，经验总是在日常使用中积累的。</p>
<p>所有的问题几乎都可以在网上找到答案，耐下性子一点一点搜集，拼凑起来，你会发现这整个过程充满了乐趣。如果你不确定从哪里开始找的话，可以去看看<a target="_blank" rel="noopener" href="https://wiki.debian.org/zh_CN/DebianWiki">Debian wiki</a>和<a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/%E9%A6%96%E9%A1%B5">Arch wiki</a>。</p>
<p>注意，这些问题仅限于这种场景：个人。本地。单机。一些较为先进的应用不会写在这里，那是以后需要你自己琢磨的事情了。</p>
<p>建议使用的发行版为目前最新版本的Debian，stable或testing都可以。</p>
<h2 id="预热"><a href="#预热" class="headerlink" title="预热"></a>预热</h2><ol>
<li>什么是Unix？什么是Linux？什么是GNU？什么是Linux发行版？</li>
<li>什么是Shell？什么是POSIX（Also known as SUSv4, ISO&#x2F;IEC 9945, IEEE 1007.1）？什么是bash？</li>
<li>什么是GNU Coreutils？什么是Busybox？它们两个之间的关系是什么？把Coreutils的每一个命令都看一下，尽量记住，记不住也没关系。</li>
<li>什么是本地包管理器？什么是dpkg？什么是rpm？</li>
<li>什么是在线包管理器？什么是apt？什么是yum&#x2F;dnf？什么是软件仓库（软件源）？</li>
<li>什么是FHS3.0？根下面的每个目录都是什么作用？为什么Linux社区要推行Usrmerge？</li>
<li>什么是LSB5.0？这个标准的历史意义是什么？</li>
<li>为什么我（作为普通用户）执行不了某条命令？什么是root用户？什么是sudo？</li>
</ol>
<h2 id="系统安装"><a href="#系统安装" class="headerlink" title="系统安装"></a>系统安装</h2><ol start="9">
<li>什么是LiveCD？</li>
<li>什么是Swap（ZSwap）？为什么要设置Swap（ZSwap）？你可以参考<a target="_blank" rel="noopener" href="https://chrisdown.name/2018/01/02/in-defence-of-swap.html">为Swap辩护</a>来辨析一些网上的错误观点。</li>
<li>什么是固件？为什么需要这东西来让网卡工作？你可以参考<a target="_blank" rel="noopener" href="https://www.debian.org/releases/stable/amd64/ch02s02.zh-cn.html">Firmware</a>。</li>
<li>&#x2F;dev下的设备命名是谁负责的？存储设备的命名是什么含义？为什么有的不是sda？</li>
<li>什么是文件系统？不同文件系统（xfs？ext4？btrfs？bcachefs？）有什么不同？</li>
<li>什么是分区表（MBR和GPT）？为什么要分区？不分区能不能使用磁盘？每种分区都有独特的类型编号，是什么含义？</li>
<li>systemd提供了分区工具systemd-repart，试着看看。</li>
</ol>
<h2 id="系统引导与初始化"><a href="#系统引导与初始化" class="headerlink" title="系统引导与初始化"></a>系统引导与初始化</h2><ol start="16">
<li>前引导阶段：什么是引导（Bootstrap）？什么是PC-98 BIOS(Legacy BIOS)和UEFI（最好读一下标准）？这些固件在引导阶段起什么作用？</li>
<li>引导管理器阶段：什么是UEFI Portable Executable(PE)程序？什么是GRUB？GRUB分别在BIOS模式与EFI模式下的工作原理与两个阶段？UEFI固件已经有一个Boot Manager了？为什么我还需要GRUB？我不使用GRUB直接通过UEFI启动Linux内核可行吗？什么是UKI？</li>
<li>内核阶段：什么是内核命令行参数（Kernel cmdline）？</li>
<li>initramfs阶段：什么是initramfs？为什么我们需要initramfs来让系统启动？initramfs是怎么切换到实根（实际的根文件系统）的？</li>
<li>用户空间初始化阶段：什么是Init进程（PID1）？从systemd的视角分析系统初始化。（回去看看LSB5里面的Init脚本章节）</li>
<li>systemd提供了系统引导程序systemd-boot，试着安装它。</li>
</ol>
<h2 id="进入系统"><a href="#进入系统" class="headerlink" title="进入系统"></a>进入系统</h2><ol start="22">
<li>什么是tty？什么是pty？什么是getty？</li>
<li>什么是bash login shell？login shell的配置文件有哪些？</li>
<li>什么是SSH？SSH服务器有几种实现？客户端有几种实现？</li>
<li>SSH支持哪些认证方式？如何配置密钥对认证？</li>
</ol>
<h2 id="核心管理套件"><a href="#核心管理套件" class="headerlink" title="核心管理套件"></a>核心管理套件</h2><ol start="26">
<li>什么是守护进程（Daemon）？什么是服务（Service）？根据PEP 3143的内容对其进行辨析。</li>
<li>systemd提供了完整的服务管理套件，试着使用systemctl对服务单元进行操作。</li>
<li>systemd-run是快速启动程序并构建为服务的好帮手，试一试使用systemd-run运行一个程序。</li>
<li>什么是cron？怎么使用cron？</li>
<li>systemd有一个非官方的cron实现systemd-cron，试着看看它的原理，以及分析systemd-timer如何替代cron。</li>
</ol>
<h2 id="日志记录套件"><a href="#日志记录套件" class="headerlink" title="日志记录套件"></a>日志记录套件</h2><ol start="31">
<li>什么是日志？systemd提供了标准的日志组件systemd-journald，它会收集哪些日志？</li>
<li>Syslog是什么协议？如何让它通过网络收集日志？</li>
<li>什么是systemd-journald？它可以独立工作，也可以和Syslog一起工作，这是怎么实现的？</li>
<li>Syslog使用扇入扇出的模型，且导出内容是文本文件，这有什么不足？systemd-journald是怎么解决这些问题的？</li>
</ol>
<h2 id="用户-权限管理套件"><a href="#用户-权限管理套件" class="headerlink" title="用户&#x2F;权限管理套件"></a>用户&#x2F;权限管理套件</h2><ol start="35">
<li>什么是UNIX用户&#x2F;组数据库？什么是shadow文件？为什么要用shadow文件？</li>
<li>每个用户都会放到一个独立的同名组，为什么不直接都放到一个<code>user</code>组呢？</li>
<li>什么是PAM？PAM是为了解决什么问题？</li>
<li>什么是八进制权限位？为什么要设置文件权限？怎么修改权限？</li>
<li>ACL：什么是ACL？为什么要设置ACL？怎么设置ACL？（不要看SELinux）</li>
<li>systemd提供了用户数据库解析工具systemd-userdbd及其客户端userdbctl，试着用它分析用户数据库。</li>
</ol>
<h2 id="语言管理套件"><a href="#语言管理套件" class="headerlink" title="语言管理套件"></a>语言管理套件</h2><ol start="41">
<li>系统语言和GlibC有什么关系？为什么要用GlibC提供的<code>localedef</code>工具对语言进行编译后才能使用？</li>
<li>LANG、LANGUAGE、LC_*这些语言相关的环境变量有什么区别？</li>
<li>LANGUAGE&#x3D;C和LANGUAGE&#x3D;en_US.UTF-8有什么区别？为什么要用UTF-8编码？</li>
<li>systemd提供了语言管理套件systemd-localed及其客户端localectl。试着使用localctl修改系统语言。</li>
</ol>
<h2 id="时间管理套件"><a href="#时间管理套件" class="headerlink" title="时间管理套件"></a>时间管理套件</h2><ol start="45">
<li>什么是RTC？</li>
<li>什么是时区？它影响什么？什么是UTC？</li>
<li>systemd提供了时区管理工具systemd-timedated及其客户端timedatectl，试着用它调整时区。</li>
<li>什么是NTP？为什么要用NTP？</li>
<li>systemd提供了时间同步工具systemd-timesyncd，试着用它进行时间同步。</li>
</ol>
<h2 id="网络管理套件"><a href="#网络管理套件" class="headerlink" title="网络管理套件"></a>网络管理套件</h2><ol start="50">
<li>利用iproute2与ss分析网络状况。它们替代了旧时代的net-tools工具组。</li>
<li>为什么我的网卡设备名不是eth0？什么是可预测网络接口命名法？为什么要用可预测的网络接口命名？</li>
<li>为什么我们需要一个网络管理套件（ifupdown, NetworkManager, netplan…）？网络管理套件覆盖了哪些功能？</li>
<li>systemd提供了网络管理组件systemd-networkd和DNS管理组件systemd-resolved，试着用它们管理网络。</li>
</ol>
<h2 id="图形界面"><a href="#图形界面" class="headerlink" title="图形界面"></a>图形界面</h2><ol start="54">
<li>什么是X？什么是X11？什么是X.org？</li>
<li>什么是Wayland？为什么Wayland更好？Wayland现在还有哪些不足？</li>
<li>为什么我的英伟达显卡需要另外安装驱动，而不是在Linux内核中包含或者发行版预装？</li>
<li>什么是Display Manager？</li>
<li>什么是Window Manager？</li>
<li>什么是桌面环境？</li>
<li>什么是fcitx？什么是ibus？输入框架和输入法的关系是什么？怎么配置输入法？</li>
<li>我该怎么进行远程连接？什么是VNC？什么是RDP？</li>
</ol>
<h2 id="高级系统管理"><a href="#高级系统管理" class="headerlink" title="高级系统管理"></a>高级系统管理</h2><ol start="62">
<li>高级网络配置：什么是网口聚合（Bond）？什么是Linux网桥（Bridge）？什么是VLan？</li>
<li>为什么我们要使用池化存储管理？什么是LVM？什么是ZFS？</li>
<li>什么是RAID？RAID有几种模式？</li>
<li>什么是S.M.A.R.T.？</li>
<li>什么是CGroup（V1和V2有什么区别）？什么是容器？什么是系统容器？什么是应用容器（微服务容器）？LXC是哪类？Docker&#x2F;Podman是哪类？什么是OCI标准？systemd提供了容器工具组systemd-nspawn，试着用它运行容器。</li>
<li>什么是虚拟机？什么是虚拟机管理器（VMM）？为什么有两类虚拟机管理器？什么是Incus？</li>
<li>什么是nftables？它为什么全面取代了iptables？</li>
<li>什么是NAT？如何实现NAT？</li>
<li>有哪些网络文件系统（NFS，CIFS，WebDAV）？如何选择网络文件系统？怎么挂载网络文件系统？</li>
<li>什么是Cockpit？为什么要使用网页面板？</li>
<li>什么是Web服务器？对比一下Apache2，Nginx和Caddy，选一个试着搭建网站。</li>
<li>试着看看AppArmor和SELinux。</li>
<li>为什么我们需要幂等的自动化运维方案？Ansible如何实现这样的效果？</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/06/LSB5-0%E6%A0%B8%E5%BF%83%E5%86%85%E5%AE%B9%E4%B8%AD%E6%96%87%E7%89%88/" rel="prev" title="LSB5.0核心内容中文版">
                  <i class="fa fa-angle-left"></i> LSB5.0核心内容中文版
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/17/getopt%E4%B8%8Egetopts%E7%9A%84%E7%94%A8%E6%B3%95/" rel="next" title="getopt与getopts的用法">
                  getopt与getopts的用法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Molten_Armor</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
